version 2
run CpmTest-0-20101204-01:38:19-898
attr configname CpmTest
attr datetime 20101204-01:38:19
attr experiment CpmTest
attr inifile /Users/mahmudulhaque/Project_simcekk/CPM_INET/src/cpm_debug.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CPMnet
attr processid 898
attr repetition 0
attr replication #0
attr resultdir ../out/simulations/debug
attr runnumber 0
attr seedset 0

vector 17  CPMnet.agent[0].tcpApp[0]  Num-CPU-busy  ETV
vector 16  CPMnet.agent[0].tcpApp[0]  Queuing-Time  ETV
vector 706  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 694  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 693  CPMnet.agent[0].tcp  "receive window"  ETV
vector 696  CPMnet.agent[0].tcp  "sent ack"  ETV
693	63	0	64536
694	63	0	64536
696	63	0	0
706	63	0	0
vector 729  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 717  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 716  CPMnet.agent[0].tcp  "receive window"  ETV
vector 719  CPMnet.agent[0].tcp  "sent ack"  ETV
716	68	0	64536
717	68	0	64536
719	68	0	0
729	68	0	0
vector 752  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 740  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 739  CPMnet.agent[0].tcp  "receive window"  ETV
vector 742  CPMnet.agent[0].tcp  "sent ack"  ETV
739	73	0	64536
740	73	0	64536
742	73	0	0
752	73	0	0
vector 775  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 763  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 762  CPMnet.agent[0].tcp  "receive window"  ETV
vector 765  CPMnet.agent[0].tcp  "sent ack"  ETV
762	78	0	64536
763	78	0	64536
765	78	0	0
775	78	0	0
vector 798  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 786  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 785  CPMnet.agent[0].tcp  "receive window"  ETV
vector 788  CPMnet.agent[0].tcp  "sent ack"  ETV
785	83	0	64536
786	83	0	64536
788	83	0	0
798	83	0	0
vector 821  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 809  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 808  CPMnet.agent[0].tcp  "receive window"  ETV
vector 811  CPMnet.agent[0].tcp  "sent ack"  ETV
808	88	0	64536
809	88	0	64536
811	88	0	0
821	88	0	0
vector 844  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 832  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 831  CPMnet.agent[0].tcp  "receive window"  ETV
vector 834  CPMnet.agent[0].tcp  "sent ack"  ETV
831	93	0	64536
832	93	0	64536
834	93	0	0
844	93	0	0
vector 867  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 855  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 854  CPMnet.agent[0].tcp  "receive window"  ETV
vector 857  CPMnet.agent[0].tcp  "sent ack"  ETV
854	98	0	64536
855	98	0	64536
857	98	0	0
867	98	0	0
vector 890  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 878  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 877  CPMnet.agent[0].tcp  "receive window"  ETV
vector 880  CPMnet.agent[0].tcp  "sent ack"  ETV
877	103	0	64536
878	103	0	64536
880	103	0	0
890	103	0	0
vector 913  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 901  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 900  CPMnet.agent[0].tcp  "receive window"  ETV
vector 903  CPMnet.agent[0].tcp  "sent ack"  ETV
900	108	0	64536
901	108	0	64536
903	108	0	0
913	108	0	0
vector 936  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 924  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 923  CPMnet.agent[0].tcp  "receive window"  ETV
vector 926  CPMnet.agent[0].tcp  "sent ack"  ETV
923	113	0	64536
924	113	0	64536
926	113	0	0
936	113	0	0
vector 959  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 947  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 946  CPMnet.agent[0].tcp  "receive window"  ETV
vector 949  CPMnet.agent[0].tcp  "sent ack"  ETV
946	118	0	64536
947	118	0	64536
949	118	0	0
959	118	0	0
vector 982  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 970  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 969  CPMnet.agent[0].tcp  "receive window"  ETV
vector 972  CPMnet.agent[0].tcp  "sent ack"  ETV
969	123	0	64536
970	123	0	64536
972	123	0	0
982	123	0	0
vector 1005  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 993  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 992  CPMnet.agent[0].tcp  "receive window"  ETV
vector 995  CPMnet.agent[0].tcp  "sent ack"  ETV
992	128	0	64536
993	128	0	64536
995	128	0	0
1005	128	0	0
vector 1028  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 1016  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 1015  CPMnet.agent[0].tcp  "receive window"  ETV
vector 1018  CPMnet.agent[0].tcp  "sent ack"  ETV
1015	133	0	64536
1016	133	0	64536
1018	133	0	0
1028	133	0	0
vector 1051  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 1039  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 1038  CPMnet.agent[0].tcp  "receive window"  ETV
vector 1041  CPMnet.agent[0].tcp  "sent ack"  ETV
1038	138	0	64536
1039	138	0	64536
1041	138	0	0
1051	138	0	0
vector 1074  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 1062  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 1061  CPMnet.agent[0].tcp  "receive window"  ETV
vector 1064  CPMnet.agent[0].tcp  "sent ack"  ETV
1061	143	0	64536
1062	143	0	64536
1064	143	0	0
1074	143	0	0
vector 1097  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 1085  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 1084  CPMnet.agent[0].tcp  "receive window"  ETV
vector 1087  CPMnet.agent[0].tcp  "sent ack"  ETV
1084	148	0	64536
1085	148	0	64536
1087	148	0	0
1097	148	0	0
vector 1120  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 1108  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 1107  CPMnet.agent[0].tcp  "receive window"  ETV
vector 1110  CPMnet.agent[0].tcp  "sent ack"  ETV
1107	153	0	64536
1108	153	0	64536
1110	153	0	0
1120	153	0	0
vector 1143  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 1131  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 1130  CPMnet.agent[0].tcp  "receive window"  ETV
vector 1133  CPMnet.agent[0].tcp  "sent ack"  ETV
1130	158	0	64536
1131	158	0	64536
1133	158	0	0
1143	158	0	0
vector 20  CPMnet.agent[0].eth[0].queue  "queue length"  ETV
vector 22  CPMnet.agent[0].eth[0].mac  framesSent  ETV
vector 24  CPMnet.agent[0].eth[0].mac  bytesSent  ETV
vector 216  CPMnet.switch1.mac[0]  framesReceivedOK  ETV
vector 218  CPMnet.switch1.mac[0]  bytesReceivedOK  ETV
vector 222  CPMnet.switch1.mac[0]  framesPassedToHL  ETV
vector 214  CPMnet.switch1.relayUnit  "buffer level"  ETV
vector 227  CPMnet.switch1.mac[1]  framesSent  ETV
vector 229  CPMnet.switch1.mac[1]  bytesSent  ETV
vector 41  CPMnet.agent[1].eth[0].mac  framesReceivedOK  ETV
vector 43  CPMnet.agent[1].eth[0].mac  bytesReceivedOK  ETV
vector 47  CPMnet.agent[1].eth[0].mac  framesPassedToHL  ETV
vector 239  CPMnet.switch1.mac[2]  framesSent  ETV
vector 241  CPMnet.switch1.mac[2]  bytesSent  ETV
vector 251  CPMnet.switch1.mac[3]  framesSent  ETV
vector 253  CPMnet.switch1.mac[3]  bytesSent  ETV
vector 263  CPMnet.switch1.mac[4]  framesSent  ETV
vector 265  CPMnet.switch1.mac[4]  bytesSent  ETV
vector 275  CPMnet.switch1.mac[5]  framesSent  ETV
vector 277  CPMnet.switch1.mac[5]  bytesSent  ETV
vector 290  CPMnet.router.eth[0].mac  framesReceivedOK  ETV
vector 292  CPMnet.router.eth[0].mac  bytesReceivedOK  ETV
vector 296  CPMnet.router.eth[0].mac  framesPassedToHL  ETV
vector 40  CPMnet.agent[1].eth[0].mac  framesSent  ETV
vector 42  CPMnet.agent[1].eth[0].mac  bytesSent  ETV
vector 228  CPMnet.switch1.mac[1]  framesReceivedOK  ETV
vector 230  CPMnet.switch1.mac[1]  bytesReceivedOK  ETV
vector 234  CPMnet.switch1.mac[1]  framesPassedToHL  ETV
vector 215  CPMnet.switch1.mac[0]  framesSent  ETV
vector 217  CPMnet.switch1.mac[0]  bytesSent  ETV
vector 23  CPMnet.agent[0].eth[0].mac  framesReceivedOK  ETV
vector 25  CPMnet.agent[0].eth[0].mac  bytesReceivedOK  ETV
vector 29  CPMnet.agent[0].eth[0].mac  framesPassedToHL  ETV
vector 240  CPMnet.switch1.mac[2]  framesReceivedOK  ETV
vector 242  CPMnet.switch1.mac[2]  bytesReceivedOK  ETV
vector 246  CPMnet.switch1.mac[2]  framesPassedToHL  ETV
vector 252  CPMnet.switch1.mac[3]  framesReceivedOK  ETV
vector 254  CPMnet.switch1.mac[3]  bytesReceivedOK  ETV
vector 258  CPMnet.switch1.mac[3]  framesPassedToHL  ETV
vector 264  CPMnet.switch1.mac[4]  framesReceivedOK  ETV
vector 266  CPMnet.switch1.mac[4]  bytesReceivedOK  ETV
vector 270  CPMnet.switch1.mac[4]  framesPassedToHL  ETV
vector 289  CPMnet.router.eth[0].mac  framesSent  ETV
vector 291  CPMnet.router.eth[0].mac  bytesSent  ETV
vector 276  CPMnet.switch1.mac[5]  framesReceivedOK  ETV
vector 278  CPMnet.switch1.mac[5]  bytesReceivedOK  ETV
vector 282  CPMnet.switch1.mac[5]  framesPassedToHL  ETV
vector 467  CPMnet.agent[1].tcp  "rcvd seq"  ETV
vector 468  CPMnet.agent[1].tcp  "rcvd ack"  ETV
vector 464  CPMnet.agent[1].tcp  "advertised window"  ETV
vector 462  CPMnet.agent[1].tcp  "send window"  ETV
vector 476  CPMnet.agent[1].tcp  tcpRcvQueueBytes  ETV
vector 463  CPMnet.agent[1].tcp  "receive window"  ETV
vector 466  CPMnet.agent[1].tcp  "sent ack"  ETV
vector 1157  CPMnet.agent[1].tcp  "rcvd seq"  ETV
vector 1158  CPMnet.agent[1].tcp  "rcvd ack"  ETV
vector 1154  CPMnet.agent[1].tcp  "advertised window"  ETV
vector 1152  CPMnet.agent[1].tcp  "send window"  ETV
vector 1166  CPMnet.agent[1].tcp  tcpRcvQueueBytes  ETV
vector 1153  CPMnet.agent[1].tcp  "receive window"  ETV
vector 1156  CPMnet.agent[1].tcp  "sent ack"  ETV
vector 317  CPMnet.router.eth[2].mac  framesSent  ETV
vector 319  CPMnet.router.eth[2].mac  bytesSent  ETV
vector 428  CPMnet.switch3.mac[6]  framesReceivedOK  ETV
vector 430  CPMnet.switch3.mac[6]  bytesReceivedOK  ETV
vector 434  CPMnet.switch3.mac[6]  framesPassedToHL  ETV
vector 354  CPMnet.switch3.relayUnit  "buffer level"  ETV
vector 355  CPMnet.switch3.mac[0]  framesSent  ETV
vector 357  CPMnet.switch3.mac[0]  bytesSent  ETV
vector 367  CPMnet.switch3.mac[1]  framesSent  ETV
vector 369  CPMnet.switch3.mac[1]  bytesSent  ETV
vector 379  CPMnet.switch3.mac[2]  framesSent  ETV
vector 381  CPMnet.switch3.mac[2]  bytesSent  ETV
vector 391  CPMnet.switch3.mac[3]  framesSent  ETV
vector 393  CPMnet.switch3.mac[3]  bytesSent  ETV
vector 403  CPMnet.switch3.mac[4]  framesSent  ETV
vector 405  CPMnet.switch3.mac[4]  bytesSent  ETV
vector 415  CPMnet.switch3.mac[5]  framesSent  ETV
vector 417  CPMnet.switch3.mac[5]  bytesSent  ETV
vector 356  CPMnet.switch3.mac[0]  framesReceivedOK  ETV
vector 358  CPMnet.switch3.mac[0]  bytesReceivedOK  ETV
vector 362  CPMnet.switch3.mac[0]  framesPassedToHL  ETV
vector 427  CPMnet.switch3.mac[6]  framesSent  ETV
vector 429  CPMnet.switch3.mac[6]  bytesSent  ETV
vector 318  CPMnet.router.eth[2].mac  framesReceivedOK  ETV
vector 320  CPMnet.router.eth[2].mac  bytesReceivedOK  ETV
vector 324  CPMnet.router.eth[2].mac  framesPassedToHL  ETV
vector 368  CPMnet.switch3.mac[1]  framesReceivedOK  ETV
vector 370  CPMnet.switch3.mac[1]  bytesReceivedOK  ETV
vector 374  CPMnet.switch3.mac[1]  framesPassedToHL  ETV
vector 315  CPMnet.router.eth[2].queue  "queue length"  ETV
vector 380  CPMnet.switch3.mac[2]  framesReceivedOK  ETV
vector 382  CPMnet.switch3.mac[2]  bytesReceivedOK  ETV
vector 386  CPMnet.switch3.mac[2]  framesPassedToHL  ETV
vector 392  CPMnet.switch3.mac[3]  framesReceivedOK  ETV
vector 394  CPMnet.switch3.mac[3]  bytesReceivedOK  ETV
vector 398  CPMnet.switch3.mac[3]  framesPassedToHL  ETV
vector 404  CPMnet.switch3.mac[4]  framesReceivedOK  ETV
vector 406  CPMnet.switch3.mac[4]  bytesReceivedOK  ETV
vector 410  CPMnet.switch3.mac[4]  framesPassedToHL  ETV
vector 416  CPMnet.switch3.mac[5]  framesReceivedOK  ETV
vector 418  CPMnet.switch3.mac[5]  bytesReceivedOK  ETV
vector 422  CPMnet.switch3.mac[5]  framesPassedToHL  ETV
vector 1626  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 1614  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 1613  CPMnet.agent[0].tcp  "receive window"  ETV
vector 1616  CPMnet.agent[0].tcp  "sent ack"  ETV
1613	4042	0.51	64536
1614	4042	0.51	64536
1616	4042	0.51	0
1626	4042	0.51	0
16	1	0	0
16	62	0	0
16	66	0	0
16	71	0	0
16	76	0	0
16	81	0	0
16	86	0	0
16	91	0	0
16	96	0	0
16	101	0	0
16	106	0	0
16	111	0	0
16	116	0	0
16	121	0	0
16	126	0	0
16	131	0	0
16	136	0	0
16	141	0	0
16	146	0	0
16	151	0	0
16	4040	0.51	0
17	1	0	1
17	62	0	0
17	62	0	1
17	66	0	0
17	66	0	1
17	71	0	0
17	71	0	1
17	76	0	0
17	76	0	1
17	81	0	0
17	81	0	1
17	86	0	0
17	86	0	1
17	91	0	0
17	91	0	1
17	96	0	0
17	96	0	1
17	101	0	0
17	101	0	1
17	106	0	0
17	106	0	1
17	111	0	0
17	111	0	1
17	116	0	0
17	116	0	1
17	121	0	0
17	121	0	1
17	126	0	0
17	126	0	1
17	131	0	0
17	131	0	1
17	136	0	0
17	136	0	1
17	141	0	0
17	141	0	1
17	146	0	0
17	146	0	1
17	151	0	0
17	151	0	1
17	156	0	0
17	4040	0.51	1
17	4041	0.51	0
20	171	0.00002	1
20	175	0.00003	2
20	179	0.00004	3
20	183	0.00005	4
20	187	0.00006	5
20	191	0.00007	6
20	195	0.00008	7
20	199	0.00009	8
20	203	0.0001	9
20	256	0.001006719999	8
20	279	0.001013439998	7
20	326	0.001020159997	6
20	389	0.001026879996	5
20	457	0.001033599995	4
20	516	0.001040319994	3
20	585	0.001046879996	4
20	586	0.001046879996	5
20	592	0.001047039993	4
20	660	0.001053759992	3
20	713	0.001056879996	4
20	714	0.001056879996	5
20	725	0.001060479991	4
20	793	0.001066879996	5
20	794	0.001066879996	6
20	800	0.00106719999	5
20	867	0.001073919989	4
20	908	0.001076879996	5
20	909	0.001076879996	6
20	920	0.001080639988	5
20	957	0.001086879996	6
20	958	0.001086879996	7
20	964	0.001087359987	6
20	1000	0.001094079986	5
20	1022	0.001096879996	6
20	1023	0.001096879996	7
20	1034	0.001100799985	6
20	1071	0.001106879996	7
20	1072	0.001106879996	8
20	1078	0.001107519984	7
20	1114	0.001114239983	6
20	1136	0.001116879996	7
20	1137	0.001116879996	8
20	1148	0.001120959982	7
20	1179	0.001126879996	8
20	1180	0.001126879996	9
20	1186	0.001127679981	8
20	1214	0.00113439998	7
20	1233	0.001136879996	8
20	1234	0.001136879996	9
20	1238	0.001141119979	8
20	1284	0.001147839978	7
20	1372	0.001154559977	6
20	1450	0.001161279976	5
20	1505	0.001167999975	4
20	1558	0.001174719974	3
20	1619	0.001181439973	2
20	1651	0.001186879996	3
20	1668	0.001188159972	2
20	1721	0.001194879971	1
20	1782	0.00120159997	0
20	1812	0.001206879996	1
20	1829	0.001208319969	0
22	256	0.001006719999	1
22	279	0.001013439998	2
22	326	0.001020159997	3
22	389	0.001026879996	4
22	457	0.001033599995	5
22	516	0.001040319994	6
22	592	0.001047039993	7
22	660	0.001053759992	8
22	725	0.001060479991	9
22	800	0.00106719999	10
22	867	0.001073919989	11
22	920	0.001080639988	12
22	964	0.001087359987	13
22	1000	0.001094079986	14
22	1034	0.001100799985	15
22	1078	0.001107519984	16
22	1114	0.001114239983	17
22	1148	0.001120959982	18
22	1186	0.001127679981	19
22	1214	0.00113439998	20
22	1238	0.001141119979	21
22	1284	0.001147839978	22
22	1372	0.001154559977	23
22	1450	0.001161279976	24
22	1505	0.001167999975	25
22	1558	0.001174719974	26
22	1619	0.001181439973	27
22	1668	0.001188159972	28
22	1721	0.001194879971	29
22	1782	0.00120159997	30
22	1829	0.001208319969	31
22	1879	0.001215039968	32
22	2081	0.001253599995	33
22	2302	0.001283599995	34
22	2364	0.001293599995	35
22	2421	0.001303599995	36
22	2532	0.001313599995	37
22	2589	0.001323599995	38
22	3191	0.001401439973	39
22	3298	0.001421439973	40
22	3400	0.001441439973	41
22	3502	0.001461439973	42
22	3568	0.001481439973	43
22	3630	0.001501439973	44
22	3714	0.001531439973	45
22	3774	0.001551439973	46
22	3836	0.001571439973	47
22	3919	0.001601439973	48
22	3945	0.001611439973	49
22	3973	0.001621439973	50
22	4054	0.510016719999	51
22	4136	0.510130479991	52
23	507	0.001036879996	1
23	588	0.001046879996	2
23	716	0.001056879996	3
23	796	0.001066879996	4
23	911	0.001076879996	5
23	960	0.001086879996	6
23	1025	0.001096879996	7
23	1074	0.001106879996	8
23	1139	0.001116879996	9
23	1182	0.001126879996	10
23	1388	0.001156879996	11
23	1468	0.001163599995	12
23	1523	0.001170319994	13
23	1579	0.001177039993	14
23	1635	0.001183759992	15
23	1686	0.001190479991	16
23	1742	0.00119719999	17
23	1798	0.001203919989	18
23	2973	0.001374719974	19
23	3066	0.001384719974	20
23	3276	0.001414719974	21
23	3331	0.001424719974	22
23	3427	0.001444719974	23
23	3517	0.001464719974	24
23	3583	0.001484719974	25
23	3612	0.001494719974	26
23	3643	0.001504719974	27
23	3696	0.001524719974	28
23	3727	0.001534719974	29
23	3756	0.001544719974	30
23	4121	0.510103759992	31
24	256	0.001006719999	64
24	279	0.001013439998	128
24	326	0.001020159997	192
24	389	0.001026879996	256
24	457	0.001033599995	320
24	516	0.001040319994	384
24	592	0.001047039993	448
24	660	0.001053759992	512
24	725	0.001060479991	576
24	800	0.00106719999	640
24	867	0.001073919989	704
24	920	0.001080639988	768
24	964	0.001087359987	832
24	1000	0.001094079986	896
24	1034	0.001100799985	960
24	1078	0.001107519984	1024
24	1114	0.001114239983	1088
24	1148	0.001120959982	1152
24	1186	0.001127679981	1216
24	1214	0.00113439998	1280
24	1238	0.001141119979	1344
24	1284	0.001147839978	1408
24	1372	0.001154559977	1472
24	1450	0.001161279976	1536
24	1505	0.001167999975	1600
24	1558	0.001174719974	1664
24	1619	0.001181439973	1728
24	1668	0.001188159972	1792
24	1721	0.001194879971	1856
24	1782	0.00120159997	1920
24	1829	0.001208319969	1984
24	1879	0.001215039968	2048
24	2081	0.001253599995	2112
24	2302	0.001283599995	2176
24	2364	0.001293599995	2240
24	2421	0.001303599995	2304
24	2532	0.001313599995	2368
24	2589	0.001323599995	2432
24	3191	0.001401439973	2496
24	3298	0.001421439973	2560
24	3400	0.001441439973	2624
24	3502	0.001461439973	2688
24	3568	0.001481439973	2752
24	3630	0.001501439973	2816
24	3714	0.001531439973	2880
24	3774	0.001551439973	2944
24	3836	0.001571439973	3008
24	3919	0.001601439973	3072
24	3945	0.001611439973	3136
24	3973	0.001621439973	3200
24	4054	0.510016719999	3264
24	4136	0.510130479991	3328
25	507	0.001036879996	64
25	588	0.001046879996	128
25	716	0.001056879996	192
25	796	0.001066879996	256
25	911	0.001076879996	320
25	960	0.001086879996	384
25	1025	0.001096879996	448
25	1074	0.001106879996	512
25	1139	0.001116879996	576
25	1182	0.001126879996	640
25	1388	0.001156879996	704
25	1468	0.001163599995	768
25	1523	0.001170319994	832
25	1579	0.001177039993	896
25	1635	0.001183759992	960
25	1686	0.001190479991	1024
25	1742	0.00119719999	1088
25	1798	0.001203919989	1152
25	2973	0.001374719974	1216
25	3066	0.001384719974	1280
25	3276	0.001414719974	1344
25	3331	0.001424719974	1408
25	3427	0.001444719974	1472
25	3517	0.001464719974	1536
25	3583	0.001484719974	1600
25	3612	0.001494719974	1664
25	3643	0.001504719974	1728
25	3696	0.001524719974	1792
25	3727	0.001534719974	1856
25	3756	0.001544719974	1920
25	4121	0.510103759992	1984
29	507	0.001036879996	1
29	588	0.001046879996	2
29	716	0.001056879996	3
29	796	0.001066879996	4
29	911	0.001076879996	5
29	960	0.001086879996	6
29	1025	0.001096879996	7
29	1074	0.001106879996	8
29	1139	0.001116879996	9
29	1182	0.001126879996	10
29	1388	0.001156879996	11
29	1468	0.001163599995	12
29	1523	0.001170319994	13
29	1579	0.001177039993	14
29	1635	0.001183759992	15
29	1686	0.001190479991	16
29	1742	0.00119719999	17
29	1798	0.001203919989	18
29	2973	0.001374719974	19
29	3066	0.001384719974	20
29	3276	0.001414719974	21
29	3331	0.001424719974	22
29	3427	0.001444719974	23
29	3517	0.001464719974	24
29	3583	0.001484719974	25
29	3612	0.001494719974	26
29	3643	0.001504719974	27
29	3696	0.001524719974	28
29	3727	0.001534719974	29
29	3756	0.001544719974	30
29	4121	0.510103759992	31
40	436	0.001030159997	1
40	1299	0.001150159997	2
40	1429	0.001160159997	3
41	291	0.001013439998	1
41	338	0.001020159997	2
41	401	0.001026879996	3
41	469	0.001033599995	4
41	528	0.001040319994	5
41	604	0.001047039993	6
41	672	0.001053759992	7
41	737	0.001060479991	8
41	812	0.00106719999	9
41	875	0.001073919989	10
41	928	0.001080639988	11
41	972	0.001087359987	12
41	1885	0.001215039968	13
41	2417	0.001300319994	14
42	436	0.001030159997	64
42	1299	0.001150159997	128
42	1429	0.001160159997	192
43	291	0.001013439998	64
43	338	0.001020159997	128
43	401	0.001026879996	192
43	469	0.001033599995	256
43	528	0.001040319994	320
43	604	0.001047039993	384
43	672	0.001053759992	448
43	737	0.001060479991	512
43	812	0.00106719999	576
43	875	0.001073919989	640
43	928	0.001080639988	704
43	972	0.001087359987	768
43	1885	0.001215039968	832
43	2417	0.001300319994	896
47	291	0.001013439998	1
47	338	0.001020159997	2
47	401	0.001026879996	3
47	469	0.001033599995	4
47	528	0.001040319994	5
47	604	0.001047039993	6
47	672	0.001053759992	7
47	737	0.001060479991	8
47	812	0.00106719999	9
47	875	0.001073919989	10
47	928	0.001080639988	11
47	972	0.001087359987	12
47	1885	0.001215039968	13
47	2417	0.001300319994	14
214	260	0.001006719999	64
214	261	0.001006719999	0
214	283	0.001013439998	64
214	284	0.001013439998	0
214	330	0.001020159997	64
214	331	0.001020159997	0
214	393	0.001026879996	64
214	394	0.001026879996	0
214	438	0.001030159997	64
214	439	0.001030159997	0
214	461	0.001033599995	64
214	462	0.001033599995	0
214	513	0.001040159997	64
214	514	0.001040159997	0
214	520	0.001040319994	64
214	521	0.001040319994	0
214	596	0.001047039993	64
214	597	0.001047039993	0
214	641	0.001050159997	64
214	642	0.001050159997	0
214	664	0.001053759992	64
214	665	0.001053759992	0
214	722	0.001060159997	64
214	723	0.001060159997	0
214	729	0.001060479991	64
214	730	0.001060479991	0
214	804	0.00106719999	64
214	805	0.00106719999	0
214	849	0.001070159997	64
214	850	0.001070159997	0
214	871	0.001073919989	64
214	872	0.001073919989	0
214	917	0.001080159997	64
214	918	0.001080159997	0
214	924	0.001080639988	64
214	925	0.001080639988	0
214	968	0.001087359987	64
214	969	0.001087359987	0
214	982	0.001090159997	64
214	983	0.001090159997	0
214	1004	0.001094079986	64
214	1005	0.001094079986	0
214	1031	0.001100159997	64
214	1032	0.001100159997	0
214	1038	0.001100799985	64
214	1039	0.001100799985	0
214	1082	0.001107519984	64
214	1083	0.001107519984	0
214	1096	0.001110159997	64
214	1097	0.001110159997	0
214	1118	0.001114239983	64
214	1119	0.001114239983	0
214	1145	0.001120159997	64
214	1146	0.001120159997	0
214	1152	0.001120959982	64
214	1153	0.001120959982	0
214	1190	0.001127679981	64
214	1191	0.001127679981	0
214	1218	0.00113439998	64
214	1219	0.00113439998	0
214	1242	0.001141119979	64
214	1243	0.001141119979	0
214	1288	0.001147839978	64
214	1289	0.001147839978	0
214	1301	0.001150159997	64
214	1302	0.001150159997	0
214	1306	0.001150159997	64
214	1307	0.001150159997	0
214	1311	0.001150159997	64
214	1312	0.001150159997	0
214	1376	0.001154559977	64
214	1377	0.001154559977	0
214	1394	0.001157679981	64
214	1395	0.001157679981	0
214	1431	0.001160159997	64
214	1432	0.001160159997	0
214	1436	0.001160159997	64
214	1437	0.001160159997	0
214	1441	0.001160159997	64
214	1442	0.001160159997	0
214	1454	0.001161279976	64
214	1455	0.001161279976	0
214	1486	0.001167679981	64
214	1487	0.001167679981	0
214	1509	0.001167999975	64
214	1510	0.001167999975	0
214	1562	0.001174719974	64
214	1563	0.001174719974	0
214	1623	0.001181439973	64
214	1624	0.001181439973	0
214	1672	0.001188159972	64
214	1673	0.001188159972	0
214	1725	0.001194879971	64
214	1726	0.001194879971	0
214	1786	0.00120159997	64
214	1787	0.00120159997	0
214	1833	0.001208319969	64
214	1834	0.001208319969	0
214	1881	0.001215039968	64
214	1882	0.001215039968	0
214	2083	0.001253599995	64
214	2084	0.001253599995	0
214	2304	0.001283599995	64
214	2305	0.001283599995	0
214	2366	0.001293599995	64
214	2367	0.001293599995	0
214	2423	0.001303599995	64
214	2424	0.001303599995	0
214	2534	0.001313599995	64
214	2535	0.001313599995	0
214	2591	0.001323599995	64
214	2592	0.001323599995	0
214	2912	0.001367999975	64
214	2913	0.001367999975	0
214	3014	0.001377999975	64
214	3015	0.001377999975	0
214	3193	0.001401439973	64
214	3194	0.001401439973	0
214	3231	0.001407999975	64
214	3232	0.001407999975	0
214	3288	0.001417999975	64
214	3289	0.001417999975	0
214	3300	0.001421439973	64
214	3301	0.001421439973	0
214	3390	0.001437999975	64
214	3391	0.001437999975	0
214	3402	0.001441439973	64
214	3403	0.001441439973	0
214	3481	0.001457999975	64
214	3482	0.001457999975	0
214	3504	0.001461439973	64
214	3505	0.001461439973	0
214	3558	0.001477999975	64
214	3559	0.001477999975	0
214	3570	0.001481439973	64
214	3571	0.001481439973	0
214	3589	0.001487999975	64
214	3590	0.001487999975	0
214	3620	0.001497999975	64
214	3621	0.001497999975	0
214	3632	0.001501439973	64
214	3633	0.001501439973	0
214	3675	0.001517999975	64
214	3676	0.001517999975	0
214	3704	0.001527999975	64
214	3705	0.001527999975	0
214	3716	0.001531439973	64
214	3717	0.001531439973	0
214	3733	0.001537999975	64
214	3734	0.001537999975	0
214	3776	0.001551439973	64
214	3777	0.001551439973	0
214	3838	0.001571439973	64
214	3839	0.001571439973	0
214	3921	0.001601439973	64
214	3922	0.001601439973	0
214	3947	0.001611439973	64
214	3948	0.001611439973	0
214	3975	0.001621439973	64
214	3976	0.001621439973	0
214	4056	0.510016719999	64
214	4057	0.510016719999	0
214	4115	0.510097039993	64
214	4116	0.510097039993	0
214	4138	0.510130479991	64
214	4139	0.510130479991	0
215	506	0.001036879996	1
215	587	0.001046879996	2
215	715	0.001056879996	3
215	795	0.001066879996	4
215	910	0.001076879996	5
215	959	0.001086879996	6
215	1024	0.001096879996	7
215	1073	0.001106879996	8
215	1138	0.001116879996	9
215	1181	0.001126879996	10
215	1387	0.001156879996	11
215	1467	0.001163599995	12
215	1522	0.001170319994	13
215	1578	0.001177039993	14
215	1634	0.001183759992	15
215	1685	0.001190479991	16
215	1741	0.00119719999	17
215	1797	0.001203919989	18
215	2972	0.001374719974	19
215	3065	0.001384719974	20
215	3275	0.001414719974	21
215	3330	0.001424719974	22
215	3426	0.001444719974	23
215	3516	0.001464719974	24
215	3582	0.001484719974	25
215	3611	0.001494719974	26
215	3642	0.001504719974	27
215	3695	0.001524719974	28
215	3726	0.001534719974	29
215	3755	0.001544719974	30
215	4120	0.510103759992	31
216	259	0.001006719999	1
216	282	0.001013439998	2
216	329	0.001020159997	3
216	392	0.001026879996	4
216	460	0.001033599995	5
216	519	0.001040319994	6
216	595	0.001047039993	7
216	663	0.001053759992	8
216	728	0.001060479991	9
216	803	0.00106719999	10
216	870	0.001073919989	11
216	923	0.001080639988	12
216	967	0.001087359987	13
216	1003	0.001094079986	14
216	1037	0.001100799985	15
216	1081	0.001107519984	16
216	1117	0.001114239983	17
216	1151	0.001120959982	18
216	1189	0.001127679981	19
216	1217	0.00113439998	20
216	1241	0.001141119979	21
216	1287	0.001147839978	22
216	1375	0.001154559977	23
216	1453	0.001161279976	24
216	1508	0.001167999975	25
216	1561	0.001174719974	26
216	1622	0.001181439973	27
216	1671	0.001188159972	28
216	1724	0.001194879971	29
216	1785	0.00120159997	30
216	1832	0.001208319969	31
216	1880	0.001215039968	32
216	2082	0.001253599995	33
216	2303	0.001283599995	34
216	2365	0.001293599995	35
216	2422	0.001303599995	36
216	2533	0.001313599995	37
216	2590	0.001323599995	38
216	3192	0.001401439973	39
216	3299	0.001421439973	40
216	3401	0.001441439973	41
216	3503	0.001461439973	42
216	3569	0.001481439973	43
216	3631	0.001501439973	44
216	3715	0.001531439973	45
216	3775	0.001551439973	46
216	3837	0.001571439973	47
216	3920	0.001601439973	48
216	3946	0.001611439973	49
216	3974	0.001621439973	50
216	4055	0.510016719999	51
216	4137	0.510130479991	52
217	506	0.001036879996	64
217	587	0.001046879996	128
217	715	0.001056879996	192
217	795	0.001066879996	256
217	910	0.001076879996	320
217	959	0.001086879996	384
217	1024	0.001096879996	448
217	1073	0.001106879996	512
217	1138	0.001116879996	576
217	1181	0.001126879996	640
217	1387	0.001156879996	704
217	1467	0.001163599995	768
217	1522	0.001170319994	832
217	1578	0.001177039993	896
217	1634	0.001183759992	960
217	1685	0.001190479991	1024
217	1741	0.00119719999	1088
217	1797	0.001203919989	1152
217	2972	0.001374719974	1216
217	3065	0.001384719974	1280
217	3275	0.001414719974	1344
217	3330	0.001424719974	1408
217	3426	0.001444719974	1472
217	3516	0.001464719974	1536
217	3582	0.001484719974	1600
217	3611	0.001494719974	1664
217	3642	0.001504719974	1728
217	3695	0.001524719974	1792
217	3726	0.001534719974	1856
217	3755	0.001544719974	1920
217	4120	0.510103759992	1984
218	259	0.001006719999	64
218	282	0.001013439998	128
218	329	0.001020159997	192
218	392	0.001026879996	256
218	460	0.001033599995	320
218	519	0.001040319994	384
218	595	0.001047039993	448
218	663	0.001053759992	512
218	728	0.001060479991	576
218	803	0.00106719999	640
218	870	0.001073919989	704
218	923	0.001080639988	768
218	967	0.001087359987	832
218	1003	0.001094079986	896
218	1037	0.001100799985	960
218	1081	0.001107519984	1024
218	1117	0.001114239983	1088
218	1151	0.001120959982	1152
218	1189	0.001127679981	1216
218	1217	0.00113439998	1280
218	1241	0.001141119979	1344
218	1287	0.001147839978	1408
218	1375	0.001154559977	1472
218	1453	0.001161279976	1536
218	1508	0.001167999975	1600
218	1561	0.001174719974	1664
218	1622	0.001181439973	1728
218	1671	0.001188159972	1792
218	1724	0.001194879971	1856
218	1785	0.00120159997	1920
218	1832	0.001208319969	1984
218	1880	0.001215039968	2048
218	2082	0.001253599995	2112
218	2303	0.001283599995	2176
218	2365	0.001293599995	2240
218	2422	0.001303599995	2304
218	2533	0.001313599995	2368
218	2590	0.001323599995	2432
218	3192	0.001401439973	2496
218	3299	0.001421439973	2560
218	3401	0.001441439973	2624
218	3503	0.001461439973	2688
218	3569	0.001481439973	2752
218	3631	0.001501439973	2816
218	3715	0.001531439973	2880
218	3775	0.001551439973	2944
218	3837	0.001571439973	3008
218	3920	0.001601439973	3072
218	3946	0.001611439973	3136
218	3974	0.001621439973	3200
218	4055	0.510016719999	3264
218	4137	0.510130479991	3328
222	259	0.001006719999	1
222	282	0.001013439998	2
222	329	0.001020159997	3
222	392	0.001026879996	4
222	460	0.001033599995	5
222	519	0.001040319994	6
222	595	0.001047039993	7
222	663	0.001053759992	8
222	728	0.001060479991	9
222	803	0.00106719999	10
222	870	0.001073919989	11
222	923	0.001080639988	12
222	967	0.001087359987	13
222	1003	0.001094079986	14
222	1037	0.001100799985	15
222	1081	0.001107519984	16
222	1117	0.001114239983	17
222	1151	0.001120959982	18
222	1189	0.001127679981	19
222	1217	0.00113439998	20
222	1241	0.001141119979	21
222	1287	0.001147839978	22
222	1375	0.001154559977	23
222	1453	0.001161279976	24
222	1508	0.001167999975	25
222	1561	0.001174719974	26
222	1622	0.001181439973	27
222	1671	0.001188159972	28
222	1724	0.001194879971	29
222	1785	0.00120159997	30
222	1832	0.001208319969	31
222	1880	0.001215039968	32
222	2082	0.001253599995	33
222	2303	0.001283599995	34
222	2365	0.001293599995	35
222	2422	0.001303599995	36
222	2533	0.001313599995	37
222	2590	0.001323599995	38
222	3192	0.001401439973	39
222	3299	0.001421439973	40
222	3401	0.001441439973	41
222	3503	0.001461439973	42
222	3569	0.001481439973	43
222	3631	0.001501439973	44
222	3715	0.001531439973	45
222	3775	0.001551439973	46
222	3837	0.001571439973	47
222	3920	0.001601439973	48
222	3946	0.001611439973	49
222	3974	0.001621439973	50
222	4055	0.510016719999	51
222	4137	0.510130479991	52
227	290	0.001013439998	1
227	337	0.001020159997	2
227	400	0.001026879996	3
227	468	0.001033599995	4
227	527	0.001040319994	5
227	603	0.001047039993	6
227	671	0.001053759992	7
227	736	0.001060479991	8
227	811	0.00106719999	9
227	874	0.001073919989	10
227	927	0.001080639988	11
227	971	0.001087359987	12
227	1884	0.001215039968	13
227	2416	0.001300319994	14
228	437	0.001030159997	1
228	1300	0.001150159997	2
228	1430	0.001160159997	3
229	290	0.001013439998	64
229	337	0.001020159997	128
229	400	0.001026879996	192
229	468	0.001033599995	256
229	527	0.001040319994	320
229	603	0.001047039993	384
229	671	0.001053759992	448
229	736	0.001060479991	512
229	811	0.00106719999	576
229	874	0.001073919989	640
229	927	0.001080639988	704
229	971	0.001087359987	768
229	1884	0.001215039968	832
229	2416	0.001300319994	896
230	437	0.001030159997	64
230	1300	0.001150159997	128
230	1430	0.001160159997	192
234	437	0.001030159997	1
234	1300	0.001150159997	2
234	1430	0.001160159997	3
239	295	0.001013439998	1
239	342	0.001020159997	2
239	405	0.001026879996	3
239	473	0.001033599995	4
239	532	0.001040319994	5
239	608	0.001047039993	6
239	676	0.001053759992	7
239	741	0.001060479991	8
239	816	0.00106719999	9
239	879	0.001073919989	10
239	1007	0.001094079986	11
239	1041	0.001100799985	12
239	1939	0.001221759967	13
239	2487	0.001310319994	14
240	512	0.001040159997	1
240	1305	0.001150159997	2
240	1435	0.001160159997	3
241	295	0.001013439998	64
241	342	0.001020159997	128
241	405	0.001026879996	192
241	473	0.001033599995	256
241	532	0.001040319994	320
241	608	0.001047039993	384
241	676	0.001053759992	448
241	741	0.001060479991	512
241	816	0.00106719999	576
241	879	0.001073919989	640
241	1007	0.001094079986	704
241	1041	0.001100799985	768
241	1939	0.001221759967	832
241	2487	0.001310319994	896
242	512	0.001040159997	64
242	1305	0.001150159997	128
242	1435	0.001160159997	192
246	512	0.001040159997	1
246	1305	0.001150159997	2
246	1435	0.001160159997	3
251	300	0.001013439998	1
251	347	0.001020159997	2
251	410	0.001026879996	3
251	478	0.001033599995	4
251	537	0.001040319994	5
251	613	0.001047039993	6
251	681	0.001053759992	7
251	746	0.001060479991	8
251	821	0.00106719999	9
251	884	0.001073919989	10
251	1085	0.001107519984	11
251	1121	0.001114239983	12
251	2123	0.001260319994	13
251	2576	0.001320319994	14
252	640	0.001050159997	1
252	1310	0.001150159997	2
252	1440	0.001160159997	3
253	300	0.001013439998	64
253	347	0.001020159997	128
253	410	0.001026879996	192
253	478	0.001033599995	256
253	537	0.001040319994	320
253	613	0.001047039993	384
253	681	0.001053759992	448
253	746	0.001060479991	512
253	821	0.00106719999	576
253	884	0.001073919989	640
253	1085	0.001107519984	704
253	1121	0.001114239983	768
253	2123	0.001260319994	832
253	2576	0.001320319994	896
254	640	0.001050159997	64
254	1310	0.001150159997	128
254	1440	0.001160159997	192
258	640	0.001050159997	1
258	1310	0.001150159997	2
258	1440	0.001160159997	3
263	305	0.001013439998	1
263	352	0.001020159997	2
263	415	0.001026879996	3
263	483	0.001033599995	4
263	542	0.001040319994	5
263	618	0.001047039993	6
263	686	0.001053759992	7
263	751	0.001060479991	8
263	826	0.00106719999	9
263	889	0.001073919989	10
263	1155	0.001120959982	11
263	1193	0.001127679981	12
263	2332	0.001290319994	13
263	2633	0.001330319994	14
264	721	0.001060159997	1
264	1393	0.001157679981	2
264	1485	0.001167679981	3
265	305	0.001013439998	64
265	352	0.001020159997	128
265	415	0.001026879996	192
265	483	0.001033599995	256
265	542	0.001040319994	320
265	618	0.001047039993	384
265	686	0.001053759992	448
265	751	0.001060479991	512
265	826	0.00106719999	576
265	889	0.001073919989	640
265	1155	0.001120959982	704
265	1193	0.001127679981	768
265	2332	0.001290319994	832
265	2633	0.001330319994	896
266	721	0.001060159997	64
266	1393	0.001157679981	128
266	1485	0.001167679981	192
270	721	0.001060159997	1
270	1393	0.001157679981	2
270	1485	0.001167679981	3
275	310	0.001013439998	1
275	357	0.001020159997	2
275	420	0.001026879996	3
275	488	0.001033599995	4
275	547	0.001040319994	5
275	623	0.001047039993	6
275	691	0.001053759992	7
275	756	0.001060479991	8
275	831	0.00106719999	9
275	894	0.001073919989	10
275	1221	0.00113439998	11
275	1245	0.001141119979	12
275	1291	0.001147839978	13
275	1379	0.001154559977	14
275	1457	0.001161279976	15
275	1512	0.001167999975	16
275	1565	0.001174719974	17
275	1626	0.001181439973	18
275	1675	0.001188159972	19
275	1728	0.001194879971	20
275	1789	0.00120159997	21
275	1836	0.001208319969	22
275	3234	0.001408159972	23
275	3340	0.001428159972	24
275	3438	0.001448159972	25
275	3530	0.001468159972	26
275	3592	0.001488159972	27
275	3652	0.001508159972	28
275	3736	0.001538159972	29
275	3796	0.001558159972	30
275	3860	0.001578159972	31
275	3941	0.001608159972	32
275	3967	0.001618159972	33
275	3992	0.001628159972	34
275	4061	0.510023439998	35
275	4143	0.51013719999	36
276	848	0.001070159997	1
276	916	0.001080159997	2
276	981	0.001090159997	3
276	1030	0.001100159997	4
276	1095	0.001110159997	5
276	1144	0.001120159997	6
276	2911	0.001367999975	7
276	3013	0.001377999975	8
276	3230	0.001407999975	9
276	3287	0.001417999975	10
276	3389	0.001437999975	11
276	3480	0.001457999975	12
276	3557	0.001477999975	13
276	3588	0.001487999975	14
276	3619	0.001497999975	15
276	3674	0.001517999975	16
276	3703	0.001527999975	17
276	3732	0.001537999975	18
276	4114	0.510097039993	19
277	310	0.001013439998	64
277	357	0.001020159997	128
277	420	0.001026879996	192
277	488	0.001033599995	256
277	547	0.001040319994	320
277	623	0.001047039993	384
277	691	0.001053759992	448
277	756	0.001060479991	512
277	831	0.00106719999	576
277	894	0.001073919989	640
277	1221	0.00113439998	704
277	1245	0.001141119979	768
277	1291	0.001147839978	832
277	1379	0.001154559977	896
277	1457	0.001161279976	960
277	1512	0.001167999975	1024
277	1565	0.001174719974	1088
277	1626	0.001181439973	1152
277	1675	0.001188159972	1216
277	1728	0.001194879971	1280
277	1789	0.00120159997	1344
277	1836	0.001208319969	1408
277	3234	0.001408159972	1472
277	3340	0.001428159972	1536
277	3438	0.001448159972	1600
277	3530	0.001468159972	1664
277	3592	0.001488159972	1728
277	3652	0.001508159972	1792
277	3736	0.001538159972	1856
277	3796	0.001558159972	1920
277	3860	0.001578159972	1984
277	3941	0.001608159972	2048
277	3967	0.001618159972	2112
277	3992	0.001628159972	2176
277	4061	0.510023439998	2240
277	4143	0.51013719999	2304
278	848	0.001070159997	64
278	916	0.001080159997	128
278	981	0.001090159997	192
278	1030	0.001100159997	256
278	1095	0.001110159997	320
278	1144	0.001120159997	384
278	2911	0.001367999975	448
278	3013	0.001377999975	512
278	3230	0.001407999975	576
278	3287	0.001417999975	640
278	3389	0.001437999975	704
278	3480	0.001457999975	768
278	3557	0.001477999975	832
278	3588	0.001487999975	896
278	3619	0.001497999975	960
278	3674	0.001517999975	1024
278	3703	0.001527999975	1088
278	3732	0.001537999975	1152
278	4114	0.510097039993	1216
282	848	0.001070159997	1
282	916	0.001080159997	2
282	981	0.001090159997	3
282	1030	0.001100159997	4
282	1095	0.001110159997	5
282	1144	0.001120159997	6
282	2911	0.001367999975	7
282	3013	0.001377999975	8
282	3230	0.001407999975	9
282	3287	0.001417999975	10
282	3389	0.001437999975	11
282	3480	0.001457999975	12
282	3557	0.001477999975	13
282	3588	0.001487999975	14
282	3619	0.001497999975	15
282	3674	0.001517999975	16
282	3703	0.001527999975	17
282	3732	0.001537999975	18
282	4114	0.510097039993	19
289	847	0.001070159997	1
289	915	0.001080159997	2
289	980	0.001090159997	3
289	1029	0.001100159997	4
289	1094	0.001110159997	5
289	1143	0.001120159997	6
289	2910	0.001367999975	7
289	3012	0.001377999975	8
289	3229	0.001407999975	9
289	3286	0.001417999975	10
289	3388	0.001437999975	11
289	3479	0.001457999975	12
289	3556	0.001477999975	13
289	3587	0.001487999975	14
289	3618	0.001497999975	15
289	3673	0.001517999975	16
289	3702	0.001527999975	17
289	3731	0.001537999975	18
289	4113	0.510097039993	19
290	311	0.001013439998	1
290	358	0.001020159997	2
290	421	0.001026879996	3
290	489	0.001033599995	4
290	548	0.001040319994	5
290	624	0.001047039993	6
290	692	0.001053759992	7
290	757	0.001060479991	8
290	832	0.00106719999	9
290	895	0.001073919989	10
290	1222	0.00113439998	11
290	1246	0.001141119979	12
290	1292	0.001147839978	13
290	1380	0.001154559977	14
290	1458	0.001161279976	15
290	1513	0.001167999975	16
290	1566	0.001174719974	17
290	1627	0.001181439973	18
290	1676	0.001188159972	19
290	1729	0.001194879971	20
290	1790	0.00120159997	21
290	1837	0.001208319969	22
290	3235	0.001408159972	23
290	3341	0.001428159972	24
290	3439	0.001448159972	25
290	3531	0.001468159972	26
290	3593	0.001488159972	27
290	3653	0.001508159972	28
290	3737	0.001538159972	29
290	3797	0.001558159972	30
290	3861	0.001578159972	31
290	3942	0.001608159972	32
290	3968	0.001618159972	33
290	3993	0.001628159972	34
290	4062	0.510023439998	35
290	4144	0.51013719999	36
291	847	0.001070159997	64
291	915	0.001080159997	128
291	980	0.001090159997	192
291	1029	0.001100159997	256
291	1094	0.001110159997	320
291	1143	0.001120159997	384
291	2910	0.001367999975	448
291	3012	0.001377999975	512
291	3229	0.001407999975	576
291	3286	0.001417999975	640
291	3388	0.001437999975	704
291	3479	0.001457999975	768
291	3556	0.001477999975	832
291	3587	0.001487999975	896
291	3618	0.001497999975	960
291	3673	0.001517999975	1024
291	3702	0.001527999975	1088
291	3731	0.001537999975	1152
291	4113	0.510097039993	1216
292	311	0.001013439998	64
292	358	0.001020159997	128
292	421	0.001026879996	192
292	489	0.001033599995	256
292	548	0.001040319994	320
292	624	0.001047039993	384
292	692	0.001053759992	448
292	757	0.001060479991	512
292	832	0.00106719999	576
292	895	0.001073919989	640
292	1222	0.00113439998	704
292	1246	0.001141119979	768
292	1292	0.001147839978	832
292	1380	0.001154559977	896
292	1458	0.001161279976	960
292	1513	0.001167999975	1024
292	1566	0.001174719974	1088
292	1627	0.001181439973	1152
292	1676	0.001188159972	1216
292	1729	0.001194879971	1280
292	1790	0.00120159997	1344
292	1837	0.001208319969	1408
292	3235	0.001408159972	1472
292	3341	0.001428159972	1536
292	3439	0.001448159972	1600
292	3531	0.001468159972	1664
292	3593	0.001488159972	1728
292	3653	0.001508159972	1792
292	3737	0.001538159972	1856
292	3797	0.001558159972	1920
292	3861	0.001578159972	1984
292	3942	0.001608159972	2048
292	3968	0.001618159972	2112
292	3993	0.001628159972	2176
292	4062	0.510023439998	2240
292	4144	0.51013719999	2304
296	311	0.001013439998	1
296	358	0.001020159997	2
296	421	0.001026879996	3
296	489	0.001033599995	4
296	548	0.001040319994	5
296	624	0.001047039993	6
296	692	0.001053759992	7
296	757	0.001060479991	8
296	832	0.00106719999	9
296	895	0.001073919989	10
296	1222	0.00113439998	11
296	1246	0.001141119979	12
296	1292	0.001147839978	13
296	1380	0.001154559977	14
296	1458	0.001161279976	15
296	1513	0.001167999975	16
296	1566	0.001174719974	17
296	1627	0.001181439973	18
296	1676	0.001188159972	19
296	1729	0.001194879971	20
296	1790	0.00120159997	21
296	1837	0.001208319969	22
296	3235	0.001408159972	23
296	3341	0.001428159972	24
296	3439	0.001448159972	25
296	3531	0.001468159972	26
296	3593	0.001488159972	27
296	3653	0.001508159972	28
296	3737	0.001538159972	29
296	3797	0.001558159972	30
296	3861	0.001578159972	31
296	3942	0.001608159972	32
296	3968	0.001618159972	33
296	3993	0.001628159972	34
296	4062	0.510023439998	35
296	4144	0.51013719999	36
315	1871	0.00121439998	1
315	1928	0.001221119979	0
315	2089	0.00125439998	1
315	2128	0.001261119979	0
315	2141	0.00126439998	1
315	2172	0.001267839978	0
315	2310	0.00128439998	1
315	2337	0.001291119979	0
315	2371	0.00129439998	1
315	2372	0.00129439998	2
315	2387	0.001297839978	1
315	2428	0.00130439998	2
315	2439	0.001304559977	1
315	2512	0.001311279976	0
315	2539	0.00131439998	1
315	2540	0.00131439998	2
315	2561	0.001317999975	1
315	2596	0.00132439998	2
315	2597	0.00132439998	3
315	2605	0.001324719974	2
315	2641	0.001331439973	1
315	2659	0.00133439998	2
315	2692	0.001338159972	1
315	2753	0.001344879971	0
315	2801	0.001351279976	1
315	2805	0.00135159997	0
317	1320	0.001151119979	1
317	1527	0.001171119979	2
317	1690	0.001191119979	3
317	1846	0.001211119979	4
317	1928	0.001221119979	5
317	1971	0.001227839978	6
317	2012	0.001241119979	7
317	2128	0.001261119979	8
317	2172	0.001267839978	9
317	2218	0.001274559977	10
317	2337	0.001291119979	11
317	2387	0.001297839978	12
317	2439	0.001304559977	13
317	2512	0.001311279976	14
317	2561	0.001317999975	15
317	2605	0.001324719974	16
317	2641	0.001331439973	17
317	2692	0.001338159972	18
317	2753	0.001344879971	19
317	2805	0.00135159997	20
317	2837	0.001358319969	21
317	3086	0.001387999975	22
317	3172	0.001397999975	23
317	3335	0.001427999975	24
317	3433	0.001447999975	25
317	3525	0.001467999975	26
317	3647	0.001507999975	27
317	3762	0.001547999975	28
317	3791	0.001557999975	29
317	3824	0.001567999975	30
317	3855	0.001577999975	31
317	3883	0.001587999975	32
317	3912	0.001597999975	33
317	3980	0.001624879971	34
317	4003	0.001634879971	35
317	4024	0.001644879971	36
317	4072	0.510040159997	37
317	4154	0.510153919989	38
318	1616	0.001181279976	1
318	1779	0.001201279976	2
318	1936	0.001221279976	3
318	2023	0.001241279976	4
318	2211	0.001271279976	5
318	2259	0.001277999975	6
318	2454	0.001304719974	7
318	2525	0.001311439973	8
318	2734	0.001341279976	9
318	2780	0.001348159972	10
318	2824	0.001354879971	11
318	2900	0.001364719974	12
318	2998	0.001374879971	13
318	3045	0.001381759967	14
318	3094	0.001388479966	15
318	3163	0.001395199965	16
318	3202	0.001401919964	17
318	3239	0.001408639963	18
318	3350	0.001428159972	19
318	3381	0.001434879971	20
318	3406	0.00144159997	21
318	3443	0.001448319969	22
318	3490	0.001458159972	23
318	3522	0.001464879971	24
318	4103	0.510080319994	25
319	1320	0.001151119979	64
319	1527	0.001171119979	128
319	1690	0.001191119979	192
319	1846	0.001211119979	256
319	1928	0.001221119979	320
319	1971	0.001227839978	384
319	2012	0.001241119979	448
319	2128	0.001261119979	512
319	2172	0.001267839978	576
319	2218	0.001274559977	640
319	2337	0.001291119979	704
319	2387	0.001297839978	768
319	2439	0.001304559977	832
319	2512	0.001311279976	896
319	2561	0.001317999975	960
319	2605	0.001324719974	1024
319	2641	0.001331439973	1088
319	2692	0.001338159972	1152
319	2753	0.001344879971	1216
319	2805	0.00135159997	1280
319	2837	0.001358319969	1344
319	3086	0.001387999975	1408
319	3172	0.001397999975	1472
319	3335	0.001427999975	1536
319	3433	0.001447999975	1600
319	3525	0.001467999975	1664
319	3647	0.001507999975	1728
319	3762	0.001547999975	1792
319	3791	0.001557999975	1856
319	3824	0.001567999975	1920
319	3855	0.001577999975	1984
319	3883	0.001587999975	2048
319	3912	0.001597999975	2112
319	3980	0.001624879971	2176
319	4003	0.001634879971	2240
319	4024	0.001644879971	2304
319	4072	0.510040159997	2368
319	4154	0.510153919989	2432
320	1616	0.001181279976	64
320	1779	0.001201279976	128
320	1936	0.001221279976	192
320	2023	0.001241279976	256
320	2211	0.001271279976	320
320	2259	0.001277999975	384
320	2454	0.001304719974	448
320	2525	0.001311439973	512
320	2734	0.001341279976	576
320	2780	0.001348159972	640
320	2824	0.001354879971	704
320	2900	0.001364719974	768
320	2998	0.001374879971	832
320	3045	0.001381759967	896
320	3094	0.001388479966	960
320	3163	0.001395199965	1024
320	3202	0.001401919964	1088
320	3239	0.001408639963	1152
320	3350	0.001428159972	1216
320	3381	0.001434879971	1280
320	3406	0.00144159997	1344
320	3443	0.001448319969	1408
320	3490	0.001458159972	1472
320	3522	0.001464879971	1536
320	4103	0.510080319994	1600
324	1616	0.001181279976	1
324	1779	0.001201279976	2
324	1936	0.001221279976	3
324	2023	0.001241279976	4
324	2211	0.001271279976	5
324	2259	0.001277999975	6
324	2454	0.001304719974	7
324	2525	0.001311439973	8
324	2734	0.001341279976	9
324	2780	0.001348159972	10
324	2824	0.001354879971	11
324	2900	0.001364719974	12
324	2998	0.001374879971	13
324	3045	0.001381759967	14
324	3094	0.001388479966	15
324	3163	0.001395199965	16
324	3202	0.001401919964	17
324	3239	0.001408639963	18
324	3350	0.001428159972	19
324	3381	0.001434879971	20
324	3406	0.00144159997	21
324	3443	0.001448319969	22
324	3490	0.001458159972	23
324	3522	0.001464879971	24
324	4103	0.510080319994	25
354	1322	0.001151119979	64
354	1323	0.001151119979	0
354	1529	0.001171119979	64
354	1530	0.001171119979	0
354	1555	0.001174559977	64
354	1556	0.001174559977	0
354	1692	0.001191119979	64
354	1693	0.001191119979	0
354	1718	0.001194559977	64
354	1719	0.001194559977	0
354	1848	0.001211119979	64
354	1849	0.001211119979	0
354	1876	0.001214559977	64
354	1877	0.001214559977	0
354	1932	0.001221119979	64
354	1933	0.001221119979	0
354	1973	0.001227839978	64
354	1974	0.001227839978	0
354	1994	0.001234559977	64
354	1995	0.001234559977	0
354	2014	0.001241119979	64
354	2015	0.001241119979	0
354	2132	0.001261119979	64
354	2133	0.001261119979	0
354	2144	0.001264559977	64
354	2145	0.001264559977	0
354	2154	0.001264559977	64
354	2155	0.001264559977	0
354	2176	0.001267839978	64
354	2177	0.001267839978	0
354	2220	0.001274559977	64
354	2221	0.001274559977	0
354	2341	0.001291119979	64
354	2342	0.001291119979	0
354	2391	0.001297839978	64
354	2392	0.001297839978	0
354	2403	0.001297999975	64
354	2404	0.001297999975	0
354	2431	0.001304559977	64
354	2432	0.001304559977	0
354	2443	0.001304559977	64
354	2444	0.001304559977	0
354	2516	0.001311279976	64
354	2517	0.001311279976	0
354	2565	0.001317999975	64
354	2566	0.001317999975	0
354	2609	0.001324719974	64
354	2610	0.001324719974	0
354	2645	0.001331439973	64
354	2646	0.001331439973	0
354	2662	0.001334559977	64
354	2663	0.001334559977	0
354	2696	0.001338159972	64
354	2697	0.001338159972	0
354	2744	0.001341439973	64
354	2745	0.001341439973	0
354	2757	0.001344879971	64
354	2758	0.001344879971	0
354	2776	0.001348159972	64
354	2777	0.001348159972	0
354	2809	0.00135159997	64
354	2810	0.00135159997	0
354	2829	0.001357999975	64
354	2830	0.001357999975	0
354	2839	0.001358319969	64
354	2840	0.001358319969	0
354	2917	0.001368159972	64
354	2918	0.001368159972	0
354	3005	0.001375039968	64
354	3006	0.001375039968	0
354	3041	0.001381759967	64
354	3042	0.001381759967	0
354	3078	0.001387999975	64
354	3079	0.001387999975	0
354	3088	0.001387999975	64
354	3089	0.001387999975	0
354	3122	0.001391439973	64
354	3123	0.001391439973	0
354	3174	0.001397999975	64
354	3175	0.001397999975	0
354	3179	0.001398159972	64
354	3180	0.001398159972	0
354	3307	0.001421439973	64
354	3308	0.001421439973	0
354	3314	0.001421439973	64
354	3315	0.001421439973	0
354	3337	0.001427999975	64
354	3338	0.001427999975	0
354	3346	0.001428159972	64
354	3347	0.001428159972	0
354	3355	0.001428159972	64
354	3356	0.001428159972	0
354	3435	0.001447999975	64
354	3436	0.001447999975	0
354	3457	0.001451439973	64
354	3458	0.001451439973	0
354	3486	0.001458159972	64
354	3487	0.001458159972	0
354	3527	0.001467999975	64
354	3528	0.001467999975	0
354	3649	0.001507999975	64
354	3650	0.001507999975	0
354	3764	0.001547999975	64
354	3765	0.001547999975	0
354	3793	0.001557999975	64
354	3794	0.001557999975	0
354	3826	0.001567999975	64
354	3827	0.001567999975	0
354	3857	0.001577999975	64
354	3858	0.001577999975	0
354	3885	0.001587999975	64
354	3886	0.001587999975	0
354	3914	0.001597999975	64
354	3915	0.001597999975	0
354	3982	0.001624879971	64
354	3983	0.001624879971	0
354	4005	0.001634879971	64
354	4006	0.001634879971	0
354	4026	0.001644879971	64
354	4027	0.001644879971	0
354	4074	0.510040159997	64
354	4075	0.510040159997	0
354	4097	0.510073599995	64
354	4098	0.510073599995	0
354	4156	0.510153919989	64
354	4157	0.510153919989	0
355	1397	0.001157839978	1
355	1583	0.001177839978	2
355	1746	0.001197839978	3
355	1898	0.001217839978	4
355	1976	0.001227839978	5
355	1997	0.001234559977	6
355	2049	0.001247839978	7
355	2270	0.001281279976	8
355	2492	0.001311279976	9
355	2612	0.001324719974	10
355	2713	0.001341279976	11
355	2879	0.001364719974	12
355	2977	0.001374879971	13
355	3137	0.001394719974	14
355	3472	0.001454719974	15
355	3549	0.001474719974	16
355	4079	0.510046879996	17
355	4161	0.510160639988	18
356	1554	0.001174559977	1
356	2143	0.001264559977	2
356	2743	0.001341439973	3
356	2775	0.001348159972	4
356	4096	0.510073599995	5
357	1397	0.001157839978	64
357	1583	0.001177839978	128
357	1746	0.001197839978	192
357	1898	0.001217839978	256
357	1976	0.001227839978	320
357	1997	0.001234559977	384
357	2049	0.001247839978	448
357	2270	0.001281279976	512
357	2492	0.001311279976	576
357	2612	0.001324719974	640
357	2713	0.001341279976	704
357	2879	0.001364719974	768
357	2977	0.001374879971	832
357	3137	0.001394719974	896
357	3472	0.001454719974	960
357	3549	0.001474719974	1024
357	4079	0.510046879996	1088
357	4161	0.510160639988	1152
358	1554	0.001174559977	64
358	2143	0.001264559977	128
358	2743	0.001341439973	192
358	2775	0.001348159972	256
358	4096	0.510073599995	320
362	1554	0.001174559977	1
362	2143	0.001264559977	2
362	2743	0.001341439973	3
362	2775	0.001348159972	4
362	4096	0.510073599995	5
367	1402	0.001157839978	1
367	1588	0.001177839978	2
367	1751	0.001197839978	3
367	1903	0.001217839978	4
367	2054	0.001247839978	5
367	2179	0.001267839978	6
367	2228	0.001274559977	7
367	2295	0.001281279976	8
367	2327	0.001287999975	9
367	2718	0.001341279976	10
367	2842	0.001358319969	11
367	2903	0.001365039968	12
367	2982	0.001374879971	13
367	3142	0.001394719974	14
367	3668	0.001514719974	15
367	3786	0.001554719974	16
368	1717	0.001194559977	1
368	2430	0.001304559977	2
368	3004	0.001375039968	3
368	3040	0.001381759967	4
369	1402	0.001157839978	64
369	1588	0.001177839978	128
369	1751	0.001197839978	192
369	1903	0.001217839978	256
369	2054	0.001247839978	320
369	2179	0.001267839978	384
369	2228	0.001274559977	448
369	2295	0.001281279976	512
369	2327	0.001287999975	576
369	2718	0.001341279976	640
369	2842	0.001358319969	704
369	2903	0.001365039968	768
369	2982	0.001374879971	832
369	3142	0.001394719974	896
369	3668	0.001514719974	960
369	3786	0.001554719974	1024
370	1717	0.001194559977	64
370	2430	0.001304559977	128
370	3004	0.001375039968	192
370	3040	0.001381759967	256
374	1717	0.001194559977	1
374	2430	0.001304559977	2
374	3004	0.001375039968	3
374	3040	0.001381759967	4
379	1407	0.001157839978	1
379	1593	0.001177839978	2
379	1756	0.001197839978	3
379	1908	0.001217839978	4
379	2059	0.001247839978	5
379	2190	0.001271279976	6
379	2275	0.001281279976	7
379	2394	0.001297839978	8
379	2446	0.001304559977	9
379	2519	0.001311279976	10
379	2884	0.001364719974	11
379	2959	0.001371439973	12
379	3017	0.001378159972	13
379	3147	0.001394719974	14
379	3817	0.001564719974	15
379	3850	0.001574719974	16
380	1875	0.001214559977	1
380	2661	0.001334559977	2
380	3121	0.001391439973	3
380	3178	0.001398159972	4
381	1407	0.001157839978	64
381	1593	0.001177839978	128
381	1756	0.001197839978	192
381	1908	0.001217839978	256
381	2059	0.001247839978	320
381	2190	0.001271279976	384
381	2275	0.001281279976	448
381	2394	0.001297839978	512
381	2446	0.001304559977	576
381	2519	0.001311279976	640
381	2884	0.001364719974	704
381	2959	0.001371439973	768
381	3017	0.001378159972	832
381	3147	0.001394719974	896
381	3817	0.001564719974	960
381	3850	0.001574719974	1024
382	1875	0.001214559977	64
382	2661	0.001334559977	128
382	3121	0.001391439973	192
382	3178	0.001398159972	256
386	1875	0.001214559977	1
386	2661	0.001334559977	2
386	3121	0.001391439973	3
386	3178	0.001398159972	4
391	1412	0.001157839978	1
391	1598	0.001177839978	2
391	1761	0.001197839978	3
391	1913	0.001217839978	4
391	2064	0.001247839978	5
391	2195	0.001271279976	6
391	2280	0.001281279976	7
391	2497	0.001311279976	8
391	2556	0.001317999975	9
391	2600	0.001324719974	10
391	2723	0.001341279976	11
391	2987	0.001374879971	12
391	3152	0.001394719974	13
391	3196	0.001401439973	14
391	3878	0.001584719974	15
391	3934	0.001604719974	16
392	1993	0.001234559977	1
392	2828	0.001357999975	2
392	3306	0.001421439973	3
392	3345	0.001428159972	4
393	1412	0.001157839978	64
393	1598	0.001177839978	128
393	1761	0.001197839978	192
393	1913	0.001217839978	256
393	2064	0.001247839978	320
393	2195	0.001271279976	384
393	2280	0.001281279976	448
393	2497	0.001311279976	512
393	2556	0.001317999975	576
393	2600	0.001324719974	640
393	2723	0.001341279976	704
393	2987	0.001374879971	768
393	3152	0.001394719974	832
393	3196	0.001401439973	896
393	3878	0.001584719974	960
393	3934	0.001604719974	1024
394	1993	0.001234559977	64
394	2828	0.001357999975	128
394	3306	0.001421439973	192
394	3345	0.001428159972	256
398	1993	0.001234559977	1
398	2828	0.001357999975	2
398	3306	0.001421439973	3
398	3345	0.001428159972	4
403	1417	0.001157839978	1
403	1603	0.001177839978	2
403	1766	0.001197839978	3
403	1918	0.001217839978	4
403	2069	0.001247839978	5
403	2200	0.001271279976	6
403	2285	0.001281279976	7
403	2502	0.001311279976	8
403	2648	0.001331439973	9
403	2699	0.001338159972	10
403	2760	0.001344879971	11
403	2889	0.001364719974	12
403	3157	0.001394719974	13
403	3224	0.001404719974	14
403	3905	0.001594719974	15
403	3998	0.00163159997	16
404	2153	0.001264559977	1
404	2916	0.001368159972	2
404	3313	0.001421439973	3
404	3354	0.001428159972	4
405	1417	0.001157839978	64
405	1603	0.001177839978	128
405	1766	0.001197839978	192
405	1918	0.001217839978	256
405	2069	0.001247839978	320
405	2200	0.001271279976	384
405	2285	0.001281279976	448
405	2502	0.001311279976	512
405	2648	0.001331439973	576
405	2699	0.001338159972	640
405	2760	0.001344879971	704
405	2889	0.001364719974	768
405	3157	0.001394719974	832
405	3224	0.001404719974	896
405	3905	0.001594719974	960
405	3998	0.00163159997	1024
406	2153	0.001264559977	64
406	2916	0.001368159972	128
406	3313	0.001421439973	192
406	3354	0.001428159972	256
410	2153	0.001264559977	1
410	2916	0.001368159972	2
410	3313	0.001421439973	3
410	3354	0.001428159972	4
415	1422	0.001157839978	1
415	1608	0.001177839978	2
415	1771	0.001197839978	3
415	1923	0.001217839978	4
415	2074	0.001247839978	5
415	2205	0.001271279976	6
415	2290	0.001281279976	7
415	2507	0.001311279976	8
415	2728	0.001341279976	9
415	2769	0.001347999975	10
415	2818	0.001354719974	11
415	2894	0.001364719974	12
415	2992	0.001374879971	13
415	3375	0.001434719974	14
415	4019	0.00164159997	15
415	4033	0.00165159997	16
416	2402	0.001297999975	1
416	3077	0.001387999975	2
416	3456	0.001451439973	3
416	3485	0.001458159972	4
417	1422	0.001157839978	64
417	1608	0.001177839978	128
417	1771	0.001197839978	192
417	1923	0.001217839978	256
417	2074	0.001247839978	320
417	2205	0.001271279976	384
417	2290	0.001281279976	448
417	2507	0.001311279976	512
417	2728	0.001341279976	576
417	2769	0.001347999975	640
417	2818	0.001354719974	704
417	2894	0.001364719974	768
417	2992	0.001374879971	832
417	3375	0.001434719974	896
417	4019	0.00164159997	960
417	4033	0.00165159997	1024
418	2402	0.001297999975	64
418	3077	0.001387999975	128
418	3456	0.001451439973	192
418	3485	0.001458159972	256
422	2402	0.001297999975	1
422	3077	0.001387999975	2
422	3456	0.001451439973	3
422	3485	0.001458159972	4
427	1615	0.001181279976	1
427	1778	0.001201279976	2
427	1935	0.001221279976	3
427	2022	0.001241279976	4
427	2210	0.001271279976	5
427	2258	0.001277999975	6
427	2453	0.001304719974	7
427	2524	0.001311439973	8
427	2733	0.001341279976	9
427	2779	0.001348159972	10
427	2823	0.001354879971	11
427	2899	0.001364719974	12
427	2997	0.001374879971	13
427	3044	0.001381759967	14
427	3093	0.001388479966	15
427	3162	0.001395199965	16
427	3201	0.001401919964	17
427	3238	0.001408639963	18
427	3349	0.001428159972	19
427	3380	0.001434879971	20
427	3405	0.00144159997	21
427	3442	0.001448319969	22
427	3489	0.001458159972	23
427	3521	0.001464879971	24
427	4102	0.510080319994	25
428	1321	0.001151119979	1
428	1528	0.001171119979	2
428	1691	0.001191119979	3
428	1847	0.001211119979	4
428	1931	0.001221119979	5
428	1972	0.001227839978	6
428	2013	0.001241119979	7
428	2131	0.001261119979	8
428	2175	0.001267839978	9
428	2219	0.001274559977	10
428	2340	0.001291119979	11
428	2390	0.001297839978	12
428	2442	0.001304559977	13
428	2515	0.001311279976	14
428	2564	0.001317999975	15
428	2608	0.001324719974	16
428	2644	0.001331439973	17
428	2695	0.001338159972	18
428	2756	0.001344879971	19
428	2808	0.00135159997	20
428	2838	0.001358319969	21
428	3087	0.001387999975	22
428	3173	0.001397999975	23
428	3336	0.001427999975	24
428	3434	0.001447999975	25
428	3526	0.001467999975	26
428	3648	0.001507999975	27
428	3763	0.001547999975	28
428	3792	0.001557999975	29
428	3825	0.001567999975	30
428	3856	0.001577999975	31
428	3884	0.001587999975	32
428	3913	0.001597999975	33
428	3981	0.001624879971	34
428	4004	0.001634879971	35
428	4025	0.001644879971	36
428	4073	0.510040159997	37
428	4155	0.510153919989	38
429	1615	0.001181279976	64
429	1778	0.001201279976	128
429	1935	0.001221279976	192
429	2022	0.001241279976	256
429	2210	0.001271279976	320
429	2258	0.001277999975	384
429	2453	0.001304719974	448
429	2524	0.001311439973	512
429	2733	0.001341279976	576
429	2779	0.001348159972	640
429	2823	0.001354879971	704
429	2899	0.001364719974	768
429	2997	0.001374879971	832
429	3044	0.001381759967	896
429	3093	0.001388479966	960
429	3162	0.001395199965	1024
429	3201	0.001401919964	1088
429	3238	0.001408639963	1152
429	3349	0.001428159972	1216
429	3380	0.001434879971	1280
429	3405	0.00144159997	1344
429	3442	0.001448319969	1408
429	3489	0.001458159972	1472
429	3521	0.001464879971	1536
429	4102	0.510080319994	1600
430	1321	0.001151119979	64
430	1528	0.001171119979	128
430	1691	0.001191119979	192
430	1847	0.001211119979	256
430	1931	0.001221119979	320
430	1972	0.001227839978	384
430	2013	0.001241119979	448
430	2131	0.001261119979	512
430	2175	0.001267839978	576
430	2219	0.001274559977	640
430	2340	0.001291119979	704
430	2390	0.001297839978	768
430	2442	0.001304559977	832
430	2515	0.001311279976	896
430	2564	0.001317999975	960
430	2608	0.001324719974	1024
430	2644	0.001331439973	1088
430	2695	0.001338159972	1152
430	2756	0.001344879971	1216
430	2808	0.00135159997	1280
430	2838	0.001358319969	1344
430	3087	0.001387999975	1408
430	3173	0.001397999975	1472
430	3336	0.001427999975	1536
430	3434	0.001447999975	1600
430	3526	0.001467999975	1664
430	3648	0.001507999975	1728
430	3763	0.001547999975	1792
430	3792	0.001557999975	1856
430	3825	0.001567999975	1920
430	3856	0.001577999975	1984
430	3884	0.001587999975	2048
430	3913	0.001597999975	2112
430	3981	0.001624879971	2176
430	4004	0.001634879971	2240
430	4025	0.001644879971	2304
430	4073	0.510040159997	2368
430	4155	0.510153919989	2432
434	1321	0.001151119979	1
434	1528	0.001171119979	2
434	1691	0.001191119979	3
434	1847	0.001211119979	4
434	1931	0.001221119979	5
434	1972	0.001227839978	6
434	2013	0.001241119979	7
434	2131	0.001261119979	8
434	2175	0.001267839978	9
434	2219	0.001274559977	10
434	2340	0.001291119979	11
434	2390	0.001297839978	12
434	2442	0.001304559977	13
434	2515	0.001311279976	14
434	2564	0.001317999975	15
434	2608	0.001324719974	16
434	2644	0.001331439973	17
434	2695	0.001338159972	18
434	2756	0.001344879971	19
434	2808	0.00135159997	20
434	2838	0.001358319969	21
434	3087	0.001387999975	22
434	3173	0.001397999975	23
434	3336	0.001427999975	24
434	3434	0.001447999975	25
434	3526	0.001467999975	26
434	3648	0.001507999975	27
434	3763	0.001547999975	28
434	3792	0.001557999975	29
434	3825	0.001567999975	30
434	3856	0.001577999975	31
434	3884	0.001587999975	32
434	3913	0.001597999975	33
434	3981	0.001624879971	34
434	4004	0.001634879971	35
434	4025	0.001644879971	36
434	4073	0.510040159997	37
434	4155	0.510153919989	38
462	1167	0.001123439998	64536
463	1167	0.001123439998	64536
464	1167	0.001123439998	64537
464	1167	0.001123439998	64537
466	1167	0.001123439998	1
467	1167	0.001123439998	0
467	1951	0.001225039968	1
468	1167	0.001123439998	0
468	1951	0.001225039968	0
476	1167	0.001123439998	0
1152	1206	0.001133439998	64536
1153	1206	0.001133439998	64536
1154	1206	0.001133439998	64537
1154	1206	0.001133439998	64537
1156	1206	0.001133439998	1
1157	1206	0.001133439998	0
1157	2486	0.001310319994	1
1158	1206	0.001133439998	0
1158	2486	0.001310319994	0
1166	1206	0.001133439998	0
