file 1075440 1291632732                                         
version 2
run CpmTest-0-20101206-11:51:57-874
attr configname CpmTest
attr datetime 20101206-11:51:57
attr experiment CpmTest
attr inifile /Users/mahmudul/Project_simcekk/CPM_INET/src/cpm_debug.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CPMnet
attr processid 874
attr repetition 0
attr replication #0
attr resultdir ../out/simulations/debug
attr runnumber 0
attr seedset 0

vector 17  CPMnet.agent[0].tcpApp[0]  Num-CPU-busy  ETV
vector 16  CPMnet.agent[0].tcpApp[0]  Queuing-Time  ETV
vector 706  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 694  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 693  CPMnet.agent[0].tcp  "receive window"  ETV
vector 696  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 729  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 717  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 716  CPMnet.agent[0].tcp  "receive window"  ETV
vector 719  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 752  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 740  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 739  CPMnet.agent[0].tcp  "receive window"  ETV
vector 742  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 775  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 763  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 762  CPMnet.agent[0].tcp  "receive window"  ETV
vector 765  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 798  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 786  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 785  CPMnet.agent[0].tcp  "receive window"  ETV
vector 788  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 821  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 809  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 808  CPMnet.agent[0].tcp  "receive window"  ETV
vector 811  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 844  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 832  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 831  CPMnet.agent[0].tcp  "receive window"  ETV
vector 834  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 867  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 855  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 854  CPMnet.agent[0].tcp  "receive window"  ETV
vector 857  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 890  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 878  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 877  CPMnet.agent[0].tcp  "receive window"  ETV
vector 880  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 913  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 901  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 900  CPMnet.agent[0].tcp  "receive window"  ETV
vector 903  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 936  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 924  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 923  CPMnet.agent[0].tcp  "receive window"  ETV
vector 926  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 959  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 947  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 946  CPMnet.agent[0].tcp  "receive window"  ETV
vector 949  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 982  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 970  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 969  CPMnet.agent[0].tcp  "receive window"  ETV
vector 972  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 1005  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 993  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 992  CPMnet.agent[0].tcp  "receive window"  ETV
vector 995  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 1028  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 1016  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 1015  CPMnet.agent[0].tcp  "receive window"  ETV
vector 1018  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 1051  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 1039  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 1038  CPMnet.agent[0].tcp  "receive window"  ETV
vector 1041  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 1074  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 1062  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 1061  CPMnet.agent[0].tcp  "receive window"  ETV
vector 1064  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 1097  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 1085  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 1084  CPMnet.agent[0].tcp  "receive window"  ETV
vector 1087  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 1120  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 1108  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 1107  CPMnet.agent[0].tcp  "receive window"  ETV
vector 1110  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 1143  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 1131  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 1130  CPMnet.agent[0].tcp  "receive window"  ETV
vector 1133  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 20  CPMnet.agent[0].eth[0].queue  "queue length"  ETV
vector 22  CPMnet.agent[0].eth[0].mac  framesSent  ETV
vector 24  CPMnet.agent[0].eth[0].mac  bytesSent  ETV
vector 216  CPMnet.switch1.mac[0]  framesReceivedOK  ETV
vector 218  CPMnet.switch1.mac[0]  bytesReceivedOK  ETV
vector 222  CPMnet.switch1.mac[0]  framesPassedToHL  ETV
vector 214  CPMnet.switch1.relayUnit  "buffer level"  ETV
vector 227  CPMnet.switch1.mac[1]  framesSent  ETV
vector 229  CPMnet.switch1.mac[1]  bytesSent  ETV
vector 41  CPMnet.agent[1].eth[0].mac  framesReceivedOK  ETV
vector 43  CPMnet.agent[1].eth[0].mac  bytesReceivedOK  ETV
vector 47  CPMnet.agent[1].eth[0].mac  framesPassedToHL  ETV
vector 239  CPMnet.switch1.mac[2]  framesSent  ETV
vector 241  CPMnet.switch1.mac[2]  bytesSent  ETV
vector 251  CPMnet.switch1.mac[3]  framesSent  ETV
vector 253  CPMnet.switch1.mac[3]  bytesSent  ETV
vector 263  CPMnet.switch1.mac[4]  framesSent  ETV
vector 265  CPMnet.switch1.mac[4]  bytesSent  ETV
vector 275  CPMnet.switch1.mac[5]  framesSent  ETV
vector 277  CPMnet.switch1.mac[5]  bytesSent  ETV
vector 290  CPMnet.router.eth[0].mac  framesReceivedOK  ETV
vector 292  CPMnet.router.eth[0].mac  bytesReceivedOK  ETV
vector 296  CPMnet.router.eth[0].mac  framesPassedToHL  ETV
vector 40  CPMnet.agent[1].eth[0].mac  framesSent  ETV
vector 42  CPMnet.agent[1].eth[0].mac  bytesSent  ETV
vector 228  CPMnet.switch1.mac[1]  framesReceivedOK  ETV
vector 230  CPMnet.switch1.mac[1]  bytesReceivedOK  ETV
vector 234  CPMnet.switch1.mac[1]  framesPassedToHL  ETV
vector 215  CPMnet.switch1.mac[0]  framesSent  ETV
vector 217  CPMnet.switch1.mac[0]  bytesSent  ETV
vector 23  CPMnet.agent[0].eth[0].mac  framesReceivedOK  ETV
vector 25  CPMnet.agent[0].eth[0].mac  bytesReceivedOK  ETV
vector 29  CPMnet.agent[0].eth[0].mac  framesPassedToHL  ETV
vector 240  CPMnet.switch1.mac[2]  framesReceivedOK  ETV
vector 242  CPMnet.switch1.mac[2]  bytesReceivedOK  ETV
vector 246  CPMnet.switch1.mac[2]  framesPassedToHL  ETV
vector 252  CPMnet.switch1.mac[3]  framesReceivedOK  ETV
vector 254  CPMnet.switch1.mac[3]  bytesReceivedOK  ETV
vector 258  CPMnet.switch1.mac[3]  framesPassedToHL  ETV
vector 264  CPMnet.switch1.mac[4]  framesReceivedOK  ETV
vector 266  CPMnet.switch1.mac[4]  bytesReceivedOK  ETV
vector 270  CPMnet.switch1.mac[4]  framesPassedToHL  ETV
vector 289  CPMnet.router.eth[0].mac  framesSent  ETV
vector 291  CPMnet.router.eth[0].mac  bytesSent  ETV
vector 276  CPMnet.switch1.mac[5]  framesReceivedOK  ETV
vector 278  CPMnet.switch1.mac[5]  bytesReceivedOK  ETV
vector 282  CPMnet.switch1.mac[5]  framesPassedToHL  ETV
vector 467  CPMnet.agent[1].tcp  "rcvd seq"  ETV
vector 468  CPMnet.agent[1].tcp  "rcvd ack"  ETV
vector 464  CPMnet.agent[1].tcp  "advertised window"  ETV
vector 462  CPMnet.agent[1].tcp  "send window"  ETV
vector 476  CPMnet.agent[1].tcp  tcpRcvQueueBytes  ETV
vector 463  CPMnet.agent[1].tcp  "receive window"  ETV
vector 466  CPMnet.agent[1].tcp  "sent ack"  ETV
vector 1157  CPMnet.agent[1].tcp  "rcvd seq"  ETV
vector 1158  CPMnet.agent[1].tcp  "rcvd ack"  ETV
vector 1154  CPMnet.agent[1].tcp  "advertised window"  ETV
vector 1152  CPMnet.agent[1].tcp  "send window"  ETV
vector 1166  CPMnet.agent[1].tcp  tcpRcvQueueBytes  ETV
vector 1153  CPMnet.agent[1].tcp  "receive window"  ETV
vector 1156  CPMnet.agent[1].tcp  "sent ack"  ETV
vector 317  CPMnet.router.eth[2].mac  framesSent  ETV
vector 319  CPMnet.router.eth[2].mac  bytesSent  ETV
vector 428  CPMnet.switch3.mac[6]  framesReceivedOK  ETV
vector 430  CPMnet.switch3.mac[6]  bytesReceivedOK  ETV
vector 434  CPMnet.switch3.mac[6]  framesPassedToHL  ETV
vector 354  CPMnet.switch3.relayUnit  "buffer level"  ETV
vector 355  CPMnet.switch3.mac[0]  framesSent  ETV
vector 357  CPMnet.switch3.mac[0]  bytesSent  ETV
vector 367  CPMnet.switch3.mac[1]  framesSent  ETV
vector 369  CPMnet.switch3.mac[1]  bytesSent  ETV
vector 379  CPMnet.switch3.mac[2]  framesSent  ETV
vector 381  CPMnet.switch3.mac[2]  bytesSent  ETV
vector 391  CPMnet.switch3.mac[3]  framesSent  ETV
vector 393  CPMnet.switch3.mac[3]  bytesSent  ETV
vector 403  CPMnet.switch3.mac[4]  framesSent  ETV
vector 405  CPMnet.switch3.mac[4]  bytesSent  ETV
vector 415  CPMnet.switch3.mac[5]  framesSent  ETV
vector 417  CPMnet.switch3.mac[5]  bytesSent  ETV
vector 697  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 698  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 692  CPMnet.agent[0].tcp  "send window"  ETV
vector 695  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 699  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 356  CPMnet.switch3.mac[0]  framesReceivedOK  ETV
vector 358  CPMnet.switch3.mac[0]  bytesReceivedOK  ETV
vector 362  CPMnet.switch3.mac[0]  framesPassedToHL  ETV
vector 720  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 721  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 715  CPMnet.agent[0].tcp  "send window"  ETV
vector 718  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 722  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 427  CPMnet.switch3.mac[6]  framesSent  ETV
vector 429  CPMnet.switch3.mac[6]  bytesSent  ETV
vector 318  CPMnet.router.eth[2].mac  framesReceivedOK  ETV
vector 320  CPMnet.router.eth[2].mac  bytesReceivedOK  ETV
vector 324  CPMnet.router.eth[2].mac  framesPassedToHL  ETV
vector 368  CPMnet.switch3.mac[1]  framesReceivedOK  ETV
vector 370  CPMnet.switch3.mac[1]  bytesReceivedOK  ETV
vector 374  CPMnet.switch3.mac[1]  framesPassedToHL  ETV
vector 743  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 744  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 738  CPMnet.agent[0].tcp  "send window"  ETV
vector 741  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 745  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 315  CPMnet.router.eth[2].queue  "queue length"  ETV
vector 380  CPMnet.switch3.mac[2]  framesReceivedOK  ETV
vector 382  CPMnet.switch3.mac[2]  bytesReceivedOK  ETV
vector 386  CPMnet.switch3.mac[2]  framesPassedToHL  ETV
vector 766  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 767  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 761  CPMnet.agent[0].tcp  "send window"  ETV
vector 764  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 768  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 927  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 928  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 922  CPMnet.agent[0].tcp  "send window"  ETV
vector 925  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 929  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 392  CPMnet.switch3.mac[3]  framesReceivedOK  ETV
vector 394  CPMnet.switch3.mac[3]  bytesReceivedOK  ETV
vector 398  CPMnet.switch3.mac[3]  framesPassedToHL  ETV
vector 950  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 951  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 945  CPMnet.agent[0].tcp  "send window"  ETV
vector 948  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 952  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 973  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 974  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 968  CPMnet.agent[0].tcp  "send window"  ETV
vector 971  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 975  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 404  CPMnet.switch3.mac[4]  framesReceivedOK  ETV
vector 406  CPMnet.switch3.mac[4]  bytesReceivedOK  ETV
vector 410  CPMnet.switch3.mac[4]  framesPassedToHL  ETV
vector 996  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 997  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 991  CPMnet.agent[0].tcp  "send window"  ETV
vector 994  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 998  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 416  CPMnet.switch3.mac[5]  framesReceivedOK  ETV
vector 418  CPMnet.switch3.mac[5]  bytesReceivedOK  ETV
vector 422  CPMnet.switch3.mac[5]  framesPassedToHL  ETV
vector 789  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 790  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 784  CPMnet.agent[0].tcp  "send window"  ETV
vector 787  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 791  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 469  CPMnet.agent[1].tcp  "unacked bytes"  ETV
vector 478  CPMnet.agent[1].tcp  cwnd  ETV
vector 470  CPMnet.agent[1].tcp  "rcvd dupAcks"  ETV
vector 1019  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 1020  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 1014  CPMnet.agent[0].tcp  "send window"  ETV
vector 1017  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 1021  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 710  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 711  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 712  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 713  CPMnet.agent[0].tcp  RTO  ETV
vector 708  CPMnet.agent[0].tcp  cwnd  ETV
vector 700  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 812  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 813  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 807  CPMnet.agent[0].tcp  "send window"  ETV
vector 810  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 814  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 1042  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 1043  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 1037  CPMnet.agent[0].tcp  "send window"  ETV
vector 1040  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 1044  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 835  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 836  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 830  CPMnet.agent[0].tcp  "send window"  ETV
vector 833  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 837  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 1065  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 1066  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 1060  CPMnet.agent[0].tcp  "send window"  ETV
vector 1063  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 1067  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 858  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 859  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 853  CPMnet.agent[0].tcp  "send window"  ETV
vector 856  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 860  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 881  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 882  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 876  CPMnet.agent[0].tcp  "send window"  ETV
vector 879  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 883  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 1088  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 1089  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 1083  CPMnet.agent[0].tcp  "send window"  ETV
vector 1086  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 1090  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 1111  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 1112  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 1106  CPMnet.agent[0].tcp  "send window"  ETV
vector 1109  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 1113  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 733  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 734  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 735  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 736  CPMnet.agent[0].tcp  RTO  ETV
vector 731  CPMnet.agent[0].tcp  cwnd  ETV
vector 723  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 904  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 905  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 899  CPMnet.agent[0].tcp  "send window"  ETV
vector 902  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 906  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 1134  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 1135  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 1129  CPMnet.agent[0].tcp  "send window"  ETV
vector 1132  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 1136  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 756  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 757  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 758  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 759  CPMnet.agent[0].tcp  RTO  ETV
vector 754  CPMnet.agent[0].tcp  cwnd  ETV
vector 746  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 779  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 780  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 781  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 782  CPMnet.agent[0].tcp  RTO  ETV
vector 777  CPMnet.agent[0].tcp  cwnd  ETV
vector 769  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 1159  CPMnet.agent[1].tcp  "unacked bytes"  ETV
vector 1168  CPMnet.agent[1].tcp  cwnd  ETV
vector 1160  CPMnet.agent[1].tcp  "rcvd dupAcks"  ETV
vector 940  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 941  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 942  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 943  CPMnet.agent[0].tcp  RTO  ETV
vector 938  CPMnet.agent[0].tcp  cwnd  ETV
vector 930  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 963  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 964  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 965  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 966  CPMnet.agent[0].tcp  RTO  ETV
vector 961  CPMnet.agent[0].tcp  cwnd  ETV
vector 953  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 986  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 987  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 988  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 989  CPMnet.agent[0].tcp  RTO  ETV
vector 984  CPMnet.agent[0].tcp  cwnd  ETV
vector 976  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 1009  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 1010  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 1011  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 1012  CPMnet.agent[0].tcp  RTO  ETV
vector 1007  CPMnet.agent[0].tcp  cwnd  ETV
vector 999  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 802  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 803  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 804  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 805  CPMnet.agent[0].tcp  RTO  ETV
vector 800  CPMnet.agent[0].tcp  cwnd  ETV
vector 792  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 1032  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 1033  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 1034  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 1035  CPMnet.agent[0].tcp  RTO  ETV
vector 1030  CPMnet.agent[0].tcp  cwnd  ETV
vector 1022  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 825  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 826  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 827  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 828  CPMnet.agent[0].tcp  RTO  ETV
vector 823  CPMnet.agent[0].tcp  cwnd  ETV
vector 815  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 1055  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 1056  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 1057  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 1058  CPMnet.agent[0].tcp  RTO  ETV
vector 1053  CPMnet.agent[0].tcp  cwnd  ETV
vector 1045  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 848  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 849  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 850  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 851  CPMnet.agent[0].tcp  RTO  ETV
vector 846  CPMnet.agent[0].tcp  cwnd  ETV
vector 838  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 1078  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 1079  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 1080  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 1081  CPMnet.agent[0].tcp  RTO  ETV
vector 1076  CPMnet.agent[0].tcp  cwnd  ETV
vector 1068  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 871  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 872  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 873  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 874  CPMnet.agent[0].tcp  RTO  ETV
vector 869  CPMnet.agent[0].tcp  cwnd  ETV
vector 861  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 894  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 895  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 896  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 897  CPMnet.agent[0].tcp  RTO  ETV
vector 892  CPMnet.agent[0].tcp  cwnd  ETV
vector 884  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 1101  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 1102  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 1103  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 1104  CPMnet.agent[0].tcp  RTO  ETV
vector 1099  CPMnet.agent[0].tcp  cwnd  ETV
vector 1091  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 1124  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 1125  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 1126  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 1127  CPMnet.agent[0].tcp  RTO  ETV
vector 1122  CPMnet.agent[0].tcp  cwnd  ETV
vector 1114  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 917  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 918  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 919  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 920  CPMnet.agent[0].tcp  RTO  ETV
vector 915  CPMnet.agent[0].tcp  cwnd  ETV
vector 907  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 1147  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 1148  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 1149  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 1150  CPMnet.agent[0].tcp  RTO  ETV
vector 1145  CPMnet.agent[0].tcp  cwnd  ETV
vector 1137  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 21  CPMnet.agent[0].eth[0].queue  drops  ETV
vector 985  CPMnet.agent[0].tcp  ssthresh  ETV
vector 1008  CPMnet.agent[0].tcp  ssthresh  ETV
vector 474  CPMnet.agent[1].tcp  "rcvd oooseg"  ETV
vector 709  CPMnet.agent[0].tcp  ssthresh  ETV
vector 801  CPMnet.agent[0].tcp  ssthresh  ETV
vector 1031  CPMnet.agent[0].tcp  ssthresh  ETV
vector 824  CPMnet.agent[0].tcp  ssthresh  ETV
vector 1054  CPMnet.agent[0].tcp  ssthresh  ETV
vector 847  CPMnet.agent[0].tcp  ssthresh  ETV
vector 1077  CPMnet.agent[0].tcp  ssthresh  ETV
vector 870  CPMnet.agent[0].tcp  ssthresh  ETV
vector 732  CPMnet.agent[0].tcp  ssthresh  ETV
vector 893  CPMnet.agent[0].tcp  ssthresh  ETV
vector 1100  CPMnet.agent[0].tcp  ssthresh  ETV
vector 755  CPMnet.agent[0].tcp  ssthresh  ETV
vector 1123  CPMnet.agent[0].tcp  ssthresh  ETV
vector 916  CPMnet.agent[0].tcp  ssthresh  ETV
vector 778  CPMnet.agent[0].tcp  ssthresh  ETV
vector 1146  CPMnet.agent[0].tcp  ssthresh  ETV
vector 1164  CPMnet.agent[1].tcp  "rcvd oooseg"  ETV
vector 939  CPMnet.agent[0].tcp  ssthresh  ETV
vector 962  CPMnet.agent[0].tcp  ssthresh  ETV
vector 1626  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 1614  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 1613  CPMnet.agent[0].tcp  "receive window"  ETV
vector 1616  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 1617  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 1618  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 1612  CPMnet.agent[0].tcp  "send window"  ETV
vector 1615  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 1619  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 1630  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 1631  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 1632  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 1633  CPMnet.agent[0].tcp  RTO  ETV
vector 1628  CPMnet.agent[0].tcp  cwnd  ETV
vector 1620  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 714  CPMnet.agent[0].tcp  numRTOs  ETV
vector 35  CPMnet.agent[1].tcpApp[0]  Num-CPU-busy  ETV
vector 34  CPMnet.agent[1].tcpApp[0]  Queuing-Time  ETV
vector 760  CPMnet.agent[0].tcp  numRTOs  ETV
vector 783  CPMnet.agent[0].tcp  numRTOs  ETV
vector 944  CPMnet.agent[0].tcp  numRTOs  ETV
vector 737  CPMnet.agent[0].tcp  numRTOs  ETV
vector 990  CPMnet.agent[0].tcp  numRTOs  ETV
vector 1013  CPMnet.agent[0].tcp  numRTOs  ETV
vector 967  CPMnet.agent[0].tcp  numRTOs  ETV
vector 1036  CPMnet.agent[0].tcp  numRTOs  ETV
vector 829  CPMnet.agent[0].tcp  numRTOs  ETV
vector 1059  CPMnet.agent[0].tcp  numRTOs  ETV
vector 852  CPMnet.agent[0].tcp  numRTOs  ETV
vector 1082  CPMnet.agent[0].tcp  numRTOs  ETV
vector 875  CPMnet.agent[0].tcp  numRTOs  ETV
vector 1105  CPMnet.agent[0].tcp  numRTOs  ETV
vector 898  CPMnet.agent[0].tcp  numRTOs  ETV
vector 921  CPMnet.agent[0].tcp  numRTOs  ETV
vector 1128  CPMnet.agent[0].tcp  numRTOs  ETV
vector 1151  CPMnet.agent[0].tcp  numRTOs  ETV
16	24641 224 1 24704 0 0.51 21 0 0 0 0
17	24865 450 1 24705 0 0.51 42 0 1 21 21
20	25315 36651 151 49747 0.00002 1.819836314983 1390 0 100 56611 4011175
21	61966 2524 9027 15932 0.008670479884 0.017662799782 98 1 1 98 98
22	64490 19716 236 49801 0.001006719999 1.819866874982 716 1 716 256686 122610346
23	84206 19728 487 50343 0.001036879996 1.820140634975 716 1 716 256686 122610346
24	103934 21799 236 49801 0.001006719999 1.819866874982 716 64 726594 253210122 1.2370919766444e+14
25	125733 21096 487 50343 0.001036879996 1.820140634975 716 64 45824 16427904 502211977216
29	146829 19728 487 50343 0.001036879996 1.820140634975 716 1 716 256686 122610346
34	166557 26 27735 27735 1.576229800223 1.576229800223 1 0 0 0 0
35	166583 26 27735 27735 1.576229800223 1.576229800223 1 1 1 1 1
40	166609 1929 416 29180 0.001030159997 1.581144212738 73 1 73 2701 132349
41	168538 2150 271 29158 0.001013439998 1.581117492739 82 1 82 3403 187165
42	170688 2068 416 29180 0.001030159997 1.581144212738 73 64 4672 172864 542101504
43	172756 2372 271 29158 0.001013439998 1.581117492739 82 64 74348 2720162 137326564300
47	175128 2150 271 29158 0.001013439998 1.581117492739 82 1 82 3403 187165
214	177278 79227 240 50338 0.001006719999 1.820133914976 2864 0 1082 772418 781093012
215	256505 20444 486 50342 0.001036879996 1.820140634975 716 1 716 256686 122610346
216	276949 20432 239 49802 0.001006719999 1.819866874982 716 1 716 256686 122610346
217	297381 21812 486 50342 0.001036879996 1.820140634975 716 64 45824 16427904 502211977216
218	319193 22515 239 49802 0.001006719999 1.819866874982 716 64 726594 253210122 1.2370919766444e+14
222	341708 20432 239 49802 0.001006719999 1.819866874982 716 1 716 256686 122610346
227	362140 2232 270 29157 0.001013439998 1.581117492739 82 1 82 3403 187165
228	364372 2002 417 29181 0.001030159997 1.581144212738 73 1 73 2701 132349
229	366374 2454 270 29157 0.001013439998 1.581117492739 82 64 74348 2720162 137326564300
230	368828 2141 417 29181 0.001030159997 1.581144212738 73 64 4672 172864 542101504
234	370969 2002 417 29181 0.001030159997 1.581144212738 73 1 73 2701 132349
239	372971 2245 275 32249 0.001013439998 1.798946418346 82 1 82 3403 187165
240	375216 2011 492 32274 0.001040159997 1.798973138345 73 1 73 2701 132349
241	377227 2467 275 32249 0.001013439998 1.798946418346 82 64 75068 2735282 139232513740
242	379694 2150 492 32274 0.001040159997 1.798973138345 73 64 4672 172864 542101504
246	381844 2011 492 32274 0.001040159997 1.798973138345 73 1 73 2701 132349
251	383855 2157 280 31333 0.001013439998 1.797240818366 79 1 79 3160 167480
252	386012 1923 620 31351 0.001050159997 1.797267538365 70 1 70 2485 116795
253	387935 2370 280 31333 0.001013439998 1.797240818366 79 64 71822 2506124 121931540024
254	390305 2056 620 31351 0.001050159997 1.797267538365 70 64 4480 159040 478392320
258	392361 1923 620 31351 0.001050159997 1.797267538365 70 1 70 2485 116795
263	394284 2131 285 31830 0.001013439998 1.798152978355 78 1 78 3081 161239
264	396415 1899 701 31848 0.001060159997 1.798179698354 69 1 69 2415 111895
265	398314 2341 285 31830 0.001013439998 1.798152978355 78 64 70020 2408382 113976487540
266	400655 2030 701 31848 0.001060159997 1.798179698354 69 64 4416 154560 458321920
270	402685 1899 701 31848 0.001060159997 1.798179698354 69 1 69 2415 111895
275	404584 12387 290 50002 0.001013439998 1.819955034981 435 1 435 94830 27532310
276	416971 12284 828 50336 0.001070159997 1.820133914976 431 1 431 93096 26780616
277	429255 13642 290 50002 0.001013439998 1.819955034981 435 64 437896 92422960 27405850825560
278	442897 13082 828 50336 0.001070159997 1.820133914976 431 64 27584 5958144 109693403136
282	455979 12284 828 50336 0.001070159997 1.820133914976 431 1 431 93096 26780616
289	468263 12284 827 50335 0.001070159997 1.820133914976 431 1 431 93096 26780616
290	480547 12387 291 50003 0.001013439998 1.819955034981 435 1 435 94830 27532310
291	492934 13082 827 50335 0.001070159997 1.820133914976 431 64 27584 5958144 109693403136
292	506016 13642 291 50003 0.001013439998 1.819955034981 435 64 437896 92422960 27405850825560
296	519658 12387 291 50003 0.001013439998 1.819955034981 435 1 435 94830 27532310
315	532045 1365 1843 50157 0.00121439998 1.820022634981 52 0 3 54 86
317	533410 12454 1300 50217 0.001151119979 1.82005319498 437 1 437 95703 27913375
318	545864 12457 1598 50323 0.001181279976 1.820117194977 437 1 437 95703 27913375
319	558321 13711 1300 50217 0.001151119979 1.82005319498 437 64 438024 92478832 27429518250840
320	572032 13267 1598 50323 0.001181279976 1.820117194977 437 64 27968 6124992 114333184000
324	585299 12457 1598 50323 0.001181279976 1.820117194977 437 1 437 95703 27913375
354	597756 48449 1302 50318 0.001151119979 1.820110474978 1748 0 1082 465992 470714800
355	646205 2961 1377 47557 0.001157839978 1.817574155014 107 1 107 5778 414090
356	649166 2683 1535 47577 0.001174559977 1.817600875013 97 1 97 4753 308945
357	651849 3246 1377 47557 0.001157839978 1.817574155014 107 64 98344 4714272 311592458520
358	655095 2870 1535 47577 0.001174559977 1.817600875013 97 64 6208 304192 1265438720
362	657965 2683 1535 47577 0.001174559977 1.817600875013 97 1 97 4753 308945
367	660648 2149 1382 49273 0.001157839978 1.819398474992 78 1 78 3081 161239
368	662797 1878 1699 49293 0.001194559977 1.819425194991 68 1 68 2346 107134
369	664675 2355 1382 49273 0.001157839978 1.819398474992 78 64 68704 2312464 108499223744
370	667030 2007 1699 49293 0.001194559977 1.819425194991 68 64 4352 150144 438820864
374	669037 1878 1699 49293 0.001194559977 1.819425194991 68 1 68 2346 107134
379	670915 2149 1387 49864 0.001157839978 1.819900394985 78 1 78 3081 161239
380	673064 1879 1847 49931 0.001214559977 1.819927114984 68 1 68 2346 107134
381	674943 2355 1387 49864 0.001157839978 1.819900394985 78 64 68704 2312464 108499223744
382	677298 2008 1847 49931 0.001214559977 1.819927114984 68 64 4352 150144 438820864
386	679306 1879 1847 49931 0.001214559977 1.819927114984 68 1 68 2346 107134
391	681185 2150 1392 50032 0.001157839978 1.819961514983 78 1 78 3081 161239
392	683335 1882 1946 50086 0.001234559977 1.819988234982 68 1 68 2346 107134
393	685217 2356 1392 50032 0.001157839978 1.819961514983 78 64 68704 2312464 108499223744
394	687573 2011 1946 50086 0.001234559977 1.819988234982 68 64 4352 150144 438820864
398	689584 1882 1946 50086 0.001234559977 1.819988234982 68 1 68 2346 107134
403	691466 2148 1397 50222 0.001157839978 1.82005319498 78 1 78 3081 161239
404	693614 1879 2092 50267 0.001264559977 1.820079914979 68 1 68 2346 107134
405	695493 2354 1397 50222 0.001157839978 1.82005319498 78 64 68704 2312464 108499223744
406	697847 2008 2092 50267 0.001264559977 1.820079914979 68 64 4352 150144 438820864
410	699855 1879 2092 50267 0.001264559977 1.820079914979 68 1 68 2346 107134
415	701734 2144 1402 50273 0.001157839978 1.820083754979 78 1 78 3081 161239
416	703878 1876 2320 50316 0.001297999975 1.820110474978 68 1 68 2346 107134
417	705754 2350 1402 50273 0.001157839978 1.820083754979 78 64 68704 2312464 108499223744
418	708104 2005 2320 50316 0.001297999975 1.820110474978 68 64 4352 150144 438820864
422	710109 1876 2320 50316 0.001297999975 1.820110474978 68 1 68 2346 107134
427	711985 12457 1597 50322 0.001181279976 1.820117194977 437 1 437 95703 27913375
428	724442 12454 1301 50218 0.001151119979 1.82005319498 437 1 437 95703 27913375
429	736896 13267 1597 50322 0.001181279976 1.820117194977 437 64 27968 6124992 114333184000
430	750163 13711 1301 50218 0.001151119979 1.82005319498 437 64 438024 92478832 27429518250840
434	763874 12454 1301 50218 0.001151119979 1.82005319498 437 1 437 95703 27913375
462	776328 60 1147 2953 0.001123439998 0.001387919968 2 64536 64536 129072 8329790592
463	776388 1098 1147 27734 0.001123439998 1.576229800223 36 60440 64536 2298720 146845946112
464	777486 1128 1147 27734 0.001123439998 1.576229800223 37 64537 94537 2922701 233481234101
466	778614 1085 1147 27734 0.001123439998 1.576229800223 36 1 30001 559444 11394218884
467	779699 1081 1147 27734 0.001123439998 1.576229800223 36 0 29697 572451 12230686755
468	780780 1024 1147 27734 0.001123439998 1.576229800223 36 0 281 9835 2763635
469	781804 26 2953 2953 0.001387919968 0.001387919968 1 0 0 0 0
470	781830 793 2953 27734 0.001387919968 1.576229800223 30 0 0 0 0
474	782623 188 16390 16641 0.018579119773 0.019108079767 7 1 7 28 140
476	782811 1828 1147 27734 0.001123439998 1.576229800223 66 0 7168 107520 512753664
478	784639 29 2953 2953 0.001387919968 0.001387919968 1 2048 2048 2048 4194304
692	784668 1098 1462 27760 0.001166879996 1.576263240221 36 60440 64536 2298720 146845946112
693	785766 1283 63 27559 0 1.575880040226 43 64536 64536 2775048 179090497728
694	787049 1313 63 27559 0 1.575880040226 44 64536 64817 2851667 184818365323
695	788362 1255 1462 27559 0.001166879996 1.575880040226 42 1 29697 731178 15960789034
696	789617 1195 63 27559 0 1.575880040226 43 0 281 11802 3316362
697	790812 1026 1462 27760 0.001166879996 1.576263240221 36 280 281 10115 2842035
698	791838 1085 1462 27760 0.001166879996 1.576263240221 36 1 30001 559444 11394218884
699	792923 1264 1462 27760 0.001166879996 1.576263240221 43 0 15360 322112 3272731648
700	794187 928 3203 27760 0.001424719974 1.576263240221 35 0 7 34 148
706	795115 1111 63 27559 0 1.575880040226 43 0 0 0 0
708	796226 866 3203 27760 0.001424719974 1.576263240221 29 1024 17408 259676 3028906896
709	797092 59 16495 27253 0.018788879769 1.57501444024 2 4352 8704 13056 94699520
710	797151 355 3203 27651 0.001424719974 1.576056360224 9 0.000176319998 0.008992319898 0.018169679764 0.00011149493169819
711	797506 353 3203 27651 0.001424719974 1.576056360224 9 3.2229997e-05 0.001975823507 0.009484462168 1.4060047955755e-05
712	797859 355 3203 27651 0.001424719974 1.576056360224 9 0.227141333744 0.656282229998 3.681697876994 1.6780365982136
713	798214 341 3203 27651 0.001424719974 1.576056360224 9 1 2.625161149989 14.826469889796 27.046449789087
714	798555 26 27253 27253 1.57501444024 1.57501444024 1 1 1 1 1
715	798581 1136 1557 29841 0.001176879996 1.582883955321 37 60440 64536 2357112 150234600256
716	799717 1391 67 29548 0 1.582324435328 46 64536 64536 2968656 191585183616
717	801108 1421 67 29548 0 1.582324435328 47 64536 64817 3046118 197422095790
718	802529 1363 1557 29548 0.001176879996 1.582324435328 45 1 29697 783405 16878397485
719	803892 1297 67 29548 0 1.582324435328 46 0 281 12645 3553245
720	805189 1062 1557 29841 0.001176879996 1.582883955321 37 280 281 10396 2920996
721	806251 1123 1557 29841 0.001176879996 1.582883955321 37 1 30001 576853 11743429509
722	807374 1341 1557 29841 0.001176879996 1.582883955321 45 0 15360 351392 3655253504
723	808715 962 3566 29841 0.001574719974 1.582883955321 36 0 6 30 106
729	809677 1207 67 29548 0 1.582324435328 46 0 0 0 0
731	810884 872 3566 29841 0.001574719974 1.582883955321 29 1024 16384 231918 2442930306
732	811756 60 19310 29195 0.022315279729 1.581370675343 2 4096 8192 12288 83886080
733	811816 355 3566 29691 0.001574719974 1.582588915325 9 8.8159999e-05 0.015489119823 0.028006559651 0.00029331244575143
734	812171 354 3566 29691 0.001574719974 1.582588915325 9 4.9729997e-05 0.003098097902 0.014548513955 3.3406755250677e-05
735	812525 355 3566 29691 0.001574719974 1.582588915325 9 0.228103596115 0.656299729998 3.687463770073 1.681767329527
736	812880 342 3566 29691 0.001574719974 1.582588915325 9 1 2.625248649989 14.850066631833 27.111579572455
737	813222 27 29195 29195 1.581370675343 1.581370675343 1 1 1 1 1
738	813249 1075 1721 28248 0.001196879996 1.579267972762 35 60440 64536 2241352 143575830208
739	814324 1269 71 28074 0 1.578942372767 42 64536 64536 2710512 174925602432
740	815593 1299 71 28074 0 1.578942372767 43 64536 64817 2786850 180617121834
741	816892 1241 1721 28074 0.001196879996 1.578942372767 41 1 29697 711721 15575922729
742	818133 1183 71 28074 0 1.578942372767 42 0 281 11521 3237401
743	819316 1005 1721 28248 0.001196879996 1.579267972762 35 280 281 9834 2763074
744	820321 1062 1721 28248 0.001196879996 1.579267972762 35 1 30001 546131 11221177219
745	821383 1310 1721 28248 0.001196879996 1.579267972762 44 0 15360 330608 3374273792
746	822693 909 3655 28248 0.001674719974 1.579267972762 34 0 6 27 101
752	823602 1101 71 28074 0 1.578942372767 42 0 0 0 0
754	824703 874 3655 28248 0.001674719974 1.579267972762 29 1024 18432 264796 3181474704
755	825577 60 20269 27761 0.023725839713 1.578076772781 2 4608 9216 13824 106168320
756	825637 354 3655 28248 0.001674719974 1.579267972762 9 8.8159999e-05 0.008904159899 0.02278511971 0.00014542635989333
757	825991 354 3655 28248 0.001674719974 1.579267972762 9 5.9729997e-05 0.002412884611 0.012162350194 2.1869011135555e-05
758	826345 356 3655 28248 0.001674719974 1.579267972762 9 0.22745640666 0.656309729998 3.684270999186 1.6799208666476
759	826701 344 3655 28248 0.001674719974 1.579267972762 9 1 2.625298649989 14.837903181794 27.08185616706
760	827045 27 27761 27761 1.578076772781 1.578076772781 1 1 1 1 1
761	827072 1011 1856 28716 0.001216879996 1.580283492749 33 62184 64536 2122136 136479459904
762	828083 1269 75 28587 0 1.580019012752 42 64536 64536 2710512 174925602432
763	829352 1299 75 28587 0 1.580019012752 43 64536 64819 2786934 180628011258
764	830651 1241 1856 28587 0.001216879996 1.580019012752 41 1 29697 711721 15575922729
765	831892 1183 75 28587 0 1.580019012752 42 0 283 11603 3283649
766	833075 974 1856 28821 0.001216879996 1.580432772746 34 282 283 9621 2722461
767	834049 1029 1856 28821 0.001216879996 1.580432772746 34 1 30001 525954 10759036642
768	835078 1341 1856 28716 0.001216879996 1.580283492749 45 0 15360 333984 3381476864
769	836419 880 3676 28821 0.001714719974 1.580432772746 33 0 5 18 60
775	837299 1101 75 28587 0 1.580019012752 42 0 0 0 0
777	838400 873 3676 28716 0.001714719974 1.580283492749 29 1024 18432 255145 2978137785
778	839273 60 21228 28053 0.025136399697 1.578919619023 2 4608 9216 13824 106168320
779	839333 355 3676 28716 0.001714719974 1.580283492749 9 8.8159999e-05 0.008904159899 0.024202719695 0.00016045627020375
780	839688 355 3676 28716 0.001714719974 1.580283492749 9 6.2229997e-05 0.002553528656 0.012988831967 2.4792773426645e-05
781	840043 354 3676 28716 0.001714719974 1.580283492749 9 0.2275670381 0.656312229998 3.685071320171 1.6804903500316
782	840397 341 3676 28716 0.001714719974 1.580283492749 9 1 2.625311149989 14.84140397629 27.092420517746
783	840738 27 28053 28053 1.578919619023 1.578919619023 1 1 1 1 1
784	840765 953 2938 24702 0.001384719974 0.030110319637 31 64536 64536 2000616 129111754176
785	841718 963 79 24295 0 0.029638959643 32 64536 64536 2065152 133276649472
786	842681 993 79 24295 0 0.029638959643 33 64536 64846 2139608 138725014208
787	843674 934 2938 24295 0.001384719974 0.029638959643 31 1 29697 454687 9056411679
788	844608 897 79 24295 0 0.029638959643 32 0 310 9610 2979100
789	845505 891 2938 24702 0.001384719974 0.030110319637 31 309 310 9609 2978481
790	846396 931 2938 24702 0.001384719974 0.030110319637 31 1 30001 429391 8723235711
791	847327 1214 2938 24702 0.001384719974 0.030110319637 41 0 14336 211744 1577514496
792	848541 803 4052 24702 0.002336399954 0.030110319637 30 0 9 45 285
798	849344 835 79 24295 0 0.029638959643 32 0 0 0 0
800	850179 839 4052 24702 0.002336399954 0.030110319637 28 2048 14336 207655 1774801413
801	851018 30 17120 17120 0.019792079756 0.019792079756 1 5120 5120 5120 26214400
802	851048 273 4052 24681 0.002336399954 0.030079759638 7 0.000440799995 0.009168639896 0.028695039664 0.0001932580989236
803	851321 276 4052 24681 0.002336399954 0.030079759638 7 0.000118959997 0.002843779555 0.011651011114 2.6933545231942e-05
804	851597 276 4052 24681 0.002336399954 0.030079759638 7 0.296769007127 0.656368959998 3.198638533275 1.562115557537
805	851873 276 4052 24681 0.002336399954 0.030079759638 7 1.189510889727 2.625594799989 12.806205144214 25.029920259617
807	852149 1017 3242 48521 0.001434719974 1.818553194999 33 62488 64536 2123544 136659012160
808	853166 1121 83 44734 0 1.814494315047 37 64536 64536 2387832 154101125952
809	854287 1151 83 44734 0 1.814494315047 38 64536 64856 2464208 159798022528
810	855438 1091 3242 44734 0.001434719974 1.814494315047 36 1 29697 513060 9768511524
811	856529 1045 83 44734 0 1.814494315047 37 0 320 11520 3686400
812	857574 951 3242 48521 0.001434719974 1.818553194999 33 319 320 10559 3378561
813	858525 1001 3242 48521 0.001434719974 1.818553194999 33 1 30001 487761 9961720705
814	859526 1389 3242 48521 0.001434719974 1.818553194999 47 0 8192 152048 647367936
815	860915 859 4301 48521 0.00268903995 1.818553194999 32 0 4 12 32
821	861774 973 83 44734 0 1.814494315047 37 0 0 0 0
823	862747 865 4301 48521 0.00268903995 1.818553194999 29 1024 8192 139260 760610818
824	863612 60 17823 32297 0.020585519747 1.801135513107 2 2048 4096 6144 20971520
825	863672 436 4301 48521 0.00268903995 1.818553194999 11 0.000793439991 0.016811519808 0.043459439494 0.00037295634776194
826	864108 435 4301 48521 0.00268903995 1.818553194999 11 0.000156789997 0.003093587013 0.02349156562 6.0742118773672e-05
827	864543 435 4301 48521 0.00268903995 1.818553194999 11 0.174397924264 0.656406789997 4.061440376604 1.7531056620685
828	864978 397 4301 48521 0.00268903995 1.818553194999 11 1 2.625783949985 16.85756252938 29.147272099777
829	865375 27 32297 32297 1.801135513107 1.801135513107 1 1 1 1 1
830	865402 1016 3429 49970 0.001484719974 1.819937354981 33 62488 64536 2123544 136659012160
831	866418 1123 87 46513 0 1.816433835025 37 64536 64536 2387832 154101125952
832	867541 1153 87 46513 0 1.816433835025 38 64536 64863 2464467 159831619749
833	868694 1093 3429 46513 0.001484719974 1.816433835025 36 1 29697 513060 9768511524
834	869787 1047 87 46513 0 1.816433835025 37 0 327 11772 3849444
835	870834 950 3429 49970 0.001484719974 1.819937354981 33 326 327 10790 3528004
836	871784 1000 3429 49970 0.001484719974 1.819937354981 33 1 30001 487761 9961720705
837	872784 1390 3429 49970 0.001484719974 1.819937354981 47 0 8192 152048 647367936
838	874174 858 4477 49970 0.002865359948 1.819937354981 32 0 4 12 32
844	875032 975 87 46513 0 1.816433835025 37 0 0 0 0
846	876007 865 4477 49970 0.002865359948 1.819937354981 29 1024 8192 139260 760610818
847	876872 60 18449 32320 0.021290799739 1.801251886487 2 2048 4096 6144 20971520
848	876932 436 4477 49970 0.002865359948 1.819937354981 11 0.00123040936 0.016282559814 0.04478976885 0.00036536231314835
849	877368 436 4477 49970 0.002865359948 1.819937354981 11 0.000172579996 0.003093489455 0.024281665082 6.4542489888668e-05
850	877804 437 4477 49970 0.002865359948 1.819937354981 11 0.174329095124 0.656422579997 4.061195844572 1.7530149394974
851	878241 398 4477 49970 0.002865359948 1.819937354981 11 1 2.625862899984 16.857244123464 29.147445591531
852	878639 27 32320 32320 1.801251886487 1.801251886487 1 1 1 1 1
853	878666 1014 3511 50118 0.001514719974 1.819998474979 33 62488 64536 2123544 136659012160
854	879680 1120 91 47293 0 1.817315435015 37 64536 64536 2387832 154101125952
855	880800 1150 91 47293 0 1.817315435015 38 64536 64869 2464689 159860420253
856	881950 1090 3511 47293 0.001514719974 1.817315435015 36 1 29697 513060 9768511524
857	883040 1044 91 47293 0 1.817315435015 37 0 333 11988 3992004
858	884084 948 3511 50118 0.001514719974 1.819998474979 33 332 333 10988 3658672
859	885032 998 3511 50118 0.001514719974 1.819998474979 33 1 30001 487761 9961720705
860	886030 1387 3511 50118 0.001514719974 1.819998474979 47 0 8192 152048 647367936
861	887417 856 4653 50118 0.003041679946 1.819998474979 32 0 4 12 32
867	888273 972 91 47293 0 1.817315435015 37 0 0 0 0
869	889245 863 4653 50118 0.003041679946 1.819998474979 29 1024 8192 139260 760610818
870	890108 60 19094 32369 0.021996079731 1.801373762795 2 2048 4096 6144 20971520
871	890168 436 4653 50118 0.003041679946 1.819998474979 11 0.001410559984 0.01575359982 0.044824719474 0.00035313311012516
872	890604 437 4653 50118 0.003041679946 1.819998474979 11 0.000190869996 0.003095066701 0.024602984471 6.5807613816068e-05
873	891041 437 4653 50118 0.003041679946 1.819998474979 11 0.174277301713 0.656440869997 4.061117902004 1.753035870887
874	891478 398 4653 50118 0.003041679946 1.819998474979 11 1 2.625954349984 16.857437461876 29.149022312938
875	891876 27 32369 32369 1.801373762795 1.801373762795 1 1 1 1 1
876	891903 1014 3520 50234 0.001524719974 1.820058954978 33 62488 64536 2123544 136659012160
877	892917 1122 95 48151 0 1.818227595004 37 64536 64536 2387832 154101125952
878	894039 1152 95 48151 0 1.818227595004 38 64536 64872 2464800 159874821504
879	895191 1092 3520 48151 0.001524719974 1.818227595004 36 1 29697 513060 9768511524
880	896283 1046 95 48151 0 1.818227595004 37 0 336 12096 4064256
881	897329 948 3520 50234 0.001524719974 1.820058954978 33 335 336 11087 3724897
882	898277 998 3520 50234 0.001524719974 1.820058954978 33 1 30001 487761 9961720705
883	899275 1386 3520 50234 0.001524719974 1.820058954978 47 0 8192 152048 647367936
884	900661 856 4741 50234 0.003129839945 1.820058954978 32 0 4 12 32
890	901517 974 95 48151 0 1.818227595004 37 0 0 0 0
892	902491 862 4741 50234 0.003129839945 1.820058954978 29 1024 8192 139260 760610818
893	903353 60 19576 32489 0.022701359723 1.801554541684 2 2048 4096 6144 20971520
894	903413 437 4741 50234 0.003129839945 1.820058954978 11 0.001586879982 0.015400959824 0.044698879475 0.00034579828218063
895	903850 438 4741 50234 0.003129839945 1.820058954978 11 0.000200639996 0.003104539024 0.024928748807 6.7296714108487e-05
896	904288 435 4741 50234 0.003129839945 1.820058954978 11 0.174342098658 0.656450639997 4.061090674549 1.7530556887137
897	904723 398 4741 50234 0.003129839945 1.820058954978 11 1 2.626003199984 16.85760626021 29.150242117604
898	905121 27 32489 32489 1.801554541684 1.801554541684 1 1 1 1 1
899	905148 1016 3579 50283 0.001584719974 1.820089514977 33 62488 64536 2123544 136659012160
900	906164 1121 99 48619 0 1.818698954998 37 64536 64536 2387832 154101125952
901	907285 1151 99 48619 0 1.818698954998 38 64536 64877 2464985 159898825069
902	908436 1091 3579 48619 0.001584719974 1.818698954998 36 1 29697 513060 9768511524
903	909527 1045 99 48619 0 1.818698954998 37 0 341 12276 4186116
904	910572 950 3579 50283 0.001584719974 1.820089514977 33 340 341 11252 3836592
905	911522 1000 3579 50283 0.001584719974 1.820089514977 33 1 30001 487761 9961720705
906	912522 1389 3579 50283 0.001584719974 1.820089514977 47 0 8192 152048 647367936
907	913911 858 5136 50283 0.00357063994 1.820089514977 32 0 4 12 32
913	914769 973 99 48619 0 1.818698954998 37 0 0 0 0
915	915742 865 5136 50283 0.00357063994 1.820089514977 29 1024 8192 139260 760610818
916	916607 60 21012 32609 0.024817199699 1.801650191523 2 2048 4096 6144 20971520
917	916667 437 5136 50283 0.00357063994 1.820089514977 11 0.001390559979 0.013637759844 0.044757599473 0.00031464103905406
918	917104 435 5136 50283 0.00357063994 1.820089514977 11 0.000248239995 0.003090797619 0.025356220372 6.8290649451457e-05
919	917539 437 5136 50283 0.00357063994 1.820089514977 11 0.174339779622 0.656498239996 4.0610837988 1.7532235675694
920	917976 398 5136 50283 0.00357063994 1.820089514977 11 1 2.626241199979 16.858369958222 29.15530497654
921	918374 27 32609 32609 1.801650191523 1.801650191523 1 1 1 1 1
922	918401 1073 1907 29171 0.001226879996 1.581130372738 35 60440 64536 2237896 143136919232
923	919474 1299 103 28992 0 1.580777732742 43 64536 64536 2775048 179090497728
924	920773 1329 103 28992 0 1.580777732742 44 64536 64820 2851796 184835088496
925	922102 1270 1907 28992 0.001226879996 1.580777732742 42 1 29697 731178 15960789034
926	923372 1211 103 28992 0 1.580777732742 43 0 284 11928 3387552
927	924583 1032 1907 29193 0.001226879996 1.581160932737 36 283 284 10223 2903049
928	925615 1091 1907 29193 0.001226879996 1.581160932737 36 1 30001 557700 11292825316
929	926706 1278 1907 29171 0.001226879996 1.581130372738 43 0 15360 323136 3274402816
930	927984 934 3728 29193 0.001773999962 1.581160932737 35 0 7 32 144
936	928918 1127 103 28992 0 1.580777732742 43 0 0 0 0
938	930045 873 3728 29171 0.001773999962 1.581130372738 29 1024 17408 259676 3028906896
939	930918 60 21711 28347 0.025784079689 1.579563749995 2 4352 8704 13056 94699520
940	930978 356 3728 29171 0.001773999962 1.581130372738 9 0.000176319998 0.008934719898 0.025492239681 0.00017454345279757
941	931334 354 3728 29171 0.001773999962 1.581130372738 9 6.8389995e-05 0.002664774866 0.013702079843 2.7530895734261e-05
942	931688 356 3728 29171 0.001773999962 1.581130372738 9 0.227647295883 0.656318389996 3.685630858352 1.6808894970484
943	932044 343 3728 29171 0.001773999962 1.581130372738 9 1 2.625341949979 14.84395202117 27.100097193929
944	932387 27 28347 28347 1.579563749995 1.579563749995 1 1 1 1 1
945	932414 1075 1960 32286 0.001236879996 1.798989858344 35 60440 64536 2240328 143442611904
946	933489 1272 107 32085 0 1.798606658349 42 64536 64536 2710512 174925602432
947	934761 1302 107 32085 0 1.798606658349 43 64536 64820 2786976 180633456096
948	936063 1243 1960 32085 0.001236879996 1.798606658349 41 1 29697 656425 13166184489
949	937306 1186 107 32085 0 1.798606658349 42 0 284 11644 3306896
950	938492 1005 1960 32286 0.001236879996 1.798989858344 35 283 284 9939 2822393
951	939497 1062 1960 32286 0.001236879996 1.798989858344 35 1 30001 524627 10536414083
952	940559 1275 1960 32286 0.001236879996 1.798989858344 43 0 13312 243184 1936067840
953	941834 909 3780 32286 0.001862159961 1.798989858344 34 0 6 25 95
959	942743 1104 107 32085 0 1.798606658349 42 0 0 0 0
961	943847 869 3780 32286 0.001862159961 1.798989858344 29 1024 13312 195060 1657685926
962	944716 60 21962 30762 0.026255439683 1.796164075956 2 3328 6656 9984 55377920
963	944776 354 3780 32264 0.001862159961 1.798959298345 9 0.000176319998 0.0088159999 0.018230239764 0.00010350352112287
964	945130 356 3780 32264 0.001862159961 1.798959298345 9 7.8159995e-05 0.001847415756 0.010183334025 1.4432904671417e-05
965	945486 354 3780 32264 0.001862159961 1.798959298345 9 0.226898058396 0.656328159996 3.682075779691 1.6788086132983
966	945840 343 3780 32264 0.001862159961 1.798959298345 9 1 2.625390799979 14.829744661243 27.06455320848
967	946183 27 30762 30762 1.796164075956 1.796164075956 1 1 1 1 1
968	946210 1040 2040 31371 0.001256879996 1.797284258364 34 61464 64536 2185008 140438932608
969	947250 1141 111 30963 0 1.796517858374 38 64536 64536 2452368 158266021248
970	948391 1171 111 30963 0 1.796517858374 39 64536 64820 2527696 163826926496
971	949562 1111 2040 30963 0.001256879996 1.796517858374 37 1 29697 535589 10181695525
972	950673 1063 111 30963 0 1.796517858374 38 0 284 10508 2984272
973	951736 972 2040 31371 0.001256879996 1.797284258364 34 283 284 9655 2741737
974	952708 1023 2040 31371 0.001256879996 1.797284258364 34 1 30001 500050 10125323138
975	953731 1316 2040 31371 0.001256879996 1.797284258364 45 0 9216 163312 795217152
976	955047 878 3832 31371 0.00195031996 1.797284258364 33 0 5 19 61
982	955925 989 111 30963 0 1.796517858374 38 0 0 0 0
984	956914 858 3832 31371 0.00195031996 1.797284258364 29 1024 9728 151738 922119648
985	957772 60 16147 29843 0.018083599777 1.794206978403 2 2304 4608 6912 26542080
986	957832 394 3832 31371 0.00195031996 1.797284258364 10 0.000229759996 0.008992319898 0.019409759749 0.00010917771152953
987	958226 394 3832 31371 0.00195031996 1.797284258364 10 8.6679995e-05 0.001902885678 0.011437113869 1.5965332485759e-05
988	958620 395 3832 31371 0.00195031996 1.797284258364 10 0.198597827107 0.656336679996 3.881149785866 1.7186003812459
989	959015 369 3832 31371 0.00195031996 1.797284258364 10 1 2.625433399979 15.831681345259 28.070439072693
990	959384 27 29843 29843 1.794206978403 1.794206978403 1 1 1 1 1
991	959411 1045 2107 31868 0.001266879996 1.798196418353 34 61464 64536 2185008 140438932608
992	960456 1148 115 31552 0 1.797606338361 38 64536 64536 2452368 158266021248
993	961604 1178 115 31552 0 1.797606338361 39 64536 64822 2527772 163836779288
994	962782 1118 2107 31552 0.001266879996 1.797606338361 37 1 29697 535589 10181695525
995	963900 1070 115 31552 0 1.797606338361 38 0 286 10582 3026452
996	964970 977 2107 31868 0.001266879996 1.798196418353 34 285 286 9723 2780493
997	965947 1028 2107 31868 0.001266879996 1.798196418353 34 1 30001 500050 10125323138
998	966975 1324 2107 31868 0.001266879996 1.798196418353 45 0 9216 163312 795217152
999	968299 883 3884 31868 0.002038479959 1.798196418353 33 0 5 19 61
1005	969182 1034 115 31552 0 1.797606338361 38 0 0 0 0
1007	970216 891 3884 31868 0.002038479959 1.798196418353 29 1024 9728 151738 922119648
1008	971107 62 16326 29915 0.018436239773 1.794610912284 2 2304 4608 6912 26542080
1009	971169 407 3884 31868 0.002038479959 1.798196418353 10 0.000352639996 0.008992319898 0.02025847974 0.00011177710024716
1010	971576 406 3884 31868 0.002038479959 1.798196418353 10 9.6449995e-05 0.001937153002 0.01195044021 1.7318985561674e-05
1011	971982 406 3884 31868 0.002038479959 1.798196418353 10 0.198615946211 0.656346449996 3.881187922275 1.7186659567195
1012	972388 380 3884 31868 0.002038479959 1.798196418353 10 1 2.625482249979 15.832210488651 28.07260360612
1013	972768 28 29915 29915 1.794610912284 1.794610912284 1 1 1 1 1
1014	972796 1047 3094 47663 0.001404719974 1.81764103501 33 62488 64536 2123544 136659012160
1015	973843 1159 119 43678 0 1.81334823506 37 64536 64536 2387832 154101125952
1016	975002 1190 119 43678 0 1.81334823506 38 64536 64848 2463912 159759630144
1017	976192 1127 3094 43678 0.001404719974 1.81334823506 36 1 29697 513060 9768511524
1018	977319 1083 119 43678 0 1.81334823506 37 0 312 11232 3504384
1019	978402 981 3094 47663 0.001404719974 1.81764103501 33 311 312 10295 3211729
1020	979383 1031 3094 47663 0.001404719974 1.81764103501 33 1 30001 487761 9961720705
1021	980414 1435 3094 47663 0.001404719974 1.81764103501 47 0 8192 152048 647367936
1022	981849 888 4162 47663 0.002424559953 1.81764103501 32 0 4 12 32
1028	982737 1011 119 43678 0 1.81334823506 37 0 0 0 0
1030	983748 892 4162 47663 0.002424559953 1.81764103501 29 1024 8192 139260 760610818
1031	984640 62 17510 32287 0.020232879751 1.801095275202 2 2048 4096 6144 20971520
1032	984702 445 4162 47663 0.002424559953 1.81764103501 11 0.000528959994 0.017075999805 0.042577279505 0.00037736248818326
1033	985147 446 4162 47663 0.002424559953 1.81764103501 11 0.000127479997 0.003096163791 0.023011985413 5.8543953646668e-05
1034	985593 445 4162 47663 0.002424559953 1.81764103501 11 0.174427188964 0.656377479998 4.061593165498 1.7531636937626
1035	986038 407 4162 47663 0.002424559953 1.81764103501 11 1 2.625637399989 16.857822412073 29.147267776178
1036	986445 28 32287 32287 1.801095275202 1.801095275202 1 1 1 1 1
1037	986473 1049 3359 49379 0.001464719974 1.819465354988 33 62488 64536 2123544 136659012160
1038	987522 1158 123 45790 0 1.815640395034 37 64536 64536 2387832 154101125952
1039	988680 1189 123 45790 0 1.815640395034 38 64536 64863 2464467 159831619749
1040	989869 1126 3359 45790 0.001464719974 1.815640395034 36 1 29697 513060 9768511524
1041	990995 1082 123 45790 0 1.815640395034 37 0 327 11772 3849444
1042	992077 983 3359 49379 0.001464719974 1.819465354988 33 326 327 10790 3528004
1043	993060 1033 3359 49379 0.001464719974 1.819465354988 33 1 30001 487761 9961720705
1044	994093 1435 3359 49379 0.001464719974 1.819465354988 47 0 8192 152048 647367936
1045	995528 890 4389 49379 0.002777199949 1.819465354988 32 0 4 12 32
1051	996418 1010 123 45790 0 1.815640395034 37 0 0 0 0
1053	997428 893 4389 49379 0.002777199949 1.819465354988 29 1024 8192 139260 760610818
1054	998321 62 18136 32303 0.020938159743 1.801192324066 2 2048 4096 6144 20971520
1055	998383 447 4389 49379 0.002777199949 1.819465354988 11 0.001057919988 0.016547039811 0.044341599483 0.00036998556532792
1056	998830 446 4389 49379 0.002777199949 1.819465354988 11 0.000164059996 0.003093119533 0.02396534764 6.3060083144643e-05
1057	999276 445 4389 49379 0.002777199949 1.819465354988 11 0.174370197859 0.656414059997 4.061297412011 1.7530432186137
1058	999721 408 4389 49379 0.002777199949 1.819465354988 11 1 2.625820299984 16.857310289312 29.147098775632
1059	1000129 28 32303 32303 1.801192324066 1.801192324066 1 1 1 1 1
1060	1000157 1047 3465 50069 0.001494719974 1.81997791498 33 62488 64536 2123544 136659012160
1061	1001204 1156 127 46903 0 1.81687463502 37 64536 64536 2387832 154101125952
1062	1002360 1187 127 46903 0 1.81687463502 38 64536 64866 2464578 159846019668
1063	1003547 1124 3465 46903 0.001494719974 1.81687463502 36 1 29697 513060 9768511524
1064	1004671 1080 127 46903 0 1.81687463502 37 0 330 11880 3920400
1065	1005751 981 3465 50069 0.001494719974 1.81997791498 33 329 330 10889 3593041
1066	1006732 1031 3465 50069 0.001494719974 1.81997791498 33 1 30001 487761 9961720705
1067	1007763 1431 3465 50069 0.001494719974 1.81997791498 47 0 8192 152048 647367936
1068	1009194 888 4565 50069 0.002953519947 1.81997791498 32 0 4 12 32
1074	1010082 1008 127 46903 0 1.81687463502 37 0 0 0 0
1076	1011090 891 4565 50069 0.002953519947 1.81997791498 29 1024 8192 139260 760610818
1077	1011981 62 18762 32348 0.021643439735 1.801314200374 2 2048 4096 6144 20971520
1078	1012043 445 4565 50069 0.002953519947 1.81997791498 11 0.001322399985 0.016018079817 0.044824159475 0.00035901541223322
1079	1012488 446 4565 50069 0.002953519947 1.81997791498 11 0.000182349996 0.003094696779 0.024448586998 6.5198137880588e-05
1080	1012934 446 4565 50069 0.002953519947 1.81997791498 11 0.17427506137 0.656432349997 4.06113103727 1.7530178522175
1081	1013380 407 4565 50069 0.002953519947 1.81997791498 11 1 2.625911749984 16.857353390041 29.148283348897
1082	1013787 28 32348 32348 1.801314200374 1.801314200374 1 1 1 1 1
1083	1013815 1051 3528 50178 0.001544719974 1.820028394979 33 62488 64536 2123544 136659012160
1084	1014866 1160 131 47761 0 1.817786795009 37 64536 64536 2387832 154101125952
1085	1016026 1191 131 47761 0 1.817786795009 38 64536 64872 2464800 159874821504
1086	1017217 1128 3528 47761 0.001544719974 1.817786795009 36 1 29697 513060 9768511524
1087	1018345 1084 131 47761 0 1.817786795009 37 0 336 12096 4064256
1088	1019429 985 3528 50178 0.001544719974 1.820028394979 33 335 336 11087 3724897
1089	1020414 1035 3528 50178 0.001544719974 1.820028394979 33 1 30001 487761 9961720705
1090	1021449 1438 3528 50178 0.001544719974 1.820028394979 47 0 8192 152048 647367936
1091	1022887 892 4858 50178 0.003217999944 1.820028394979 32 0 4 12 32
1097	1023779 1012 131 47761 0 1.817786795009 37 0 0 0 0
1099	1024791 895 4858 50178 0.003217999944 1.820028394979 29 1024 8192 139260 760610818
1100	1025686 62 20053 32468 0.023406639715 1.801544195977 2 2048 4096 6144 20971520
1101	1025748 444 4858 50178 0.003217999944 1.820028394979 11 0.001498719983 0.014783839831 0.044824639474 0.00033363741451225
1102	1026192 447 4858 50178 0.003217999944 1.820028394979 11 0.000209159996 0.003096988322 0.024929160382 6.6843365936988e-05
1103	1026639 444 4858 50178 0.003217999944 1.820028394979 11 0.174273131133 0.656459159997 4.061064387938 1.7531103024236
1104	1027083 409 4858 50178 0.003217999944 1.820028394979 11 1 2.626045799984 16.857922521237 29.152006505596
1105	1027492 28 32468 32468 1.801544195977 1.801544195977 1 1 1 1 1
1106	1027520 1046 3556 50327 0.001564719974 1.820120074976 33 62488 64536 2123544 136659012160
1107	1028566 1157 135 49009 0 1.819139754993 37 64536 64536 2387832 154101125952
1108	1029723 1188 135 49009 0 1.819139754993 38 64536 64874 2464874 159884422708
1109	1030911 1125 3556 49009 0.001564719974 1.819139754993 36 1 29697 513060 9768511524
1110	1032036 1081 135 49009 0 1.819139754993 37 0 338 12168 4112784
1111	1033117 980 3556 50327 0.001564719974 1.820120074976 33 337 338 11153 3769377
1112	1034097 1030 3556 50327 0.001564719974 1.820120074976 33 1 30001 487761 9961720705
1113	1035127 1433 3556 50327 0.001564719974 1.820120074976 47 0 8192 152048 647367936
1114	1036560 887 4968 50327 0.003306159943 1.820120074976 32 0 4 12 32
1120	1037447 1009 135 49009 0 1.819139754993 37 0 0 0 0
1122	1038456 892 4968 50327 0.003306159943 1.820120074976 29 1024 8192 139260 760610818
1123	1039348 62 20535 32633 0.024111919707 1.801677110276 2 2048 4096 6144 20971520
1124	1039410 446 4968 50327 0.003306159943 1.820120074976 11 0.000980319983 0.014254879837 0.044631839474 0.0003261027060784
1125	1039856 447 4968 50327 0.003306159943 1.820120074976 11 0.000217679996 0.003100457619 0.025350010623 6.8791515132269e-05
1126	1040303 446 4968 50327 0.003306159943 1.820120074976 11 0.174422790273 0.656467679997 4.061180771873 1.7531912304947
1127	1040749 408 4968 50327 0.003306159943 1.820120074976 11 1 2.626088399984 16.858134591154 29.153514415381
1128	1041157 28 32633 32633 1.801677110276 1.801677110276 1 1 1 1 1
1129	1041185 1047 3592 50348 0.001604719974 1.820150634975 33 62488 64536 2123544 136659012160
1130	1042232 1156 139 49477 0 1.819611114987 37 64536 64536 2387832 154101125952
1131	1043388 1187 139 49477 0 1.819611114987 38 64536 64879 2465059 159908427013
1132	1044575 1124 3592 49477 0.001604719974 1.819611114987 36 1 29697 513060 9768511524
1133	1045699 1080 139 49477 0 1.819611114987 37 0 343 12348 4235364
1134	1046779 981 3592 50348 0.001604719974 1.820150634975 33 342 343 11318 3881732
1135	1047760 1031 3592 50348 0.001604719974 1.820150634975 33 1 30001 487761 9961720705
1136	1048791 1432 3592 50348 0.001604719974 1.820150634975 47 0 8192 152048 647367936
1137	1050223 888 5246 50348 0.003658799939 1.820150634975 32 0 4 12 32
1143	1051111 1008 139 49477 0 1.819611114987 37 0 0 0 0
1145	1052119 891 5246 50348 0.003658799939 1.820150634975 29 1024 8192 139260 760610818
1146	1053010 62 21535 32742 0.025529599692 1.801783105817 2 2048 4096 6144 20971520
1147	1053072 444 5246 50348 0.003658799939 1.820150634975 11 0.000539519988 0.01310879985 0.044622399473 0.00030977758867147
1148	1053516 445 5246 50348 0.003658799939 1.820150634975 11 0.000256759995 0.003094266915 0.025688566254 6.9793247297073e-05
1149	1053961 445 5246 50348 0.003658799939 1.820150634975 11 0.174438610771 0.656506759996 4.061222221045 1.7533275999833
1150	1054406 406 5246 50348 0.003658799939 1.820150634975 11 1 2.626283799979 16.858744131133 29.157204619594
1151	1054812 28 32742 32742 1.801783105817 1.801783105817 1 1 1 1 1
1152	1054840 62 1186 3704 0.001133439998 0.001740559964 2 64536 64536 129072 8329790592
1153	1054902 1138 1186 29168 0.001133439998 1.581127492739 36 60440 64536 2302432 147301814528
1154	1056040 1169 1186 29168 0.001133439998 1.581127492739 37 64537 94537 2924669 233788086293
1156	1057209 1125 1186 29168 0.001133439998 1.581127492739 36 1 30001 557700 11292825316
1157	1058334 1121 1186 29168 0.001133439998 1.581127492739 36 0 29697 573475 12290457635
1158	1059455 1064 1186 29168 0.001133439998 1.581127492739 36 0 284 9940 2822960
1159	1060519 27 3704 3704 0.001740559964 0.001740559964 1 0 0 0 0
1160	1060546 827 3704 29139 0.001740559964 1.58109693274 30 0 0 0 0
1164	1061373 195 21581 21855 0.025574319693 0.026045679687 7 1 7 28 140
1166	1061568 1908 1186 29168 0.001133439998 1.581127492739 66 0 6448 97632 427909632
1168	1063476 30 3704 3704 0.001740559964 0.001740559964 1 2048 2048 2048 4194304
1612	1063506 989 24789 27252 0.510113759992 0.513753759938 31 64536 64536 2000616 129111754176
1613	1064495 980 24706 26157 0.51 0.512488959953 31 64536 64536 2000616 129111754176
1614	1065475 1043 24706 26157 0.51 0.512488959953 32 64536 192051 6018117 1147556079927
1615	1066518 988 24789 26157 0.510113759992 0.512488959953 30 127501 157197 4270470 610253808590
1616	1067506 1006 24706 26157 0.51 0.512488959953 31 0 127515 3825450 487802256750
1617	1068512 1020 24789 27252 0.510113759992 0.513753759938 31 127514 127515 3952964 504062076946
1618	1069532 1020 24789 27252 0.510113759992 0.513753759938 31 127501 157501 4427971 635060373591
1619	1070552 1431 24789 27252 0.510113759992 0.513753759938 46 0 15360 342480 3495601920
1620	1071983 837 24873 27252 0.510553279984 0.513753759938 30 0 0 0 0
1626	1072820 856 24706 26157 0.51 0.512488959953 31 0 0 0 0
1628	1073676 949 24873 27252 0.510553279984 0.513753759938 30 2048 31744 506880 10920919040
1630	1074625 204 24873 26239 0.510553279984 0.512577119952 5 0.000439519992 0.000705279992 0.00246335996 1.2701311605862e-06
1631	1074829 203 24873 26239 0.510553279984 0.512577119952 5 5.4939999e-05 0.000247306259 0.000732216131 1.289182491811e-07
1632	1075032 204 24873 26239 0.510553279984 0.512577119952 5 0.384875945756 0.656304939999 2.557846829814 1.3546869407114
1633	1075236 204 24873 26239 0.510553279984 0.512577119952 5 1.539751089283 2.625274699995 10.232119535387 21.677737581474
