version 2
run CpmTest-0-20101205-19:32:54-1768
attr configname CpmTest
attr datetime 20101205-19:32:54
attr experiment CpmTest
attr inifile /Users/mahmudulhaque/Project_simcekk/CPM_INET/src/cpm_debug.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CPMnet
attr processid 1768
attr repetition 0
attr replication #0
attr resultdir ../out/simulations/debug
attr runnumber 0
attr seedset 0

scalar CPMnet.sink.pingApp 	"Pings sent" 	0
scalar CPMnet.sink.networkLayer.arp 	"ARP requests sent" 	0
scalar CPMnet.sink.networkLayer.arp 	"ARP replies sent" 	0
scalar CPMnet.sink.networkLayer.arp 	"ARP resolutions" 	0
scalar CPMnet.sink.networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.sink.eth[0].queue 	"packets received by queue" 	0
scalar CPMnet.sink.eth[0].queue 	"packets dropped by queue" 	0
scalar CPMnet.sink.eth[0].mac 	"simulated time" 	0.510170639988
scalar CPMnet.sink.eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.sink.eth[0].mac 	"full duplex" 	1
scalar CPMnet.sink.eth[0].mac 	"frames sent" 	0
scalar CPMnet.sink.eth[0].mac 	"frames rcvd" 	0
scalar CPMnet.sink.eth[0].mac 	"bytes sent" 	0
scalar CPMnet.sink.eth[0].mac 	"bytes rcvd" 	0
scalar CPMnet.sink.eth[0].mac 	"frames from higher layer" 	0
scalar CPMnet.sink.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.sink.eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.sink.eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.sink.eth[0].mac 	"frames passed up to HL" 	0
scalar CPMnet.sink.eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.sink.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.sink.eth[0].mac 	"frames/sec sent" 	0
scalar CPMnet.sink.eth[0].mac 	"frames/sec rcvd" 	0
scalar CPMnet.sink.eth[0].mac 	"bits/sec sent" 	0
scalar CPMnet.sink.eth[0].mac 	"bits/sec rcvd" 	0
scalar CPMnet.sink.eth[0].mac 	"rx channel idle (%)" 	100
scalar CPMnet.sink.eth[0].mac 	"rx channel utilization (%)" 	0
scalar CPMnet.sink.eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.sink.eth[0].mac 	collisions 	0
scalar CPMnet.sink.eth[0].mac 	backoffs 	0
scalar CPMnet.sink.eth[0].encap 	"packets from higher layer" 	0
scalar CPMnet.sink.eth[0].encap 	"frames from MAC" 	0
scalar CPMnet.agent[0].tcpApp[0] 	CPU-usage 	0
scalar CPMnet.agent[0].tcpApp[0] 	Processing-part 	0
scalar CPMnet.agent[0].tcpApp[0] 	Interpretation-part 	0
scalar CPMnet.agent[0].tcpApp[0] 	ScpManage-part 	0
scalar CPMnet.agent[0].pingApp 	"Pings sent" 	0
scalar CPMnet.agent[0].networkLayer.arp 	"ARP requests sent" 	10
scalar CPMnet.agent[0].networkLayer.arp 	"ARP replies sent" 	0
scalar CPMnet.agent[0].networkLayer.arp 	"ARP resolutions" 	10
scalar CPMnet.agent[0].networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.agent[0].eth[0].queue 	"packets received by queue" 	52
scalar CPMnet.agent[0].eth[0].queue 	"packets dropped by queue" 	0
scalar CPMnet.agent[0].eth[0].mac 	"simulated time" 	0.510170639988
scalar CPMnet.agent[0].eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.agent[0].eth[0].mac 	"full duplex" 	1
scalar CPMnet.agent[0].eth[0].mac 	"frames sent" 	52
scalar CPMnet.agent[0].eth[0].mac 	"frames rcvd" 	31
scalar CPMnet.agent[0].eth[0].mac 	"bytes sent" 	3328
scalar CPMnet.agent[0].eth[0].mac 	"bytes rcvd" 	1984
scalar CPMnet.agent[0].eth[0].mac 	"frames from higher layer" 	52
scalar CPMnet.agent[0].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.agent[0].eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.agent[0].eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.agent[0].eth[0].mac 	"frames passed up to HL" 	31
scalar CPMnet.agent[0].eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.agent[0].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.agent[0].eth[0].mac 	"frames/sec sent" 	101.92668084785
scalar CPMnet.agent[0].eth[0].mac 	"frames/sec rcvd" 	60.763982813141
scalar CPMnet.agent[0].eth[0].mac 	"bits/sec sent" 	52186.460594099
scalar CPMnet.agent[0].eth[0].mac 	"bits/sec rcvd" 	31111.159200328
scalar CPMnet.agent[0].eth[0].mac 	"rx channel idle (%)" 	99.9649999459
scalar CPMnet.agent[0].eth[0].mac 	"rx channel utilization (%)" 	0.035000054100369
scalar CPMnet.agent[0].eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.agent[0].eth[0].mac 	collisions 	0
scalar CPMnet.agent[0].eth[0].mac 	backoffs 	0
scalar CPMnet.agent[0].eth[0].encap 	"packets from higher layer" 	52
scalar CPMnet.agent[0].eth[0].encap 	"frames from MAC" 	31
scalar CPMnet.agent[1].tcpApp[0] 	CPU-usage 	0
scalar CPMnet.agent[1].tcpApp[0] 	Processing-part 	0
scalar CPMnet.agent[1].tcpApp[0] 	Interpretation-part 	0
scalar CPMnet.agent[1].tcpApp[0] 	ScpManage-part 	0
scalar CPMnet.agent[1].pingApp 	"Pings sent" 	0
scalar CPMnet.agent[1].networkLayer.arp 	"ARP requests sent" 	0
scalar CPMnet.agent[1].networkLayer.arp 	"ARP replies sent" 	1
scalar CPMnet.agent[1].networkLayer.arp 	"ARP resolutions" 	0
scalar CPMnet.agent[1].networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.agent[1].eth[0].queue 	"packets received by queue" 	3
scalar CPMnet.agent[1].eth[0].queue 	"packets dropped by queue" 	0
scalar CPMnet.agent[1].eth[0].mac 	"simulated time" 	0.510170639988
scalar CPMnet.agent[1].eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.agent[1].eth[0].mac 	"full duplex" 	1
scalar CPMnet.agent[1].eth[0].mac 	"frames sent" 	3
scalar CPMnet.agent[1].eth[0].mac 	"frames rcvd" 	14
scalar CPMnet.agent[1].eth[0].mac 	"bytes sent" 	192
scalar CPMnet.agent[1].eth[0].mac 	"bytes rcvd" 	896
scalar CPMnet.agent[1].eth[0].mac 	"frames from higher layer" 	3
scalar CPMnet.agent[1].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.agent[1].eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.agent[1].eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.agent[1].eth[0].mac 	"frames passed up to HL" 	14
scalar CPMnet.agent[1].eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.agent[1].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.agent[1].eth[0].mac 	"frames/sec sent" 	5.8803854335298
scalar CPMnet.agent[1].eth[0].mac 	"frames/sec rcvd" 	27.441798689806
scalar CPMnet.agent[1].eth[0].mac 	"bits/sec sent" 	3010.7573419672
scalar CPMnet.agent[1].eth[0].mac 	"bits/sec rcvd" 	14050.20092918
scalar CPMnet.agent[1].eth[0].mac 	"rx channel idle (%)" 	99.984193523955
scalar CPMnet.agent[1].eth[0].mac 	"rx channel utilization (%)" 	0.015806476045328
scalar CPMnet.agent[1].eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.agent[1].eth[0].mac 	collisions 	0
scalar CPMnet.agent[1].eth[0].mac 	backoffs 	0
scalar CPMnet.agent[1].eth[0].encap 	"packets from higher layer" 	3
scalar CPMnet.agent[1].eth[0].encap 	"frames from MAC" 	14
scalar CPMnet.agent[2].tcpApp[0] 	CPU-usage 	0
scalar CPMnet.agent[2].tcpApp[0] 	Processing-part 	0
scalar CPMnet.agent[2].tcpApp[0] 	Interpretation-part 	0
scalar CPMnet.agent[2].tcpApp[0] 	ScpManage-part 	0
scalar CPMnet.agent[2].pingApp 	"Pings sent" 	0
scalar CPMnet.agent[2].networkLayer.arp 	"ARP requests sent" 	0
scalar CPMnet.agent[2].networkLayer.arp 	"ARP replies sent" 	1
scalar CPMnet.agent[2].networkLayer.arp 	"ARP resolutions" 	0
scalar CPMnet.agent[2].networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.agent[2].eth[0].queue 	"packets received by queue" 	3
scalar CPMnet.agent[2].eth[0].queue 	"packets dropped by queue" 	0
scalar CPMnet.agent[2].eth[0].mac 	"simulated time" 	0.510170639988
scalar CPMnet.agent[2].eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.agent[2].eth[0].mac 	"full duplex" 	1
scalar CPMnet.agent[2].eth[0].mac 	"frames sent" 	3
scalar CPMnet.agent[2].eth[0].mac 	"frames rcvd" 	14
scalar CPMnet.agent[2].eth[0].mac 	"bytes sent" 	192
scalar CPMnet.agent[2].eth[0].mac 	"bytes rcvd" 	896
scalar CPMnet.agent[2].eth[0].mac 	"frames from higher layer" 	3
scalar CPMnet.agent[2].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.agent[2].eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.agent[2].eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.agent[2].eth[0].mac 	"frames passed up to HL" 	14
scalar CPMnet.agent[2].eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.agent[2].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.agent[2].eth[0].mac 	"frames/sec sent" 	5.8803854335298
scalar CPMnet.agent[2].eth[0].mac 	"frames/sec rcvd" 	27.441798689806
scalar CPMnet.agent[2].eth[0].mac 	"bits/sec sent" 	3010.7573419672
scalar CPMnet.agent[2].eth[0].mac 	"bits/sec rcvd" 	14050.20092918
scalar CPMnet.agent[2].eth[0].mac 	"rx channel idle (%)" 	99.984193523955
scalar CPMnet.agent[2].eth[0].mac 	"rx channel utilization (%)" 	0.015806476045328
scalar CPMnet.agent[2].eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.agent[2].eth[0].mac 	collisions 	0
scalar CPMnet.agent[2].eth[0].mac 	backoffs 	0
scalar CPMnet.agent[2].eth[0].encap 	"packets from higher layer" 	3
scalar CPMnet.agent[2].eth[0].encap 	"frames from MAC" 	14
scalar CPMnet.agent[3].tcpApp[0] 	CPU-usage 	0
scalar CPMnet.agent[3].tcpApp[0] 	Processing-part 	0
scalar CPMnet.agent[3].tcpApp[0] 	Interpretation-part 	0
scalar CPMnet.agent[3].tcpApp[0] 	ScpManage-part 	0
scalar CPMnet.agent[3].pingApp 	"Pings sent" 	0
scalar CPMnet.agent[3].networkLayer.arp 	"ARP requests sent" 	0
scalar CPMnet.agent[3].networkLayer.arp 	"ARP replies sent" 	1
scalar CPMnet.agent[3].networkLayer.arp 	"ARP resolutions" 	0
scalar CPMnet.agent[3].networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.agent[3].eth[0].queue 	"packets received by queue" 	3
scalar CPMnet.agent[3].eth[0].queue 	"packets dropped by queue" 	0
scalar CPMnet.agent[3].eth[0].mac 	"simulated time" 	0.510170639988
scalar CPMnet.agent[3].eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.agent[3].eth[0].mac 	"full duplex" 	1
scalar CPMnet.agent[3].eth[0].mac 	"frames sent" 	3
scalar CPMnet.agent[3].eth[0].mac 	"frames rcvd" 	14
scalar CPMnet.agent[3].eth[0].mac 	"bytes sent" 	192
scalar CPMnet.agent[3].eth[0].mac 	"bytes rcvd" 	896
scalar CPMnet.agent[3].eth[0].mac 	"frames from higher layer" 	3
scalar CPMnet.agent[3].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.agent[3].eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.agent[3].eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.agent[3].eth[0].mac 	"frames passed up to HL" 	14
scalar CPMnet.agent[3].eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.agent[3].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.agent[3].eth[0].mac 	"frames/sec sent" 	5.8803854335298
scalar CPMnet.agent[3].eth[0].mac 	"frames/sec rcvd" 	27.441798689806
scalar CPMnet.agent[3].eth[0].mac 	"bits/sec sent" 	3010.7573419672
scalar CPMnet.agent[3].eth[0].mac 	"bits/sec rcvd" 	14050.20092918
scalar CPMnet.agent[3].eth[0].mac 	"rx channel idle (%)" 	99.984193523955
scalar CPMnet.agent[3].eth[0].mac 	"rx channel utilization (%)" 	0.015806476045328
scalar CPMnet.agent[3].eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.agent[3].eth[0].mac 	collisions 	0
scalar CPMnet.agent[3].eth[0].mac 	backoffs 	0
scalar CPMnet.agent[3].eth[0].encap 	"packets from higher layer" 	3
scalar CPMnet.agent[3].eth[0].encap 	"frames from MAC" 	14
scalar CPMnet.agent[4].tcpApp[0] 	CPU-usage 	0
scalar CPMnet.agent[4].tcpApp[0] 	Processing-part 	0
scalar CPMnet.agent[4].tcpApp[0] 	Interpretation-part 	0
scalar CPMnet.agent[4].tcpApp[0] 	ScpManage-part 	0
scalar CPMnet.agent[4].pingApp 	"Pings sent" 	0
scalar CPMnet.agent[4].networkLayer.arp 	"ARP requests sent" 	0
scalar CPMnet.agent[4].networkLayer.arp 	"ARP replies sent" 	1
scalar CPMnet.agent[4].networkLayer.arp 	"ARP resolutions" 	0
scalar CPMnet.agent[4].networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.agent[4].eth[0].queue 	"packets received by queue" 	3
scalar CPMnet.agent[4].eth[0].queue 	"packets dropped by queue" 	0
scalar CPMnet.agent[4].eth[0].mac 	"simulated time" 	0.510170639988
scalar CPMnet.agent[4].eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.agent[4].eth[0].mac 	"full duplex" 	1
scalar CPMnet.agent[4].eth[0].mac 	"frames sent" 	3
scalar CPMnet.agent[4].eth[0].mac 	"frames rcvd" 	14
scalar CPMnet.agent[4].eth[0].mac 	"bytes sent" 	192
scalar CPMnet.agent[4].eth[0].mac 	"bytes rcvd" 	896
scalar CPMnet.agent[4].eth[0].mac 	"frames from higher layer" 	3
scalar CPMnet.agent[4].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.agent[4].eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.agent[4].eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.agent[4].eth[0].mac 	"frames passed up to HL" 	14
scalar CPMnet.agent[4].eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.agent[4].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.agent[4].eth[0].mac 	"frames/sec sent" 	5.8803854335298
scalar CPMnet.agent[4].eth[0].mac 	"frames/sec rcvd" 	27.441798689806
scalar CPMnet.agent[4].eth[0].mac 	"bits/sec sent" 	3010.7573419672
scalar CPMnet.agent[4].eth[0].mac 	"bits/sec rcvd" 	14050.20092918
scalar CPMnet.agent[4].eth[0].mac 	"rx channel idle (%)" 	99.984193523955
scalar CPMnet.agent[4].eth[0].mac 	"rx channel utilization (%)" 	0.015806476045328
scalar CPMnet.agent[4].eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.agent[4].eth[0].mac 	collisions 	0
scalar CPMnet.agent[4].eth[0].mac 	backoffs 	0
scalar CPMnet.agent[4].eth[0].encap 	"packets from higher layer" 	3
scalar CPMnet.agent[4].eth[0].encap 	"frames from MAC" 	14
scalar CPMnet.agent[5].tcpApp[0] 	CPU-usage 	0
scalar CPMnet.agent[5].tcpApp[0] 	Processing-part 	0
scalar CPMnet.agent[5].tcpApp[0] 	Interpretation-part 	0
scalar CPMnet.agent[5].tcpApp[0] 	ScpManage-part 	0
scalar CPMnet.agent[5].pingApp 	"Pings sent" 	0
scalar CPMnet.agent[5].networkLayer.arp 	"ARP requests sent" 	1
scalar CPMnet.agent[5].networkLayer.arp 	"ARP replies sent" 	1
scalar CPMnet.agent[5].networkLayer.arp 	"ARP resolutions" 	1
scalar CPMnet.agent[5].networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.agent[5].eth[0].queue 	"packets received by queue" 	5
scalar CPMnet.agent[5].eth[0].queue 	"packets dropped by queue" 	0
scalar CPMnet.agent[5].eth[0].mac 	"simulated time" 	0.510170639988
scalar CPMnet.agent[5].eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.agent[5].eth[0].mac 	"full duplex" 	1
scalar CPMnet.agent[5].eth[0].mac 	"frames sent" 	5
scalar CPMnet.agent[5].eth[0].mac 	"frames rcvd" 	18
scalar CPMnet.agent[5].eth[0].mac 	"bytes sent" 	320
scalar CPMnet.agent[5].eth[0].mac 	"bytes rcvd" 	1152
scalar CPMnet.agent[5].eth[0].mac 	"frames from higher layer" 	5
scalar CPMnet.agent[5].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.agent[5].eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.agent[5].eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.agent[5].eth[0].mac 	"frames passed up to HL" 	18
scalar CPMnet.agent[5].eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.agent[5].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.agent[5].eth[0].mac 	"frames/sec sent" 	9.8006423892163
scalar CPMnet.agent[5].eth[0].mac 	"frames/sec rcvd" 	35.282312601179
scalar CPMnet.agent[5].eth[0].mac 	"bits/sec sent" 	5017.9289032787
scalar CPMnet.agent[5].eth[0].mac 	"bits/sec rcvd" 	18064.544051803
scalar CPMnet.agent[5].eth[0].mac 	"rx channel idle (%)" 	99.979677387942
scalar CPMnet.agent[5].eth[0].mac 	"rx channel utilization (%)" 	0.020322612058279
scalar CPMnet.agent[5].eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.agent[5].eth[0].mac 	collisions 	0
scalar CPMnet.agent[5].eth[0].mac 	backoffs 	0
scalar CPMnet.agent[5].eth[0].encap 	"packets from higher layer" 	5
scalar CPMnet.agent[5].eth[0].encap 	"frames from MAC" 	18
scalar CPMnet.agent[6].tcpApp[0] 	CPU-usage 	0
scalar CPMnet.agent[6].tcpApp[0] 	Processing-part 	0
scalar CPMnet.agent[6].tcpApp[0] 	Interpretation-part 	0
scalar CPMnet.agent[6].tcpApp[0] 	ScpManage-part 	0
scalar CPMnet.agent[6].pingApp 	"Pings sent" 	0
scalar CPMnet.agent[6].networkLayer.arp 	"ARP requests sent" 	1
scalar CPMnet.agent[6].networkLayer.arp 	"ARP replies sent" 	1
scalar CPMnet.agent[6].networkLayer.arp 	"ARP resolutions" 	1
scalar CPMnet.agent[6].networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.agent[6].eth[0].queue 	"packets received by queue" 	4
scalar CPMnet.agent[6].eth[0].queue 	"packets dropped by queue" 	0
scalar CPMnet.agent[6].eth[0].mac 	"simulated time" 	0.510170639988
scalar CPMnet.agent[6].eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.agent[6].eth[0].mac 	"full duplex" 	1
scalar CPMnet.agent[6].eth[0].mac 	"frames sent" 	4
scalar CPMnet.agent[6].eth[0].mac 	"frames rcvd" 	16
scalar CPMnet.agent[6].eth[0].mac 	"bytes sent" 	256
scalar CPMnet.agent[6].eth[0].mac 	"bytes rcvd" 	1024
scalar CPMnet.agent[6].eth[0].mac 	"frames from higher layer" 	4
scalar CPMnet.agent[6].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.agent[6].eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.agent[6].eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.agent[6].eth[0].mac 	"frames passed up to HL" 	16
scalar CPMnet.agent[6].eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.agent[6].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.agent[6].eth[0].mac 	"frames/sec sent" 	7.840513911373
scalar CPMnet.agent[6].eth[0].mac 	"frames/sec rcvd" 	31.362055645492
scalar CPMnet.agent[6].eth[0].mac 	"bits/sec sent" 	4014.343122623
scalar CPMnet.agent[6].eth[0].mac 	"bits/sec rcvd" 	16057.372490492
scalar CPMnet.agent[6].eth[0].mac 	"rx channel idle (%)" 	99.981935455948
scalar CPMnet.agent[6].eth[0].mac 	"rx channel utilization (%)" 	0.018064544051803
scalar CPMnet.agent[6].eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.agent[6].eth[0].mac 	collisions 	0
scalar CPMnet.agent[6].eth[0].mac 	backoffs 	0
scalar CPMnet.agent[6].eth[0].encap 	"packets from higher layer" 	4
scalar CPMnet.agent[6].eth[0].encap 	"frames from MAC" 	16
scalar CPMnet.agent[7].tcpApp[0] 	CPU-usage 	0
scalar CPMnet.agent[7].tcpApp[0] 	Processing-part 	0
scalar CPMnet.agent[7].tcpApp[0] 	Interpretation-part 	0
scalar CPMnet.agent[7].tcpApp[0] 	ScpManage-part 	0
scalar CPMnet.agent[7].pingApp 	"Pings sent" 	0
scalar CPMnet.agent[7].networkLayer.arp 	"ARP requests sent" 	1
scalar CPMnet.agent[7].networkLayer.arp 	"ARP replies sent" 	1
scalar CPMnet.agent[7].networkLayer.arp 	"ARP resolutions" 	1
scalar CPMnet.agent[7].networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.agent[7].eth[0].queue 	"packets received by queue" 	4
scalar CPMnet.agent[7].eth[0].queue 	"packets dropped by queue" 	0
scalar CPMnet.agent[7].eth[0].mac 	"simulated time" 	0.510170639988
scalar CPMnet.agent[7].eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.agent[7].eth[0].mac 	"full duplex" 	1
scalar CPMnet.agent[7].eth[0].mac 	"frames sent" 	4
scalar CPMnet.agent[7].eth[0].mac 	"frames rcvd" 	16
scalar CPMnet.agent[7].eth[0].mac 	"bytes sent" 	256
scalar CPMnet.agent[7].eth[0].mac 	"bytes rcvd" 	1024
scalar CPMnet.agent[7].eth[0].mac 	"frames from higher layer" 	4
scalar CPMnet.agent[7].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.agent[7].eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.agent[7].eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.agent[7].eth[0].mac 	"frames passed up to HL" 	16
scalar CPMnet.agent[7].eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.agent[7].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.agent[7].eth[0].mac 	"frames/sec sent" 	7.840513911373
scalar CPMnet.agent[7].eth[0].mac 	"frames/sec rcvd" 	31.362055645492
scalar CPMnet.agent[7].eth[0].mac 	"bits/sec sent" 	4014.343122623
scalar CPMnet.agent[7].eth[0].mac 	"bits/sec rcvd" 	16057.372490492
scalar CPMnet.agent[7].eth[0].mac 	"rx channel idle (%)" 	99.981935455948
scalar CPMnet.agent[7].eth[0].mac 	"rx channel utilization (%)" 	0.018064544051803
scalar CPMnet.agent[7].eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.agent[7].eth[0].mac 	collisions 	0
scalar CPMnet.agent[7].eth[0].mac 	backoffs 	0
scalar CPMnet.agent[7].eth[0].encap 	"packets from higher layer" 	4
scalar CPMnet.agent[7].eth[0].encap 	"frames from MAC" 	16
scalar CPMnet.agent[8].tcpApp[0] 	CPU-usage 	0
scalar CPMnet.agent[8].tcpApp[0] 	Processing-part 	0
scalar CPMnet.agent[8].tcpApp[0] 	Interpretation-part 	0
scalar CPMnet.agent[8].tcpApp[0] 	ScpManage-part 	0
scalar CPMnet.agent[8].pingApp 	"Pings sent" 	0
scalar CPMnet.agent[8].networkLayer.arp 	"ARP requests sent" 	1
scalar CPMnet.agent[8].networkLayer.arp 	"ARP replies sent" 	1
scalar CPMnet.agent[8].networkLayer.arp 	"ARP resolutions" 	1
scalar CPMnet.agent[8].networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.agent[8].eth[0].queue 	"packets received by queue" 	4
scalar CPMnet.agent[8].eth[0].queue 	"packets dropped by queue" 	0
scalar CPMnet.agent[8].eth[0].mac 	"simulated time" 	0.510170639988
scalar CPMnet.agent[8].eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.agent[8].eth[0].mac 	"full duplex" 	1
scalar CPMnet.agent[8].eth[0].mac 	"frames sent" 	4
scalar CPMnet.agent[8].eth[0].mac 	"frames rcvd" 	16
scalar CPMnet.agent[8].eth[0].mac 	"bytes sent" 	256
scalar CPMnet.agent[8].eth[0].mac 	"bytes rcvd" 	1024
scalar CPMnet.agent[8].eth[0].mac 	"frames from higher layer" 	4
scalar CPMnet.agent[8].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.agent[8].eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.agent[8].eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.agent[8].eth[0].mac 	"frames passed up to HL" 	16
scalar CPMnet.agent[8].eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.agent[8].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.agent[8].eth[0].mac 	"frames/sec sent" 	7.840513911373
scalar CPMnet.agent[8].eth[0].mac 	"frames/sec rcvd" 	31.362055645492
scalar CPMnet.agent[8].eth[0].mac 	"bits/sec sent" 	4014.343122623
scalar CPMnet.agent[8].eth[0].mac 	"bits/sec rcvd" 	16057.372490492
scalar CPMnet.agent[8].eth[0].mac 	"rx channel idle (%)" 	99.981935455948
scalar CPMnet.agent[8].eth[0].mac 	"rx channel utilization (%)" 	0.018064544051803
scalar CPMnet.agent[8].eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.agent[8].eth[0].mac 	collisions 	0
scalar CPMnet.agent[8].eth[0].mac 	backoffs 	0
scalar CPMnet.agent[8].eth[0].encap 	"packets from higher layer" 	4
scalar CPMnet.agent[8].eth[0].encap 	"frames from MAC" 	16
scalar CPMnet.agent[9].tcpApp[0] 	CPU-usage 	0
scalar CPMnet.agent[9].tcpApp[0] 	Processing-part 	0
scalar CPMnet.agent[9].tcpApp[0] 	Interpretation-part 	0
scalar CPMnet.agent[9].tcpApp[0] 	ScpManage-part 	0
scalar CPMnet.agent[9].pingApp 	"Pings sent" 	0
scalar CPMnet.agent[9].networkLayer.arp 	"ARP requests sent" 	1
scalar CPMnet.agent[9].networkLayer.arp 	"ARP replies sent" 	1
scalar CPMnet.agent[9].networkLayer.arp 	"ARP resolutions" 	1
scalar CPMnet.agent[9].networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.agent[9].eth[0].queue 	"packets received by queue" 	4
scalar CPMnet.agent[9].eth[0].queue 	"packets dropped by queue" 	0
scalar CPMnet.agent[9].eth[0].mac 	"simulated time" 	0.510170639988
scalar CPMnet.agent[9].eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.agent[9].eth[0].mac 	"full duplex" 	1
scalar CPMnet.agent[9].eth[0].mac 	"frames sent" 	4
scalar CPMnet.agent[9].eth[0].mac 	"frames rcvd" 	16
scalar CPMnet.agent[9].eth[0].mac 	"bytes sent" 	256
scalar CPMnet.agent[9].eth[0].mac 	"bytes rcvd" 	1024
scalar CPMnet.agent[9].eth[0].mac 	"frames from higher layer" 	4
scalar CPMnet.agent[9].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.agent[9].eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.agent[9].eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.agent[9].eth[0].mac 	"frames passed up to HL" 	16
scalar CPMnet.agent[9].eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.agent[9].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.agent[9].eth[0].mac 	"frames/sec sent" 	7.840513911373
scalar CPMnet.agent[9].eth[0].mac 	"frames/sec rcvd" 	31.362055645492
scalar CPMnet.agent[9].eth[0].mac 	"bits/sec sent" 	4014.343122623
scalar CPMnet.agent[9].eth[0].mac 	"bits/sec rcvd" 	16057.372490492
scalar CPMnet.agent[9].eth[0].mac 	"rx channel idle (%)" 	99.981935455948
scalar CPMnet.agent[9].eth[0].mac 	"rx channel utilization (%)" 	0.018064544051803
scalar CPMnet.agent[9].eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.agent[9].eth[0].mac 	collisions 	0
scalar CPMnet.agent[9].eth[0].mac 	backoffs 	0
scalar CPMnet.agent[9].eth[0].encap 	"packets from higher layer" 	4
scalar CPMnet.agent[9].eth[0].encap 	"frames from MAC" 	16
scalar CPMnet.agent[10].tcpApp[0] 	CPU-usage 	0
scalar CPMnet.agent[10].tcpApp[0] 	Processing-part 	0
scalar CPMnet.agent[10].tcpApp[0] 	Interpretation-part 	0
scalar CPMnet.agent[10].tcpApp[0] 	ScpManage-part 	0
scalar CPMnet.agent[10].pingApp 	"Pings sent" 	0
scalar CPMnet.agent[10].networkLayer.arp 	"ARP requests sent" 	1
scalar CPMnet.agent[10].networkLayer.arp 	"ARP replies sent" 	1
scalar CPMnet.agent[10].networkLayer.arp 	"ARP resolutions" 	1
scalar CPMnet.agent[10].networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.agent[10].eth[0].queue 	"packets received by queue" 	4
scalar CPMnet.agent[10].eth[0].queue 	"packets dropped by queue" 	0
scalar CPMnet.agent[10].eth[0].mac 	"simulated time" 	0.510170639988
scalar CPMnet.agent[10].eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.agent[10].eth[0].mac 	"full duplex" 	1
scalar CPMnet.agent[10].eth[0].mac 	"frames sent" 	4
scalar CPMnet.agent[10].eth[0].mac 	"frames rcvd" 	16
scalar CPMnet.agent[10].eth[0].mac 	"bytes sent" 	256
scalar CPMnet.agent[10].eth[0].mac 	"bytes rcvd" 	1024
scalar CPMnet.agent[10].eth[0].mac 	"frames from higher layer" 	4
scalar CPMnet.agent[10].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.agent[10].eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.agent[10].eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.agent[10].eth[0].mac 	"frames passed up to HL" 	16
scalar CPMnet.agent[10].eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.agent[10].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.agent[10].eth[0].mac 	"frames/sec sent" 	7.840513911373
scalar CPMnet.agent[10].eth[0].mac 	"frames/sec rcvd" 	31.362055645492
scalar CPMnet.agent[10].eth[0].mac 	"bits/sec sent" 	4014.343122623
scalar CPMnet.agent[10].eth[0].mac 	"bits/sec rcvd" 	16057.372490492
scalar CPMnet.agent[10].eth[0].mac 	"rx channel idle (%)" 	99.981935455948
scalar CPMnet.agent[10].eth[0].mac 	"rx channel utilization (%)" 	0.018064544051803
scalar CPMnet.agent[10].eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.agent[10].eth[0].mac 	collisions 	0
scalar CPMnet.agent[10].eth[0].mac 	backoffs 	0
scalar CPMnet.agent[10].eth[0].encap 	"packets from higher layer" 	4
scalar CPMnet.agent[10].eth[0].encap 	"frames from MAC" 	16
scalar CPMnet.switch1.relayUnit 	"processed frames" 	83
scalar CPMnet.switch1.relayUnit 	"dropped frames" 	0
scalar CPMnet.switch1.mac[0] 	"simulated time" 	0.510170639988
scalar CPMnet.switch1.mac[0] 	"txrate (Mb)" 	100
scalar CPMnet.switch1.mac[0] 	"full duplex" 	1
scalar CPMnet.switch1.mac[0] 	"frames sent" 	31
scalar CPMnet.switch1.mac[0] 	"frames rcvd" 	52
scalar CPMnet.switch1.mac[0] 	"bytes sent" 	1984
scalar CPMnet.switch1.mac[0] 	"bytes rcvd" 	3328
scalar CPMnet.switch1.mac[0] 	"frames from higher layer" 	31
scalar CPMnet.switch1.mac[0] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch1.mac[0] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch1.mac[0] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch1.mac[0] 	"frames passed up to HL" 	52
scalar CPMnet.switch1.mac[0] 	"PAUSE frames sent" 	0
scalar CPMnet.switch1.mac[0] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch1.mac[0] 	"frames/sec sent" 	60.763982813141
scalar CPMnet.switch1.mac[0] 	"frames/sec rcvd" 	101.92668084785
scalar CPMnet.switch1.mac[0] 	"bits/sec sent" 	31111.159200328
scalar CPMnet.switch1.mac[0] 	"bits/sec rcvd" 	52186.460594099
scalar CPMnet.switch1.mac[0] 	"rx channel idle (%)" 	99.941290231832
scalar CPMnet.switch1.mac[0] 	"rx channel utilization (%)" 	0.058709768168361
scalar CPMnet.switch1.mac[0] 	"rx channel collision (%)" 	0
scalar CPMnet.switch1.mac[0] 	collisions 	0
scalar CPMnet.switch1.mac[0] 	backoffs 	0
scalar CPMnet.switch1.mac[1] 	"simulated time" 	0.510170639988
scalar CPMnet.switch1.mac[1] 	"txrate (Mb)" 	100
scalar CPMnet.switch1.mac[1] 	"full duplex" 	1
scalar CPMnet.switch1.mac[1] 	"frames sent" 	14
scalar CPMnet.switch1.mac[1] 	"frames rcvd" 	3
scalar CPMnet.switch1.mac[1] 	"bytes sent" 	896
scalar CPMnet.switch1.mac[1] 	"bytes rcvd" 	192
scalar CPMnet.switch1.mac[1] 	"frames from higher layer" 	14
scalar CPMnet.switch1.mac[1] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch1.mac[1] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch1.mac[1] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch1.mac[1] 	"frames passed up to HL" 	3
scalar CPMnet.switch1.mac[1] 	"PAUSE frames sent" 	0
scalar CPMnet.switch1.mac[1] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch1.mac[1] 	"frames/sec sent" 	27.441798689806
scalar CPMnet.switch1.mac[1] 	"frames/sec rcvd" 	5.8803854335298
scalar CPMnet.switch1.mac[1] 	"bits/sec sent" 	14050.20092918
scalar CPMnet.switch1.mac[1] 	"bits/sec rcvd" 	3010.7573419672
scalar CPMnet.switch1.mac[1] 	"rx channel idle (%)" 	99.99661289799
scalar CPMnet.switch1.mac[1] 	"rx channel utilization (%)" 	0.0033871020097132
scalar CPMnet.switch1.mac[1] 	"rx channel collision (%)" 	0
scalar CPMnet.switch1.mac[1] 	collisions 	0
scalar CPMnet.switch1.mac[1] 	backoffs 	0
scalar CPMnet.switch1.mac[2] 	"simulated time" 	0.510170639988
scalar CPMnet.switch1.mac[2] 	"txrate (Mb)" 	100
scalar CPMnet.switch1.mac[2] 	"full duplex" 	1
scalar CPMnet.switch1.mac[2] 	"frames sent" 	14
scalar CPMnet.switch1.mac[2] 	"frames rcvd" 	3
scalar CPMnet.switch1.mac[2] 	"bytes sent" 	896
scalar CPMnet.switch1.mac[2] 	"bytes rcvd" 	192
scalar CPMnet.switch1.mac[2] 	"frames from higher layer" 	14
scalar CPMnet.switch1.mac[2] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch1.mac[2] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch1.mac[2] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch1.mac[2] 	"frames passed up to HL" 	3
scalar CPMnet.switch1.mac[2] 	"PAUSE frames sent" 	0
scalar CPMnet.switch1.mac[2] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch1.mac[2] 	"frames/sec sent" 	27.441798689806
scalar CPMnet.switch1.mac[2] 	"frames/sec rcvd" 	5.8803854335298
scalar CPMnet.switch1.mac[2] 	"bits/sec sent" 	14050.20092918
scalar CPMnet.switch1.mac[2] 	"bits/sec rcvd" 	3010.7573419672
scalar CPMnet.switch1.mac[2] 	"rx channel idle (%)" 	99.99661289799
scalar CPMnet.switch1.mac[2] 	"rx channel utilization (%)" 	0.0033871020097132
scalar CPMnet.switch1.mac[2] 	"rx channel collision (%)" 	0
scalar CPMnet.switch1.mac[2] 	collisions 	0
scalar CPMnet.switch1.mac[2] 	backoffs 	0
scalar CPMnet.switch1.mac[3] 	"simulated time" 	0.510170639988
scalar CPMnet.switch1.mac[3] 	"txrate (Mb)" 	100
scalar CPMnet.switch1.mac[3] 	"full duplex" 	1
scalar CPMnet.switch1.mac[3] 	"frames sent" 	14
scalar CPMnet.switch1.mac[3] 	"frames rcvd" 	3
scalar CPMnet.switch1.mac[3] 	"bytes sent" 	896
scalar CPMnet.switch1.mac[3] 	"bytes rcvd" 	192
scalar CPMnet.switch1.mac[3] 	"frames from higher layer" 	14
scalar CPMnet.switch1.mac[3] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch1.mac[3] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch1.mac[3] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch1.mac[3] 	"frames passed up to HL" 	3
scalar CPMnet.switch1.mac[3] 	"PAUSE frames sent" 	0
scalar CPMnet.switch1.mac[3] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch1.mac[3] 	"frames/sec sent" 	27.441798689806
scalar CPMnet.switch1.mac[3] 	"frames/sec rcvd" 	5.8803854335298
scalar CPMnet.switch1.mac[3] 	"bits/sec sent" 	14050.20092918
scalar CPMnet.switch1.mac[3] 	"bits/sec rcvd" 	3010.7573419672
scalar CPMnet.switch1.mac[3] 	"rx channel idle (%)" 	99.99661289799
scalar CPMnet.switch1.mac[3] 	"rx channel utilization (%)" 	0.0033871020097132
scalar CPMnet.switch1.mac[3] 	"rx channel collision (%)" 	0
scalar CPMnet.switch1.mac[3] 	collisions 	0
scalar CPMnet.switch1.mac[3] 	backoffs 	0
scalar CPMnet.switch1.mac[4] 	"simulated time" 	0.510170639988
scalar CPMnet.switch1.mac[4] 	"txrate (Mb)" 	100
scalar CPMnet.switch1.mac[4] 	"full duplex" 	1
scalar CPMnet.switch1.mac[4] 	"frames sent" 	14
scalar CPMnet.switch1.mac[4] 	"frames rcvd" 	3
scalar CPMnet.switch1.mac[4] 	"bytes sent" 	896
scalar CPMnet.switch1.mac[4] 	"bytes rcvd" 	192
scalar CPMnet.switch1.mac[4] 	"frames from higher layer" 	14
scalar CPMnet.switch1.mac[4] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch1.mac[4] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch1.mac[4] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch1.mac[4] 	"frames passed up to HL" 	3
scalar CPMnet.switch1.mac[4] 	"PAUSE frames sent" 	0
scalar CPMnet.switch1.mac[4] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch1.mac[4] 	"frames/sec sent" 	27.441798689806
scalar CPMnet.switch1.mac[4] 	"frames/sec rcvd" 	5.8803854335298
scalar CPMnet.switch1.mac[4] 	"bits/sec sent" 	14050.20092918
scalar CPMnet.switch1.mac[4] 	"bits/sec rcvd" 	3010.7573419672
scalar CPMnet.switch1.mac[4] 	"rx channel idle (%)" 	99.99661289799
scalar CPMnet.switch1.mac[4] 	"rx channel utilization (%)" 	0.0033871020097132
scalar CPMnet.switch1.mac[4] 	"rx channel collision (%)" 	0
scalar CPMnet.switch1.mac[4] 	collisions 	0
scalar CPMnet.switch1.mac[4] 	backoffs 	0
scalar CPMnet.switch1.mac[5] 	"simulated time" 	0.510170639988
scalar CPMnet.switch1.mac[5] 	"txrate (Mb)" 	100
scalar CPMnet.switch1.mac[5] 	"full duplex" 	1
scalar CPMnet.switch1.mac[5] 	"frames sent" 	36
scalar CPMnet.switch1.mac[5] 	"frames rcvd" 	19
scalar CPMnet.switch1.mac[5] 	"bytes sent" 	2304
scalar CPMnet.switch1.mac[5] 	"bytes rcvd" 	1216
scalar CPMnet.switch1.mac[5] 	"frames from higher layer" 	36
scalar CPMnet.switch1.mac[5] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch1.mac[5] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch1.mac[5] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch1.mac[5] 	"frames passed up to HL" 	19
scalar CPMnet.switch1.mac[5] 	"PAUSE frames sent" 	0
scalar CPMnet.switch1.mac[5] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch1.mac[5] 	"frames/sec sent" 	70.564625202357
scalar CPMnet.switch1.mac[5] 	"frames/sec rcvd" 	37.242441079022
scalar CPMnet.switch1.mac[5] 	"bits/sec sent" 	36129.088103607
scalar CPMnet.switch1.mac[5] 	"bits/sec rcvd" 	19068.129832459
scalar CPMnet.switch1.mac[5] 	"rx channel idle (%)" 	99.978548353938
scalar CPMnet.switch1.mac[5] 	"rx channel utilization (%)" 	0.021451646061517
scalar CPMnet.switch1.mac[5] 	"rx channel collision (%)" 	0
scalar CPMnet.switch1.mac[5] 	collisions 	0
scalar CPMnet.switch1.mac[5] 	backoffs 	0
scalar CPMnet.router.networkLayer.arp 	"ARP requests sent" 	6
scalar CPMnet.router.networkLayer.arp 	"ARP replies sent" 	12
scalar CPMnet.router.networkLayer.arp 	"ARP resolutions" 	6
scalar CPMnet.router.networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.router.eth[0].queue 	"packets received by queue" 	19
scalar CPMnet.router.eth[0].queue 	"packets dropped by queue" 	0
scalar CPMnet.router.eth[0].mac 	"simulated time" 	0.510170639988
scalar CPMnet.router.eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.router.eth[0].mac 	"full duplex" 	1
scalar CPMnet.router.eth[0].mac 	"frames sent" 	19
scalar CPMnet.router.eth[0].mac 	"frames rcvd" 	36
scalar CPMnet.router.eth[0].mac 	"bytes sent" 	1216
scalar CPMnet.router.eth[0].mac 	"bytes rcvd" 	2304
scalar CPMnet.router.eth[0].mac 	"frames from higher layer" 	19
scalar CPMnet.router.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.router.eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.router.eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.router.eth[0].mac 	"frames passed up to HL" 	36
scalar CPMnet.router.eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.router.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.router.eth[0].mac 	"frames/sec sent" 	37.242441079022
scalar CPMnet.router.eth[0].mac 	"frames/sec rcvd" 	70.564625202357
scalar CPMnet.router.eth[0].mac 	"bits/sec sent" 	19068.129832459
scalar CPMnet.router.eth[0].mac 	"bits/sec rcvd" 	36129.088103607
scalar CPMnet.router.eth[0].mac 	"rx channel idle (%)" 	99.959354775883
scalar CPMnet.router.eth[0].mac 	"rx channel utilization (%)" 	0.040645224116558
scalar CPMnet.router.eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.router.eth[0].mac 	collisions 	0
scalar CPMnet.router.eth[0].mac 	backoffs 	0
scalar CPMnet.router.eth[0].encap 	"packets from higher layer" 	19
scalar CPMnet.router.eth[0].encap 	"frames from MAC" 	36
scalar CPMnet.router.eth[1].queue 	"packets received by queue" 	0
scalar CPMnet.router.eth[1].queue 	"packets dropped by queue" 	0
scalar CPMnet.router.eth[1].mac 	"simulated time" 	0.510170639988
scalar CPMnet.router.eth[1].mac 	"txrate (Mb)" 	100
scalar CPMnet.router.eth[1].mac 	"full duplex" 	1
scalar CPMnet.router.eth[1].mac 	"frames sent" 	0
scalar CPMnet.router.eth[1].mac 	"frames rcvd" 	0
scalar CPMnet.router.eth[1].mac 	"bytes sent" 	0
scalar CPMnet.router.eth[1].mac 	"bytes rcvd" 	0
scalar CPMnet.router.eth[1].mac 	"frames from higher layer" 	0
scalar CPMnet.router.eth[1].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.router.eth[1].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.router.eth[1].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.router.eth[1].mac 	"frames passed up to HL" 	0
scalar CPMnet.router.eth[1].mac 	"PAUSE frames sent" 	0
scalar CPMnet.router.eth[1].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.router.eth[1].mac 	"frames/sec sent" 	0
scalar CPMnet.router.eth[1].mac 	"frames/sec rcvd" 	0
scalar CPMnet.router.eth[1].mac 	"bits/sec sent" 	0
scalar CPMnet.router.eth[1].mac 	"bits/sec rcvd" 	0
scalar CPMnet.router.eth[1].mac 	"rx channel idle (%)" 	100
scalar CPMnet.router.eth[1].mac 	"rx channel utilization (%)" 	0
scalar CPMnet.router.eth[1].mac 	"rx channel collision (%)" 	0
scalar CPMnet.router.eth[1].mac 	collisions 	0
scalar CPMnet.router.eth[1].mac 	backoffs 	0
scalar CPMnet.router.eth[1].encap 	"packets from higher layer" 	0
scalar CPMnet.router.eth[1].encap 	"frames from MAC" 	0
scalar CPMnet.router.eth[2].queue 	"packets received by queue" 	38
scalar CPMnet.router.eth[2].queue 	"packets dropped by queue" 	0
scalar CPMnet.router.eth[2].mac 	"simulated time" 	0.510170639988
scalar CPMnet.router.eth[2].mac 	"txrate (Mb)" 	100
scalar CPMnet.router.eth[2].mac 	"full duplex" 	1
scalar CPMnet.router.eth[2].mac 	"frames sent" 	38
scalar CPMnet.router.eth[2].mac 	"frames rcvd" 	25
scalar CPMnet.router.eth[2].mac 	"bytes sent" 	2432
scalar CPMnet.router.eth[2].mac 	"bytes rcvd" 	1600
scalar CPMnet.router.eth[2].mac 	"frames from higher layer" 	38
scalar CPMnet.router.eth[2].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.router.eth[2].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.router.eth[2].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.router.eth[2].mac 	"frames passed up to HL" 	25
scalar CPMnet.router.eth[2].mac 	"PAUSE frames sent" 	0
scalar CPMnet.router.eth[2].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.router.eth[2].mac 	"frames/sec sent" 	74.484882158044
scalar CPMnet.router.eth[2].mac 	"frames/sec rcvd" 	49.003211946081
scalar CPMnet.router.eth[2].mac 	"bits/sec sent" 	38136.259664918
scalar CPMnet.router.eth[2].mac 	"bits/sec rcvd" 	25089.644516394
scalar CPMnet.router.eth[2].mac 	"rx channel idle (%)" 	99.971774149919
scalar CPMnet.router.eth[2].mac 	"rx channel utilization (%)" 	0.028225850080943
scalar CPMnet.router.eth[2].mac 	"rx channel collision (%)" 	0
scalar CPMnet.router.eth[2].mac 	collisions 	0
scalar CPMnet.router.eth[2].mac 	backoffs 	0
scalar CPMnet.router.eth[2].encap 	"packets from higher layer" 	38
scalar CPMnet.router.eth[2].encap 	"frames from MAC" 	25
scalar CPMnet.switch2.relayUnit 	"processed frames" 	0
scalar CPMnet.switch2.relayUnit 	"dropped frames" 	0
scalar CPMnet.switch2.mac[0] 	"simulated time" 	0.510170639988
scalar CPMnet.switch2.mac[0] 	"txrate (Mb)" 	100
scalar CPMnet.switch2.mac[0] 	"full duplex" 	1
scalar CPMnet.switch2.mac[0] 	"frames sent" 	0
scalar CPMnet.switch2.mac[0] 	"frames rcvd" 	0
scalar CPMnet.switch2.mac[0] 	"bytes sent" 	0
scalar CPMnet.switch2.mac[0] 	"bytes rcvd" 	0
scalar CPMnet.switch2.mac[0] 	"frames from higher layer" 	0
scalar CPMnet.switch2.mac[0] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch2.mac[0] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch2.mac[0] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch2.mac[0] 	"frames passed up to HL" 	0
scalar CPMnet.switch2.mac[0] 	"PAUSE frames sent" 	0
scalar CPMnet.switch2.mac[0] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch2.mac[0] 	"frames/sec sent" 	0
scalar CPMnet.switch2.mac[0] 	"frames/sec rcvd" 	0
scalar CPMnet.switch2.mac[0] 	"bits/sec sent" 	0
scalar CPMnet.switch2.mac[0] 	"bits/sec rcvd" 	0
scalar CPMnet.switch2.mac[0] 	"rx channel idle (%)" 	100
scalar CPMnet.switch2.mac[0] 	"rx channel utilization (%)" 	0
scalar CPMnet.switch2.mac[0] 	"rx channel collision (%)" 	0
scalar CPMnet.switch2.mac[0] 	collisions 	0
scalar CPMnet.switch2.mac[0] 	backoffs 	0
scalar CPMnet.switch2.mac[1] 	"simulated time" 	0.510170639988
scalar CPMnet.switch2.mac[1] 	"txrate (Mb)" 	100
scalar CPMnet.switch2.mac[1] 	"full duplex" 	1
scalar CPMnet.switch2.mac[1] 	"frames sent" 	0
scalar CPMnet.switch2.mac[1] 	"frames rcvd" 	0
scalar CPMnet.switch2.mac[1] 	"bytes sent" 	0
scalar CPMnet.switch2.mac[1] 	"bytes rcvd" 	0
scalar CPMnet.switch2.mac[1] 	"frames from higher layer" 	0
scalar CPMnet.switch2.mac[1] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch2.mac[1] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch2.mac[1] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch2.mac[1] 	"frames passed up to HL" 	0
scalar CPMnet.switch2.mac[1] 	"PAUSE frames sent" 	0
scalar CPMnet.switch2.mac[1] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch2.mac[1] 	"frames/sec sent" 	0
scalar CPMnet.switch2.mac[1] 	"frames/sec rcvd" 	0
scalar CPMnet.switch2.mac[1] 	"bits/sec sent" 	0
scalar CPMnet.switch2.mac[1] 	"bits/sec rcvd" 	0
scalar CPMnet.switch2.mac[1] 	"rx channel idle (%)" 	100
scalar CPMnet.switch2.mac[1] 	"rx channel utilization (%)" 	0
scalar CPMnet.switch2.mac[1] 	"rx channel collision (%)" 	0
scalar CPMnet.switch2.mac[1] 	collisions 	0
scalar CPMnet.switch2.mac[1] 	backoffs 	0
scalar CPMnet.switch3.relayUnit 	"processed frames" 	63
scalar CPMnet.switch3.relayUnit 	"dropped frames" 	0
scalar CPMnet.switch3.mac[0] 	"simulated time" 	0.510170639988
scalar CPMnet.switch3.mac[0] 	"txrate (Mb)" 	100
scalar CPMnet.switch3.mac[0] 	"full duplex" 	1
scalar CPMnet.switch3.mac[0] 	"frames sent" 	18
scalar CPMnet.switch3.mac[0] 	"frames rcvd" 	5
scalar CPMnet.switch3.mac[0] 	"bytes sent" 	1152
scalar CPMnet.switch3.mac[0] 	"bytes rcvd" 	320
scalar CPMnet.switch3.mac[0] 	"frames from higher layer" 	18
scalar CPMnet.switch3.mac[0] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch3.mac[0] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch3.mac[0] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch3.mac[0] 	"frames passed up to HL" 	5
scalar CPMnet.switch3.mac[0] 	"PAUSE frames sent" 	0
scalar CPMnet.switch3.mac[0] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch3.mac[0] 	"frames/sec sent" 	35.282312601179
scalar CPMnet.switch3.mac[0] 	"frames/sec rcvd" 	9.8006423892163
scalar CPMnet.switch3.mac[0] 	"bits/sec sent" 	18064.544051803
scalar CPMnet.switch3.mac[0] 	"bits/sec rcvd" 	5017.9289032787
scalar CPMnet.switch3.mac[0] 	"rx channel idle (%)" 	99.994354829984
scalar CPMnet.switch3.mac[0] 	"rx channel utilization (%)" 	0.0056451700161886
scalar CPMnet.switch3.mac[0] 	"rx channel collision (%)" 	0
scalar CPMnet.switch3.mac[0] 	collisions 	0
scalar CPMnet.switch3.mac[0] 	backoffs 	0
scalar CPMnet.switch3.mac[1] 	"simulated time" 	0.510170639988
scalar CPMnet.switch3.mac[1] 	"txrate (Mb)" 	100
scalar CPMnet.switch3.mac[1] 	"full duplex" 	1
scalar CPMnet.switch3.mac[1] 	"frames sent" 	16
scalar CPMnet.switch3.mac[1] 	"frames rcvd" 	4
scalar CPMnet.switch3.mac[1] 	"bytes sent" 	1024
scalar CPMnet.switch3.mac[1] 	"bytes rcvd" 	256
scalar CPMnet.switch3.mac[1] 	"frames from higher layer" 	16
scalar CPMnet.switch3.mac[1] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch3.mac[1] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch3.mac[1] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch3.mac[1] 	"frames passed up to HL" 	4
scalar CPMnet.switch3.mac[1] 	"PAUSE frames sent" 	0
scalar CPMnet.switch3.mac[1] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch3.mac[1] 	"frames/sec sent" 	31.362055645492
scalar CPMnet.switch3.mac[1] 	"frames/sec rcvd" 	7.840513911373
scalar CPMnet.switch3.mac[1] 	"bits/sec sent" 	16057.372490492
scalar CPMnet.switch3.mac[1] 	"bits/sec rcvd" 	4014.343122623
scalar CPMnet.switch3.mac[1] 	"rx channel idle (%)" 	99.995483863987
scalar CPMnet.switch3.mac[1] 	"rx channel utilization (%)" 	0.0045161360129509
scalar CPMnet.switch3.mac[1] 	"rx channel collision (%)" 	0
scalar CPMnet.switch3.mac[1] 	collisions 	0
scalar CPMnet.switch3.mac[1] 	backoffs 	0
scalar CPMnet.switch3.mac[2] 	"simulated time" 	0.510170639988
scalar CPMnet.switch3.mac[2] 	"txrate (Mb)" 	100
scalar CPMnet.switch3.mac[2] 	"full duplex" 	1
scalar CPMnet.switch3.mac[2] 	"frames sent" 	16
scalar CPMnet.switch3.mac[2] 	"frames rcvd" 	4
scalar CPMnet.switch3.mac[2] 	"bytes sent" 	1024
scalar CPMnet.switch3.mac[2] 	"bytes rcvd" 	256
scalar CPMnet.switch3.mac[2] 	"frames from higher layer" 	16
scalar CPMnet.switch3.mac[2] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch3.mac[2] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch3.mac[2] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch3.mac[2] 	"frames passed up to HL" 	4
scalar CPMnet.switch3.mac[2] 	"PAUSE frames sent" 	0
scalar CPMnet.switch3.mac[2] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch3.mac[2] 	"frames/sec sent" 	31.362055645492
scalar CPMnet.switch3.mac[2] 	"frames/sec rcvd" 	7.840513911373
scalar CPMnet.switch3.mac[2] 	"bits/sec sent" 	16057.372490492
scalar CPMnet.switch3.mac[2] 	"bits/sec rcvd" 	4014.343122623
scalar CPMnet.switch3.mac[2] 	"rx channel idle (%)" 	99.995483863987
scalar CPMnet.switch3.mac[2] 	"rx channel utilization (%)" 	0.0045161360129509
scalar CPMnet.switch3.mac[2] 	"rx channel collision (%)" 	0
scalar CPMnet.switch3.mac[2] 	collisions 	0
scalar CPMnet.switch3.mac[2] 	backoffs 	0
scalar CPMnet.switch3.mac[3] 	"simulated time" 	0.510170639988
scalar CPMnet.switch3.mac[3] 	"txrate (Mb)" 	100
scalar CPMnet.switch3.mac[3] 	"full duplex" 	1
scalar CPMnet.switch3.mac[3] 	"frames sent" 	16
scalar CPMnet.switch3.mac[3] 	"frames rcvd" 	4
scalar CPMnet.switch3.mac[3] 	"bytes sent" 	1024
scalar CPMnet.switch3.mac[3] 	"bytes rcvd" 	256
scalar CPMnet.switch3.mac[3] 	"frames from higher layer" 	16
scalar CPMnet.switch3.mac[3] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch3.mac[3] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch3.mac[3] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch3.mac[3] 	"frames passed up to HL" 	4
scalar CPMnet.switch3.mac[3] 	"PAUSE frames sent" 	0
scalar CPMnet.switch3.mac[3] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch3.mac[3] 	"frames/sec sent" 	31.362055645492
scalar CPMnet.switch3.mac[3] 	"frames/sec rcvd" 	7.840513911373
scalar CPMnet.switch3.mac[3] 	"bits/sec sent" 	16057.372490492
scalar CPMnet.switch3.mac[3] 	"bits/sec rcvd" 	4014.343122623
scalar CPMnet.switch3.mac[3] 	"rx channel idle (%)" 	99.995483863987
scalar CPMnet.switch3.mac[3] 	"rx channel utilization (%)" 	0.0045161360129509
scalar CPMnet.switch3.mac[3] 	"rx channel collision (%)" 	0
scalar CPMnet.switch3.mac[3] 	collisions 	0
scalar CPMnet.switch3.mac[3] 	backoffs 	0
scalar CPMnet.switch3.mac[4] 	"simulated time" 	0.510170639988
scalar CPMnet.switch3.mac[4] 	"txrate (Mb)" 	100
scalar CPMnet.switch3.mac[4] 	"full duplex" 	1
scalar CPMnet.switch3.mac[4] 	"frames sent" 	16
scalar CPMnet.switch3.mac[4] 	"frames rcvd" 	4
scalar CPMnet.switch3.mac[4] 	"bytes sent" 	1024
scalar CPMnet.switch3.mac[4] 	"bytes rcvd" 	256
scalar CPMnet.switch3.mac[4] 	"frames from higher layer" 	16
scalar CPMnet.switch3.mac[4] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch3.mac[4] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch3.mac[4] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch3.mac[4] 	"frames passed up to HL" 	4
scalar CPMnet.switch3.mac[4] 	"PAUSE frames sent" 	0
scalar CPMnet.switch3.mac[4] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch3.mac[4] 	"frames/sec sent" 	31.362055645492
scalar CPMnet.switch3.mac[4] 	"frames/sec rcvd" 	7.840513911373
scalar CPMnet.switch3.mac[4] 	"bits/sec sent" 	16057.372490492
scalar CPMnet.switch3.mac[4] 	"bits/sec rcvd" 	4014.343122623
scalar CPMnet.switch3.mac[4] 	"rx channel idle (%)" 	99.995483863987
scalar CPMnet.switch3.mac[4] 	"rx channel utilization (%)" 	0.0045161360129509
scalar CPMnet.switch3.mac[4] 	"rx channel collision (%)" 	0
scalar CPMnet.switch3.mac[4] 	collisions 	0
scalar CPMnet.switch3.mac[4] 	backoffs 	0
scalar CPMnet.switch3.mac[5] 	"simulated time" 	0.510170639988
scalar CPMnet.switch3.mac[5] 	"txrate (Mb)" 	100
scalar CPMnet.switch3.mac[5] 	"full duplex" 	1
scalar CPMnet.switch3.mac[5] 	"frames sent" 	16
scalar CPMnet.switch3.mac[5] 	"frames rcvd" 	4
scalar CPMnet.switch3.mac[5] 	"bytes sent" 	1024
scalar CPMnet.switch3.mac[5] 	"bytes rcvd" 	256
scalar CPMnet.switch3.mac[5] 	"frames from higher layer" 	16
scalar CPMnet.switch3.mac[5] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch3.mac[5] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch3.mac[5] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch3.mac[5] 	"frames passed up to HL" 	4
scalar CPMnet.switch3.mac[5] 	"PAUSE frames sent" 	0
scalar CPMnet.switch3.mac[5] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch3.mac[5] 	"frames/sec sent" 	31.362055645492
scalar CPMnet.switch3.mac[5] 	"frames/sec rcvd" 	7.840513911373
scalar CPMnet.switch3.mac[5] 	"bits/sec sent" 	16057.372490492
scalar CPMnet.switch3.mac[5] 	"bits/sec rcvd" 	4014.343122623
scalar CPMnet.switch3.mac[5] 	"rx channel idle (%)" 	99.995483863987
scalar CPMnet.switch3.mac[5] 	"rx channel utilization (%)" 	0.0045161360129509
scalar CPMnet.switch3.mac[5] 	"rx channel collision (%)" 	0
scalar CPMnet.switch3.mac[5] 	collisions 	0
scalar CPMnet.switch3.mac[5] 	backoffs 	0
scalar CPMnet.switch3.mac[6] 	"simulated time" 	0.510170639988
scalar CPMnet.switch3.mac[6] 	"txrate (Mb)" 	100
scalar CPMnet.switch3.mac[6] 	"full duplex" 	1
scalar CPMnet.switch3.mac[6] 	"frames sent" 	25
scalar CPMnet.switch3.mac[6] 	"frames rcvd" 	38
scalar CPMnet.switch3.mac[6] 	"bytes sent" 	1600
scalar CPMnet.switch3.mac[6] 	"bytes rcvd" 	2432
scalar CPMnet.switch3.mac[6] 	"frames from higher layer" 	25
scalar CPMnet.switch3.mac[6] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch3.mac[6] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch3.mac[6] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch3.mac[6] 	"frames passed up to HL" 	38
scalar CPMnet.switch3.mac[6] 	"PAUSE frames sent" 	0
scalar CPMnet.switch3.mac[6] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch3.mac[6] 	"frames/sec sent" 	49.003211946081
scalar CPMnet.switch3.mac[6] 	"frames/sec rcvd" 	74.484882158044
scalar CPMnet.switch3.mac[6] 	"bits/sec sent" 	25089.644516394
scalar CPMnet.switch3.mac[6] 	"bits/sec rcvd" 	38136.259664918
scalar CPMnet.switch3.mac[6] 	"rx channel idle (%)" 	99.957096707877
scalar CPMnet.switch3.mac[6] 	"rx channel utilization (%)" 	0.042903292123033
scalar CPMnet.switch3.mac[6] 	"rx channel collision (%)" 	0
scalar CPMnet.switch3.mac[6] 	collisions 	0
scalar CPMnet.switch3.mac[6] 	backoffs 	0
