version 2
run CpmTest-0-20101210-10:58:57-512
attr configname CpmTest
attr datetime 20101210-10:58:57
attr experiment CpmTest
attr inifile /Users/mahmudul/Project_simcekk/CPM_INET/src/cpm_debug.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CPMnet
attr processid 512
attr repetition 0
attr replication #0
attr resultdir ../out/simulations/debug
attr runnumber 0
attr seedset 0

vector 17  CPMnet.agent[0].tcpApp[0]  Num-CPU-busy  ETV
vector 16  CPMnet.agent[0].tcpApp[0]  Queuing-Time  ETV
vector 706  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 694  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 693  CPMnet.agent[0].tcp  "receive window"  ETV
vector 696  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 729  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 717  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 716  CPMnet.agent[0].tcp  "receive window"  ETV
vector 719  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 752  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 740  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 739  CPMnet.agent[0].tcp  "receive window"  ETV
vector 742  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 775  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 763  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 762  CPMnet.agent[0].tcp  "receive window"  ETV
vector 765  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 798  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 786  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 785  CPMnet.agent[0].tcp  "receive window"  ETV
vector 788  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 821  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 809  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 808  CPMnet.agent[0].tcp  "receive window"  ETV
vector 811  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 844  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 832  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 831  CPMnet.agent[0].tcp  "receive window"  ETV
vector 834  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 867  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 855  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 854  CPMnet.agent[0].tcp  "receive window"  ETV
vector 857  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 890  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 878  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 877  CPMnet.agent[0].tcp  "receive window"  ETV
vector 880  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 913  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 901  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 900  CPMnet.agent[0].tcp  "receive window"  ETV
vector 903  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 936  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 924  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 923  CPMnet.agent[0].tcp  "receive window"  ETV
vector 926  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 959  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 947  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 946  CPMnet.agent[0].tcp  "receive window"  ETV
vector 949  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 982  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 970  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 969  CPMnet.agent[0].tcp  "receive window"  ETV
vector 972  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 1005  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 993  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 992  CPMnet.agent[0].tcp  "receive window"  ETV
vector 995  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 1028  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 1016  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 1015  CPMnet.agent[0].tcp  "receive window"  ETV
vector 1018  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 1051  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 1039  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 1038  CPMnet.agent[0].tcp  "receive window"  ETV
vector 1041  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 1074  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 1062  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 1061  CPMnet.agent[0].tcp  "receive window"  ETV
vector 1064  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 1097  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 1085  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 1084  CPMnet.agent[0].tcp  "receive window"  ETV
vector 1087  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 1120  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 1108  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 1107  CPMnet.agent[0].tcp  "receive window"  ETV
vector 1110  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 1143  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 1131  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 1130  CPMnet.agent[0].tcp  "receive window"  ETV
vector 1133  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 22  CPMnet.agent[0].eth[0].mac  framesSent  ETV
vector 24  CPMnet.agent[0].eth[0].mac  bytesSent  ETV
vector 216  CPMnet.switch1.mac[0]  framesReceivedOK  ETV
vector 218  CPMnet.switch1.mac[0]  bytesReceivedOK  ETV
vector 222  CPMnet.switch1.mac[0]  framesPassedToHL  ETV
vector 214  CPMnet.switch1.relayUnit  "buffer level"  ETV
vector 227  CPMnet.switch1.mac[1]  framesSent  ETV
vector 229  CPMnet.switch1.mac[1]  bytesSent  ETV
vector 41  CPMnet.agent[1].eth[0].mac  framesReceivedOK  ETV
vector 43  CPMnet.agent[1].eth[0].mac  bytesReceivedOK  ETV
vector 47  CPMnet.agent[1].eth[0].mac  framesPassedToHL  ETV
vector 239  CPMnet.switch1.mac[2]  framesSent  ETV
vector 241  CPMnet.switch1.mac[2]  bytesSent  ETV
vector 251  CPMnet.switch1.mac[3]  framesSent  ETV
vector 253  CPMnet.switch1.mac[3]  bytesSent  ETV
vector 263  CPMnet.switch1.mac[4]  framesSent  ETV
vector 265  CPMnet.switch1.mac[4]  bytesSent  ETV
vector 275  CPMnet.switch1.mac[5]  framesSent  ETV
vector 277  CPMnet.switch1.mac[5]  bytesSent  ETV
vector 290  CPMnet.router.eth[0].mac  framesReceivedOK  ETV
vector 292  CPMnet.router.eth[0].mac  bytesReceivedOK  ETV
vector 296  CPMnet.router.eth[0].mac  framesPassedToHL  ETV
vector 40  CPMnet.agent[1].eth[0].mac  framesSent  ETV
vector 42  CPMnet.agent[1].eth[0].mac  bytesSent  ETV
vector 228  CPMnet.switch1.mac[1]  framesReceivedOK  ETV
vector 230  CPMnet.switch1.mac[1]  bytesReceivedOK  ETV
vector 234  CPMnet.switch1.mac[1]  framesPassedToHL  ETV
vector 215  CPMnet.switch1.mac[0]  framesSent  ETV
vector 217  CPMnet.switch1.mac[0]  bytesSent  ETV
vector 23  CPMnet.agent[0].eth[0].mac  framesReceivedOK  ETV
vector 25  CPMnet.agent[0].eth[0].mac  bytesReceivedOK  ETV
vector 29  CPMnet.agent[0].eth[0].mac  framesPassedToHL  ETV
vector 240  CPMnet.switch1.mac[2]  framesReceivedOK  ETV
vector 242  CPMnet.switch1.mac[2]  bytesReceivedOK  ETV
vector 246  CPMnet.switch1.mac[2]  framesPassedToHL  ETV
vector 252  CPMnet.switch1.mac[3]  framesReceivedOK  ETV
vector 254  CPMnet.switch1.mac[3]  bytesReceivedOK  ETV
vector 258  CPMnet.switch1.mac[3]  framesPassedToHL  ETV
vector 264  CPMnet.switch1.mac[4]  framesReceivedOK  ETV
vector 266  CPMnet.switch1.mac[4]  bytesReceivedOK  ETV
vector 270  CPMnet.switch1.mac[4]  framesPassedToHL  ETV
vector 289  CPMnet.router.eth[0].mac  framesSent  ETV
vector 291  CPMnet.router.eth[0].mac  bytesSent  ETV
vector 276  CPMnet.switch1.mac[5]  framesReceivedOK  ETV
vector 278  CPMnet.switch1.mac[5]  bytesReceivedOK  ETV
vector 282  CPMnet.switch1.mac[5]  framesPassedToHL  ETV
vector 20  CPMnet.agent[0].eth[0].queue  "queue length"  ETV
vector 467  CPMnet.agent[1].tcp  "rcvd seq"  ETV
vector 468  CPMnet.agent[1].tcp  "rcvd ack"  ETV
vector 464  CPMnet.agent[1].tcp  "advertised window"  ETV
vector 462  CPMnet.agent[1].tcp  "send window"  ETV
vector 476  CPMnet.agent[1].tcp  tcpRcvQueueBytes  ETV
vector 463  CPMnet.agent[1].tcp  "receive window"  ETV
vector 466  CPMnet.agent[1].tcp  "sent ack"  ETV
vector 1157  CPMnet.agent[1].tcp  "rcvd seq"  ETV
vector 1158  CPMnet.agent[1].tcp  "rcvd ack"  ETV
vector 1154  CPMnet.agent[1].tcp  "advertised window"  ETV
vector 1152  CPMnet.agent[1].tcp  "send window"  ETV
vector 1166  CPMnet.agent[1].tcp  tcpRcvQueueBytes  ETV
vector 1153  CPMnet.agent[1].tcp  "receive window"  ETV
vector 1156  CPMnet.agent[1].tcp  "sent ack"  ETV
vector 317  CPMnet.router.eth[2].mac  framesSent  ETV
vector 319  CPMnet.router.eth[2].mac  bytesSent  ETV
vector 428  CPMnet.switch3.mac[6]  framesReceivedOK  ETV
vector 430  CPMnet.switch3.mac[6]  bytesReceivedOK  ETV
vector 434  CPMnet.switch3.mac[6]  framesPassedToHL  ETV
vector 354  CPMnet.switch3.relayUnit  "buffer level"  ETV
vector 355  CPMnet.switch3.mac[0]  framesSent  ETV
vector 357  CPMnet.switch3.mac[0]  bytesSent  ETV
vector 367  CPMnet.switch3.mac[1]  framesSent  ETV
vector 369  CPMnet.switch3.mac[1]  bytesSent  ETV
vector 379  CPMnet.switch3.mac[2]  framesSent  ETV
vector 381  CPMnet.switch3.mac[2]  bytesSent  ETV
vector 391  CPMnet.switch3.mac[3]  framesSent  ETV
vector 393  CPMnet.switch3.mac[3]  bytesSent  ETV
vector 403  CPMnet.switch3.mac[4]  framesSent  ETV
vector 405  CPMnet.switch3.mac[4]  bytesSent  ETV
vector 415  CPMnet.switch3.mac[5]  framesSent  ETV
vector 417  CPMnet.switch3.mac[5]  bytesSent  ETV
vector 697  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 698  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 692  CPMnet.agent[0].tcp  "send window"  ETV
vector 695  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 699  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 356  CPMnet.switch3.mac[0]  framesReceivedOK  ETV
vector 358  CPMnet.switch3.mac[0]  bytesReceivedOK  ETV
vector 362  CPMnet.switch3.mac[0]  framesPassedToHL  ETV
vector 927  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 928  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 922  CPMnet.agent[0].tcp  "send window"  ETV
vector 925  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 929  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 427  CPMnet.switch3.mac[6]  framesSent  ETV
vector 429  CPMnet.switch3.mac[6]  bytesSent  ETV
vector 318  CPMnet.router.eth[2].mac  framesReceivedOK  ETV
vector 320  CPMnet.router.eth[2].mac  bytesReceivedOK  ETV
vector 324  CPMnet.router.eth[2].mac  framesPassedToHL  ETV
vector 720  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 721  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 715  CPMnet.agent[0].tcp  "send window"  ETV
vector 718  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 722  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 368  CPMnet.switch3.mac[1]  framesReceivedOK  ETV
vector 370  CPMnet.switch3.mac[1]  bytesReceivedOK  ETV
vector 374  CPMnet.switch3.mac[1]  framesPassedToHL  ETV
vector 950  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 951  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 945  CPMnet.agent[0].tcp  "send window"  ETV
vector 948  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 952  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 743  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 744  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 738  CPMnet.agent[0].tcp  "send window"  ETV
vector 741  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 745  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 315  CPMnet.router.eth[2].queue  "queue length"  ETV
vector 380  CPMnet.switch3.mac[2]  framesReceivedOK  ETV
vector 382  CPMnet.switch3.mac[2]  bytesReceivedOK  ETV
vector 386  CPMnet.switch3.mac[2]  framesPassedToHL  ETV
vector 973  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 974  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 968  CPMnet.agent[0].tcp  "send window"  ETV
vector 971  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 975  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 392  CPMnet.switch3.mac[3]  framesReceivedOK  ETV
vector 394  CPMnet.switch3.mac[3]  bytesReceivedOK  ETV
vector 398  CPMnet.switch3.mac[3]  framesPassedToHL  ETV
vector 766  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 767  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 761  CPMnet.agent[0].tcp  "send window"  ETV
vector 764  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 768  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 996  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 997  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 991  CPMnet.agent[0].tcp  "send window"  ETV
vector 994  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 998  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 404  CPMnet.switch3.mac[4]  framesReceivedOK  ETV
vector 406  CPMnet.switch3.mac[4]  bytesReceivedOK  ETV
vector 410  CPMnet.switch3.mac[4]  framesPassedToHL  ETV
vector 416  CPMnet.switch3.mac[5]  framesReceivedOK  ETV
vector 418  CPMnet.switch3.mac[5]  bytesReceivedOK  ETV
vector 422  CPMnet.switch3.mac[5]  framesPassedToHL  ETV
vector 789  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 790  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 784  CPMnet.agent[0].tcp  "send window"  ETV
vector 787  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 791  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 1019  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 1020  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 1014  CPMnet.agent[0].tcp  "send window"  ETV
vector 1017  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 1021  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 469  CPMnet.agent[1].tcp  "unacked bytes"  ETV
vector 478  CPMnet.agent[1].tcp  cwnd  ETV
vector 470  CPMnet.agent[1].tcp  "rcvd dupAcks"  ETV
vector 812  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 813  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 807  CPMnet.agent[0].tcp  "send window"  ETV
vector 810  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 814  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 1042  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 1043  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 1037  CPMnet.agent[0].tcp  "send window"  ETV
vector 1040  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 1044  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 710  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 711  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 712  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 713  CPMnet.agent[0].tcp  RTO  ETV
vector 708  CPMnet.agent[0].tcp  cwnd  ETV
vector 700  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 835  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 836  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 830  CPMnet.agent[0].tcp  "send window"  ETV
vector 833  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 837  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 1159  CPMnet.agent[1].tcp  "unacked bytes"  ETV
vector 1168  CPMnet.agent[1].tcp  cwnd  ETV
vector 1160  CPMnet.agent[1].tcp  "rcvd dupAcks"  ETV
vector 1065  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 1066  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 1060  CPMnet.agent[0].tcp  "send window"  ETV
vector 1063  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 1067  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 858  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 859  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 853  CPMnet.agent[0].tcp  "send window"  ETV
vector 856  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 860  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 881  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 882  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 876  CPMnet.agent[0].tcp  "send window"  ETV
vector 879  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 883  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 1088  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 1089  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 1083  CPMnet.agent[0].tcp  "send window"  ETV
vector 1086  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 1090  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 1111  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 1112  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 1106  CPMnet.agent[0].tcp  "send window"  ETV
vector 1109  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 1113  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 904  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 905  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 899  CPMnet.agent[0].tcp  "send window"  ETV
vector 902  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 906  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 1134  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 1135  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 1129  CPMnet.agent[0].tcp  "send window"  ETV
vector 1132  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 1136  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 940  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 941  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 942  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 943  CPMnet.agent[0].tcp  RTO  ETV
vector 938  CPMnet.agent[0].tcp  cwnd  ETV
vector 930  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 733  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 734  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 735  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 736  CPMnet.agent[0].tcp  RTO  ETV
vector 731  CPMnet.agent[0].tcp  cwnd  ETV
vector 723  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 963  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 964  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 965  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 966  CPMnet.agent[0].tcp  RTO  ETV
vector 961  CPMnet.agent[0].tcp  cwnd  ETV
vector 953  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 756  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 757  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 758  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 759  CPMnet.agent[0].tcp  RTO  ETV
vector 754  CPMnet.agent[0].tcp  cwnd  ETV
vector 746  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 986  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 987  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 988  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 989  CPMnet.agent[0].tcp  RTO  ETV
vector 984  CPMnet.agent[0].tcp  cwnd  ETV
vector 976  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 779  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 780  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 781  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 782  CPMnet.agent[0].tcp  RTO  ETV
vector 777  CPMnet.agent[0].tcp  cwnd  ETV
vector 769  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 1009  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 1010  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 1011  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 1012  CPMnet.agent[0].tcp  RTO  ETV
vector 1007  CPMnet.agent[0].tcp  cwnd  ETV
vector 999  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 802  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 803  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 804  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 805  CPMnet.agent[0].tcp  RTO  ETV
vector 800  CPMnet.agent[0].tcp  cwnd  ETV
vector 792  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 1032  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 1033  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 1034  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 1035  CPMnet.agent[0].tcp  RTO  ETV
vector 1030  CPMnet.agent[0].tcp  cwnd  ETV
vector 1022  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 825  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 826  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 827  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 828  CPMnet.agent[0].tcp  RTO  ETV
vector 823  CPMnet.agent[0].tcp  cwnd  ETV
vector 815  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 1055  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 1056  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 1057  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 1058  CPMnet.agent[0].tcp  RTO  ETV
vector 1053  CPMnet.agent[0].tcp  cwnd  ETV
vector 1045  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 848  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 849  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 850  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 851  CPMnet.agent[0].tcp  RTO  ETV
vector 846  CPMnet.agent[0].tcp  cwnd  ETV
vector 838  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 1078  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 1079  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 1080  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 1081  CPMnet.agent[0].tcp  RTO  ETV
vector 1076  CPMnet.agent[0].tcp  cwnd  ETV
vector 1068  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 871  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 872  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 873  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 874  CPMnet.agent[0].tcp  RTO  ETV
vector 869  CPMnet.agent[0].tcp  cwnd  ETV
vector 861  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 894  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 895  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 896  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 897  CPMnet.agent[0].tcp  RTO  ETV
vector 892  CPMnet.agent[0].tcp  cwnd  ETV
vector 884  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 1101  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 1102  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 1103  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 1104  CPMnet.agent[0].tcp  RTO  ETV
vector 1099  CPMnet.agent[0].tcp  cwnd  ETV
vector 1091  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 1124  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 1125  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 1126  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 1127  CPMnet.agent[0].tcp  RTO  ETV
vector 1122  CPMnet.agent[0].tcp  cwnd  ETV
vector 1114  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 917  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 918  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 919  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 920  CPMnet.agent[0].tcp  RTO  ETV
vector 915  CPMnet.agent[0].tcp  cwnd  ETV
vector 907  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 1147  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 1148  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 1149  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 1150  CPMnet.agent[0].tcp  RTO  ETV
vector 1145  CPMnet.agent[0].tcp  cwnd  ETV
vector 1137  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 21  CPMnet.agent[0].eth[0].queue  drops  ETV
vector 778  CPMnet.agent[0].tcp  ssthresh  ETV
vector 1008  CPMnet.agent[0].tcp  ssthresh  ETV
vector 474  CPMnet.agent[1].tcp  "rcvd oooseg"  ETV
vector 709  CPMnet.agent[0].tcp  ssthresh  ETV
vector 1031  CPMnet.agent[0].tcp  ssthresh  ETV
vector 824  CPMnet.agent[0].tcp  ssthresh  ETV
vector 1054  CPMnet.agent[0].tcp  ssthresh  ETV
vector 847  CPMnet.agent[0].tcp  ssthresh  ETV
vector 1077  CPMnet.agent[0].tcp  ssthresh  ETV
vector 870  CPMnet.agent[0].tcp  ssthresh  ETV
vector 893  CPMnet.agent[0].tcp  ssthresh  ETV
vector 1164  CPMnet.agent[1].tcp  "rcvd oooseg"  ETV
vector 1100  CPMnet.agent[0].tcp  ssthresh  ETV
vector 939  CPMnet.agent[0].tcp  ssthresh  ETV
vector 1123  CPMnet.agent[0].tcp  ssthresh  ETV
vector 916  CPMnet.agent[0].tcp  ssthresh  ETV
vector 732  CPMnet.agent[0].tcp  ssthresh  ETV
vector 1146  CPMnet.agent[0].tcp  ssthresh  ETV
vector 962  CPMnet.agent[0].tcp  ssthresh  ETV
vector 755  CPMnet.agent[0].tcp  ssthresh  ETV
vector 985  CPMnet.agent[0].tcp  ssthresh  ETV
vector 801  CPMnet.agent[0].tcp  ssthresh  ETV
vector 714  CPMnet.agent[0].tcp  numRTOs  ETV
vector 35  CPMnet.agent[1].tcpApp[0]  Num-CPU-busy  ETV
vector 34  CPMnet.agent[1].tcpApp[0]  Queuing-Time  ETV
vector 737  CPMnet.agent[0].tcp  numRTOs  ETV
vector 967  CPMnet.agent[0].tcp  numRTOs  ETV
vector 760  CPMnet.agent[0].tcp  numRTOs  ETV
vector 944  CPMnet.agent[0].tcp  numRTOs  ETV
vector 783  CPMnet.agent[0].tcp  numRTOs  ETV
vector 1013  CPMnet.agent[0].tcp  numRTOs  ETV
vector 990  CPMnet.agent[0].tcp  numRTOs  ETV
vector 829  CPMnet.agent[0].tcp  numRTOs  ETV
vector 1036  CPMnet.agent[0].tcp  numRTOs  ETV
vector 1059  CPMnet.agent[0].tcp  numRTOs  ETV
vector 852  CPMnet.agent[0].tcp  numRTOs  ETV
vector 1082  CPMnet.agent[0].tcp  numRTOs  ETV
vector 875  CPMnet.agent[0].tcp  numRTOs  ETV
vector 898  CPMnet.agent[0].tcp  numRTOs  ETV
vector 1105  CPMnet.agent[0].tcp  numRTOs  ETV
vector 921  CPMnet.agent[0].tcp  numRTOs  ETV
vector 1128  CPMnet.agent[0].tcp  numRTOs  ETV
vector 1151  CPMnet.agent[0].tcp  numRTOs  ETV
vector 1626  CPMnet.agent[0].tcp  tcpRcvQueueBytes  ETV
vector 1614  CPMnet.agent[0].tcp  "advertised window"  ETV
vector 1613  CPMnet.agent[0].tcp  "receive window"  ETV
vector 1616  CPMnet.agent[0].tcp  "sent ack"  ETV
vector 1617  CPMnet.agent[0].tcp  "rcvd seq"  ETV
vector 1618  CPMnet.agent[0].tcp  "rcvd ack"  ETV
vector 1612  CPMnet.agent[0].tcp  "send window"  ETV
vector 1615  CPMnet.agent[0].tcp  "sent seq"  ETV
vector 1619  CPMnet.agent[0].tcp  "unacked bytes"  ETV
vector 1630  CPMnet.agent[0].tcp  "measured RTT"  ETV
vector 1631  CPMnet.agent[0].tcp  "smoothed RTT"  ETV
vector 1632  CPMnet.agent[0].tcp  RTTVAR  ETV
vector 1633  CPMnet.agent[0].tcp  RTO  ETV
vector 1628  CPMnet.agent[0].tcp  cwnd  ETV
vector 1620  CPMnet.agent[0].tcp  "rcvd dupAcks"  ETV
vector 287  CPMnet.router.eth[0].queue  "queue length"  ETV
