version 2
run CpmTest-0-20101206-11:51:57-874
attr configname CpmTest
attr datetime 20101206-11:51:57
attr experiment CpmTest
attr inifile /Users/mahmudul/Project_simcekk/CPM_INET/src/cpm_debug.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CPMnet
attr processid 874
attr repetition 0
attr replication #0
attr resultdir ../out/simulations/debug
attr runnumber 0
attr seedset 0

scalar CPMnet.sink.pingApp 	"Pings sent" 	0
scalar CPMnet.sink.networkLayer.arp 	"ARP requests sent" 	0
scalar CPMnet.sink.networkLayer.arp 	"ARP replies sent" 	0
scalar CPMnet.sink.networkLayer.arp 	"ARP resolutions" 	0
scalar CPMnet.sink.networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.sink.eth[0].queue 	"packets received by queue" 	0
scalar CPMnet.sink.eth[0].queue 	"packets dropped by queue" 	0
scalar CPMnet.sink.eth[0].mac 	"simulated time" 	1.822407107057
scalar CPMnet.sink.eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.sink.eth[0].mac 	"full duplex" 	1
scalar CPMnet.sink.eth[0].mac 	"frames sent" 	0
scalar CPMnet.sink.eth[0].mac 	"frames rcvd" 	0
scalar CPMnet.sink.eth[0].mac 	"bytes sent" 	0
scalar CPMnet.sink.eth[0].mac 	"bytes rcvd" 	0
scalar CPMnet.sink.eth[0].mac 	"frames from higher layer" 	0
scalar CPMnet.sink.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.sink.eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.sink.eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.sink.eth[0].mac 	"frames passed up to HL" 	0
scalar CPMnet.sink.eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.sink.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.sink.eth[0].mac 	"frames/sec sent" 	0
scalar CPMnet.sink.eth[0].mac 	"frames/sec rcvd" 	0
scalar CPMnet.sink.eth[0].mac 	"bits/sec sent" 	0
scalar CPMnet.sink.eth[0].mac 	"bits/sec rcvd" 	0
scalar CPMnet.sink.eth[0].mac 	"rx channel idle (%)" 	100
scalar CPMnet.sink.eth[0].mac 	"rx channel utilization (%)" 	0
scalar CPMnet.sink.eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.sink.eth[0].mac 	collisions 	0
scalar CPMnet.sink.eth[0].mac 	backoffs 	0
scalar CPMnet.sink.eth[0].encap 	"packets from higher layer" 	0
scalar CPMnet.sink.eth[0].encap 	"frames from MAC" 	0
scalar CPMnet.agent[0].tcpApp[0] 	CPU-usage 	0
scalar CPMnet.agent[0].tcpApp[0] 	Processing-part 	0
scalar CPMnet.agent[0].tcpApp[0] 	Interpretation-part 	0
scalar CPMnet.agent[0].tcpApp[0] 	ScpManage-part 	0
scalar CPMnet.agent[0].pingApp 	"Pings sent" 	0
scalar CPMnet.agent[0].networkLayer.arp 	"ARP requests sent" 	10
scalar CPMnet.agent[0].networkLayer.arp 	"ARP replies sent" 	0
scalar CPMnet.agent[0].networkLayer.arp 	"ARP resolutions" 	10
scalar CPMnet.agent[0].networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.agent[0].eth[0].queue 	"packets received by queue" 	814
scalar CPMnet.agent[0].eth[0].queue 	"packets dropped by queue" 	98
scalar CPMnet.agent[0].eth[0].mac 	"simulated time" 	1.822407107057
scalar CPMnet.agent[0].eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.agent[0].eth[0].mac 	"full duplex" 	1
scalar CPMnet.agent[0].eth[0].mac 	"frames sent" 	716
scalar CPMnet.agent[0].eth[0].mac 	"frames rcvd" 	716
scalar CPMnet.agent[0].eth[0].mac 	"bytes sent" 	726594
scalar CPMnet.agent[0].eth[0].mac 	"bytes rcvd" 	45824
scalar CPMnet.agent[0].eth[0].mac 	"frames from higher layer" 	716
scalar CPMnet.agent[0].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.agent[0].eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.agent[0].eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.agent[0].eth[0].mac 	"frames passed up to HL" 	716
scalar CPMnet.agent[0].eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.agent[0].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.agent[0].eth[0].mac 	"frames/sec sent" 	392.88696648921
scalar CPMnet.agent[0].eth[0].mac 	"frames/sec rcvd" 	392.88696648921
scalar CPMnet.agent[0].eth[0].mac 	"bits/sec sent" 	3189601.2573102
scalar CPMnet.agent[0].eth[0].mac 	"bits/sec rcvd" 	201158.12684248
scalar CPMnet.agent[0].eth[0].mac 	"rx channel idle (%)" 	99.773697107302
scalar CPMnet.agent[0].eth[0].mac 	"rx channel utilization (%)" 	0.22630289269778
scalar CPMnet.agent[0].eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.agent[0].eth[0].mac 	collisions 	0
scalar CPMnet.agent[0].eth[0].mac 	backoffs 	0
scalar CPMnet.agent[0].eth[0].encap 	"packets from higher layer" 	716
scalar CPMnet.agent[0].eth[0].encap 	"frames from MAC" 	716
scalar CPMnet.agent[1].tcpApp[0] 	CPU-usage 	0
scalar CPMnet.agent[1].tcpApp[0] 	Processing-part 	0
scalar CPMnet.agent[1].tcpApp[0] 	Interpretation-part 	0
scalar CPMnet.agent[1].tcpApp[0] 	ScpManage-part 	0
scalar CPMnet.agent[1].pingApp 	"Pings sent" 	0
scalar CPMnet.agent[1].networkLayer.arp 	"ARP requests sent" 	0
scalar CPMnet.agent[1].networkLayer.arp 	"ARP replies sent" 	1
scalar CPMnet.agent[1].networkLayer.arp 	"ARP resolutions" 	0
scalar CPMnet.agent[1].networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.agent[1].eth[0].queue 	"packets received by queue" 	73
scalar CPMnet.agent[1].eth[0].queue 	"packets dropped by queue" 	0
scalar CPMnet.agent[1].eth[0].mac 	"simulated time" 	1.822407107057
scalar CPMnet.agent[1].eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.agent[1].eth[0].mac 	"full duplex" 	1
scalar CPMnet.agent[1].eth[0].mac 	"frames sent" 	73
scalar CPMnet.agent[1].eth[0].mac 	"frames rcvd" 	82
scalar CPMnet.agent[1].eth[0].mac 	"bytes sent" 	4672
scalar CPMnet.agent[1].eth[0].mac 	"bytes rcvd" 	74348
scalar CPMnet.agent[1].eth[0].mac 	"frames from higher layer" 	73
scalar CPMnet.agent[1].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.agent[1].eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.agent[1].eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.agent[1].eth[0].mac 	"frames passed up to HL" 	82
scalar CPMnet.agent[1].eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.agent[1].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.agent[1].eth[0].mac 	"frames/sec sent" 	40.056911387866
scalar CPMnet.agent[1].eth[0].mac 	"frames/sec rcvd" 	44.995434709658
scalar CPMnet.agent[1].eth[0].mac 	"bits/sec sent" 	20509.138630588
scalar CPMnet.agent[1].eth[0].mac 	"bits/sec rcvd" 	326372.73949206
scalar CPMnet.agent[1].eth[0].mac 	"rx channel idle (%)" 	99.670747552687
scalar CPMnet.agent[1].eth[0].mac 	"rx channel utilization (%)" 	0.32925244731348
scalar CPMnet.agent[1].eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.agent[1].eth[0].mac 	collisions 	0
scalar CPMnet.agent[1].eth[0].mac 	backoffs 	0
scalar CPMnet.agent[1].eth[0].encap 	"packets from higher layer" 	73
scalar CPMnet.agent[1].eth[0].encap 	"frames from MAC" 	82
scalar CPMnet.agent[2].tcpApp[0] 	CPU-usage 	0
scalar CPMnet.agent[2].tcpApp[0] 	Processing-part 	0
scalar CPMnet.agent[2].tcpApp[0] 	Interpretation-part 	0
scalar CPMnet.agent[2].tcpApp[0] 	ScpManage-part 	0
scalar CPMnet.agent[2].pingApp 	"Pings sent" 	0
scalar CPMnet.agent[2].networkLayer.arp 	"ARP requests sent" 	0
scalar CPMnet.agent[2].networkLayer.arp 	"ARP replies sent" 	1
scalar CPMnet.agent[2].networkLayer.arp 	"ARP resolutions" 	0
scalar CPMnet.agent[2].networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.agent[2].eth[0].queue 	"packets received by queue" 	73
scalar CPMnet.agent[2].eth[0].queue 	"packets dropped by queue" 	0
scalar CPMnet.agent[2].eth[0].mac 	"simulated time" 	1.822407107057
scalar CPMnet.agent[2].eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.agent[2].eth[0].mac 	"full duplex" 	1
scalar CPMnet.agent[2].eth[0].mac 	"frames sent" 	73
scalar CPMnet.agent[2].eth[0].mac 	"frames rcvd" 	82
scalar CPMnet.agent[2].eth[0].mac 	"bytes sent" 	4672
scalar CPMnet.agent[2].eth[0].mac 	"bytes rcvd" 	75068
scalar CPMnet.agent[2].eth[0].mac 	"frames from higher layer" 	73
scalar CPMnet.agent[2].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.agent[2].eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.agent[2].eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.agent[2].eth[0].mac 	"frames passed up to HL" 	82
scalar CPMnet.agent[2].eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.agent[2].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.agent[2].eth[0].mac 	"frames/sec sent" 	40.056911387866
scalar CPMnet.agent[2].eth[0].mac 	"frames/sec rcvd" 	44.995434709658
scalar CPMnet.agent[2].eth[0].mac 	"bits/sec sent" 	20509.138630588
scalar CPMnet.agent[2].eth[0].mac 	"bits/sec rcvd" 	329533.39441801
scalar CPMnet.agent[2].eth[0].mac 	"rx channel idle (%)" 	99.667586897761
scalar CPMnet.agent[2].eth[0].mac 	"rx channel utilization (%)" 	0.33241310223943
scalar CPMnet.agent[2].eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.agent[2].eth[0].mac 	collisions 	0
scalar CPMnet.agent[2].eth[0].mac 	backoffs 	0
scalar CPMnet.agent[2].eth[0].encap 	"packets from higher layer" 	73
scalar CPMnet.agent[2].eth[0].encap 	"frames from MAC" 	82
scalar CPMnet.agent[3].tcpApp[0] 	CPU-usage 	0
scalar CPMnet.agent[3].tcpApp[0] 	Processing-part 	0
scalar CPMnet.agent[3].tcpApp[0] 	Interpretation-part 	0
scalar CPMnet.agent[3].tcpApp[0] 	ScpManage-part 	0
scalar CPMnet.agent[3].pingApp 	"Pings sent" 	0
scalar CPMnet.agent[3].networkLayer.arp 	"ARP requests sent" 	0
scalar CPMnet.agent[3].networkLayer.arp 	"ARP replies sent" 	1
scalar CPMnet.agent[3].networkLayer.arp 	"ARP resolutions" 	0
scalar CPMnet.agent[3].networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.agent[3].eth[0].queue 	"packets received by queue" 	70
scalar CPMnet.agent[3].eth[0].queue 	"packets dropped by queue" 	0
scalar CPMnet.agent[3].eth[0].mac 	"simulated time" 	1.822407107057
scalar CPMnet.agent[3].eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.agent[3].eth[0].mac 	"full duplex" 	1
scalar CPMnet.agent[3].eth[0].mac 	"frames sent" 	70
scalar CPMnet.agent[3].eth[0].mac 	"frames rcvd" 	79
scalar CPMnet.agent[3].eth[0].mac 	"bytes sent" 	4480
scalar CPMnet.agent[3].eth[0].mac 	"bytes rcvd" 	71822
scalar CPMnet.agent[3].eth[0].mac 	"frames from higher layer" 	70
scalar CPMnet.agent[3].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.agent[3].eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.agent[3].eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.agent[3].eth[0].mac 	"frames passed up to HL" 	79
scalar CPMnet.agent[3].eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.agent[3].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.agent[3].eth[0].mac 	"frames/sec sent" 	38.410736947269
scalar CPMnet.agent[3].eth[0].mac 	"frames/sec rcvd" 	43.349260269061
scalar CPMnet.agent[3].eth[0].mac 	"bits/sec sent" 	19666.297317002
scalar CPMnet.agent[3].eth[0].mac 	"bits/sec rcvd" 	315284.1084602
scalar CPMnet.agent[3].eth[0].mac 	"rx channel idle (%)" 	99.681941538883
scalar CPMnet.agent[3].eth[0].mac 	"rx channel utilization (%)" 	0.31805846111742
scalar CPMnet.agent[3].eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.agent[3].eth[0].mac 	collisions 	0
scalar CPMnet.agent[3].eth[0].mac 	backoffs 	0
scalar CPMnet.agent[3].eth[0].encap 	"packets from higher layer" 	70
scalar CPMnet.agent[3].eth[0].encap 	"frames from MAC" 	79
scalar CPMnet.agent[4].tcpApp[0] 	CPU-usage 	0
scalar CPMnet.agent[4].tcpApp[0] 	Processing-part 	0
scalar CPMnet.agent[4].tcpApp[0] 	Interpretation-part 	0
scalar CPMnet.agent[4].tcpApp[0] 	ScpManage-part 	0
scalar CPMnet.agent[4].pingApp 	"Pings sent" 	0
scalar CPMnet.agent[4].networkLayer.arp 	"ARP requests sent" 	0
scalar CPMnet.agent[4].networkLayer.arp 	"ARP replies sent" 	1
scalar CPMnet.agent[4].networkLayer.arp 	"ARP resolutions" 	0
scalar CPMnet.agent[4].networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.agent[4].eth[0].queue 	"packets received by queue" 	69
scalar CPMnet.agent[4].eth[0].queue 	"packets dropped by queue" 	0
scalar CPMnet.agent[4].eth[0].mac 	"simulated time" 	1.822407107057
scalar CPMnet.agent[4].eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.agent[4].eth[0].mac 	"full duplex" 	1
scalar CPMnet.agent[4].eth[0].mac 	"frames sent" 	69
scalar CPMnet.agent[4].eth[0].mac 	"frames rcvd" 	78
scalar CPMnet.agent[4].eth[0].mac 	"bytes sent" 	4416
scalar CPMnet.agent[4].eth[0].mac 	"bytes rcvd" 	70020
scalar CPMnet.agent[4].eth[0].mac 	"frames from higher layer" 	69
scalar CPMnet.agent[4].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.agent[4].eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.agent[4].eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.agent[4].eth[0].mac 	"frames passed up to HL" 	78
scalar CPMnet.agent[4].eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.agent[4].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.agent[4].eth[0].mac 	"frames/sec sent" 	37.862012133737
scalar CPMnet.agent[4].eth[0].mac 	"frames/sec rcvd" 	42.800535455528
scalar CPMnet.agent[4].eth[0].mac 	"bits/sec sent" 	19385.350212473
scalar CPMnet.agent[4].eth[0].mac 	"bits/sec rcvd" 	307373.69154832
scalar CPMnet.agent[4].eth[0].mac 	"rx channel idle (%)" 	99.689887074183
scalar CPMnet.agent[4].eth[0].mac 	"rx channel utilization (%)" 	0.31011292581747
scalar CPMnet.agent[4].eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.agent[4].eth[0].mac 	collisions 	0
scalar CPMnet.agent[4].eth[0].mac 	backoffs 	0
scalar CPMnet.agent[4].eth[0].encap 	"packets from higher layer" 	69
scalar CPMnet.agent[4].eth[0].encap 	"frames from MAC" 	78
scalar CPMnet.agent[5].tcpApp[0] 	CPU-usage 	0
scalar CPMnet.agent[5].tcpApp[0] 	Processing-part 	0
scalar CPMnet.agent[5].tcpApp[0] 	Interpretation-part 	0
scalar CPMnet.agent[5].tcpApp[0] 	ScpManage-part 	0
scalar CPMnet.agent[5].pingApp 	"Pings sent" 	0
scalar CPMnet.agent[5].networkLayer.arp 	"ARP requests sent" 	1
scalar CPMnet.agent[5].networkLayer.arp 	"ARP replies sent" 	1
scalar CPMnet.agent[5].networkLayer.arp 	"ARP resolutions" 	1
scalar CPMnet.agent[5].networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.agent[5].eth[0].queue 	"packets received by queue" 	97
scalar CPMnet.agent[5].eth[0].queue 	"packets dropped by queue" 	0
scalar CPMnet.agent[5].eth[0].mac 	"simulated time" 	1.822407107057
scalar CPMnet.agent[5].eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.agent[5].eth[0].mac 	"full duplex" 	1
scalar CPMnet.agent[5].eth[0].mac 	"frames sent" 	97
scalar CPMnet.agent[5].eth[0].mac 	"frames rcvd" 	107
scalar CPMnet.agent[5].eth[0].mac 	"bytes sent" 	6208
scalar CPMnet.agent[5].eth[0].mac 	"bytes rcvd" 	98344
scalar CPMnet.agent[5].eth[0].mac 	"frames from higher layer" 	97
scalar CPMnet.agent[5].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.agent[5].eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.agent[5].eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.agent[5].eth[0].mac 	"frames passed up to HL" 	107
scalar CPMnet.agent[5].eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.agent[5].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.agent[5].eth[0].mac 	"frames/sec sent" 	53.226306912644
scalar CPMnet.agent[5].eth[0].mac 	"frames/sec rcvd" 	58.713555047968
scalar CPMnet.agent[5].eth[0].mac 	"bits/sec sent" 	27251.869139274
scalar CPMnet.agent[5].eth[0].mac 	"bits/sec rcvd" 	431710.34449625
scalar CPMnet.agent[5].eth[0].mac 	"rx channel idle (%)" 	99.564531987981
scalar CPMnet.agent[5].eth[0].mac 	"rx channel utilization (%)" 	0.43546801201932
scalar CPMnet.agent[5].eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.agent[5].eth[0].mac 	collisions 	0
scalar CPMnet.agent[5].eth[0].mac 	backoffs 	0
scalar CPMnet.agent[5].eth[0].encap 	"packets from higher layer" 	97
scalar CPMnet.agent[5].eth[0].encap 	"frames from MAC" 	107
scalar CPMnet.agent[6].tcpApp[0] 	CPU-usage 	0
scalar CPMnet.agent[6].tcpApp[0] 	Processing-part 	0
scalar CPMnet.agent[6].tcpApp[0] 	Interpretation-part 	0
scalar CPMnet.agent[6].tcpApp[0] 	ScpManage-part 	0
scalar CPMnet.agent[6].pingApp 	"Pings sent" 	0
scalar CPMnet.agent[6].networkLayer.arp 	"ARP requests sent" 	1
scalar CPMnet.agent[6].networkLayer.arp 	"ARP replies sent" 	1
scalar CPMnet.agent[6].networkLayer.arp 	"ARP resolutions" 	1
scalar CPMnet.agent[6].networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.agent[6].eth[0].queue 	"packets received by queue" 	68
scalar CPMnet.agent[6].eth[0].queue 	"packets dropped by queue" 	0
scalar CPMnet.agent[6].eth[0].mac 	"simulated time" 	1.822407107057
scalar CPMnet.agent[6].eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.agent[6].eth[0].mac 	"full duplex" 	1
scalar CPMnet.agent[6].eth[0].mac 	"frames sent" 	68
scalar CPMnet.agent[6].eth[0].mac 	"frames rcvd" 	78
scalar CPMnet.agent[6].eth[0].mac 	"bytes sent" 	4352
scalar CPMnet.agent[6].eth[0].mac 	"bytes rcvd" 	68704
scalar CPMnet.agent[6].eth[0].mac 	"frames from higher layer" 	68
scalar CPMnet.agent[6].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.agent[6].eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.agent[6].eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.agent[6].eth[0].mac 	"frames passed up to HL" 	78
scalar CPMnet.agent[6].eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.agent[6].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.agent[6].eth[0].mac 	"frames/sec sent" 	37.313287320204
scalar CPMnet.agent[6].eth[0].mac 	"frames/sec rcvd" 	42.800535455528
scalar CPMnet.agent[6].eth[0].mac 	"bits/sec sent" 	19104.403107945
scalar CPMnet.agent[6].eth[0].mac 	"bits/sec rcvd" 	301596.71671145
scalar CPMnet.agent[6].eth[0].mac 	"rx channel idle (%)" 	99.695664049019
scalar CPMnet.agent[6].eth[0].mac 	"rx channel utilization (%)" 	0.3043359509806
scalar CPMnet.agent[6].eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.agent[6].eth[0].mac 	collisions 	0
scalar CPMnet.agent[6].eth[0].mac 	backoffs 	0
scalar CPMnet.agent[6].eth[0].encap 	"packets from higher layer" 	68
scalar CPMnet.agent[6].eth[0].encap 	"frames from MAC" 	78
scalar CPMnet.agent[7].tcpApp[0] 	CPU-usage 	0
scalar CPMnet.agent[7].tcpApp[0] 	Processing-part 	0
scalar CPMnet.agent[7].tcpApp[0] 	Interpretation-part 	0
scalar CPMnet.agent[7].tcpApp[0] 	ScpManage-part 	0
scalar CPMnet.agent[7].pingApp 	"Pings sent" 	0
scalar CPMnet.agent[7].networkLayer.arp 	"ARP requests sent" 	1
scalar CPMnet.agent[7].networkLayer.arp 	"ARP replies sent" 	1
scalar CPMnet.agent[7].networkLayer.arp 	"ARP resolutions" 	1
scalar CPMnet.agent[7].networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.agent[7].eth[0].queue 	"packets received by queue" 	68
scalar CPMnet.agent[7].eth[0].queue 	"packets dropped by queue" 	0
scalar CPMnet.agent[7].eth[0].mac 	"simulated time" 	1.822407107057
scalar CPMnet.agent[7].eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.agent[7].eth[0].mac 	"full duplex" 	1
scalar CPMnet.agent[7].eth[0].mac 	"frames sent" 	68
scalar CPMnet.agent[7].eth[0].mac 	"frames rcvd" 	78
scalar CPMnet.agent[7].eth[0].mac 	"bytes sent" 	4352
scalar CPMnet.agent[7].eth[0].mac 	"bytes rcvd" 	68704
scalar CPMnet.agent[7].eth[0].mac 	"frames from higher layer" 	68
scalar CPMnet.agent[7].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.agent[7].eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.agent[7].eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.agent[7].eth[0].mac 	"frames passed up to HL" 	78
scalar CPMnet.agent[7].eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.agent[7].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.agent[7].eth[0].mac 	"frames/sec sent" 	37.313287320204
scalar CPMnet.agent[7].eth[0].mac 	"frames/sec rcvd" 	42.800535455528
scalar CPMnet.agent[7].eth[0].mac 	"bits/sec sent" 	19104.403107945
scalar CPMnet.agent[7].eth[0].mac 	"bits/sec rcvd" 	301596.71671145
scalar CPMnet.agent[7].eth[0].mac 	"rx channel idle (%)" 	99.695664049019
scalar CPMnet.agent[7].eth[0].mac 	"rx channel utilization (%)" 	0.3043359509806
scalar CPMnet.agent[7].eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.agent[7].eth[0].mac 	collisions 	0
scalar CPMnet.agent[7].eth[0].mac 	backoffs 	0
scalar CPMnet.agent[7].eth[0].encap 	"packets from higher layer" 	68
scalar CPMnet.agent[7].eth[0].encap 	"frames from MAC" 	78
scalar CPMnet.agent[8].tcpApp[0] 	CPU-usage 	0
scalar CPMnet.agent[8].tcpApp[0] 	Processing-part 	0
scalar CPMnet.agent[8].tcpApp[0] 	Interpretation-part 	0
scalar CPMnet.agent[8].tcpApp[0] 	ScpManage-part 	0
scalar CPMnet.agent[8].pingApp 	"Pings sent" 	0
scalar CPMnet.agent[8].networkLayer.arp 	"ARP requests sent" 	1
scalar CPMnet.agent[8].networkLayer.arp 	"ARP replies sent" 	1
scalar CPMnet.agent[8].networkLayer.arp 	"ARP resolutions" 	1
scalar CPMnet.agent[8].networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.agent[8].eth[0].queue 	"packets received by queue" 	68
scalar CPMnet.agent[8].eth[0].queue 	"packets dropped by queue" 	0
scalar CPMnet.agent[8].eth[0].mac 	"simulated time" 	1.822407107057
scalar CPMnet.agent[8].eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.agent[8].eth[0].mac 	"full duplex" 	1
scalar CPMnet.agent[8].eth[0].mac 	"frames sent" 	68
scalar CPMnet.agent[8].eth[0].mac 	"frames rcvd" 	78
scalar CPMnet.agent[8].eth[0].mac 	"bytes sent" 	4352
scalar CPMnet.agent[8].eth[0].mac 	"bytes rcvd" 	68704
scalar CPMnet.agent[8].eth[0].mac 	"frames from higher layer" 	68
scalar CPMnet.agent[8].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.agent[8].eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.agent[8].eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.agent[8].eth[0].mac 	"frames passed up to HL" 	78
scalar CPMnet.agent[8].eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.agent[8].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.agent[8].eth[0].mac 	"frames/sec sent" 	37.313287320204
scalar CPMnet.agent[8].eth[0].mac 	"frames/sec rcvd" 	42.800535455528
scalar CPMnet.agent[8].eth[0].mac 	"bits/sec sent" 	19104.403107945
scalar CPMnet.agent[8].eth[0].mac 	"bits/sec rcvd" 	301596.71671145
scalar CPMnet.agent[8].eth[0].mac 	"rx channel idle (%)" 	99.695664049019
scalar CPMnet.agent[8].eth[0].mac 	"rx channel utilization (%)" 	0.3043359509806
scalar CPMnet.agent[8].eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.agent[8].eth[0].mac 	collisions 	0
scalar CPMnet.agent[8].eth[0].mac 	backoffs 	0
scalar CPMnet.agent[8].eth[0].encap 	"packets from higher layer" 	68
scalar CPMnet.agent[8].eth[0].encap 	"frames from MAC" 	78
scalar CPMnet.agent[9].tcpApp[0] 	CPU-usage 	0
scalar CPMnet.agent[9].tcpApp[0] 	Processing-part 	0
scalar CPMnet.agent[9].tcpApp[0] 	Interpretation-part 	0
scalar CPMnet.agent[9].tcpApp[0] 	ScpManage-part 	0
scalar CPMnet.agent[9].pingApp 	"Pings sent" 	0
scalar CPMnet.agent[9].networkLayer.arp 	"ARP requests sent" 	1
scalar CPMnet.agent[9].networkLayer.arp 	"ARP replies sent" 	1
scalar CPMnet.agent[9].networkLayer.arp 	"ARP resolutions" 	1
scalar CPMnet.agent[9].networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.agent[9].eth[0].queue 	"packets received by queue" 	68
scalar CPMnet.agent[9].eth[0].queue 	"packets dropped by queue" 	0
scalar CPMnet.agent[9].eth[0].mac 	"simulated time" 	1.822407107057
scalar CPMnet.agent[9].eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.agent[9].eth[0].mac 	"full duplex" 	1
scalar CPMnet.agent[9].eth[0].mac 	"frames sent" 	68
scalar CPMnet.agent[9].eth[0].mac 	"frames rcvd" 	78
scalar CPMnet.agent[9].eth[0].mac 	"bytes sent" 	4352
scalar CPMnet.agent[9].eth[0].mac 	"bytes rcvd" 	68704
scalar CPMnet.agent[9].eth[0].mac 	"frames from higher layer" 	68
scalar CPMnet.agent[9].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.agent[9].eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.agent[9].eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.agent[9].eth[0].mac 	"frames passed up to HL" 	78
scalar CPMnet.agent[9].eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.agent[9].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.agent[9].eth[0].mac 	"frames/sec sent" 	37.313287320204
scalar CPMnet.agent[9].eth[0].mac 	"frames/sec rcvd" 	42.800535455528
scalar CPMnet.agent[9].eth[0].mac 	"bits/sec sent" 	19104.403107945
scalar CPMnet.agent[9].eth[0].mac 	"bits/sec rcvd" 	301596.71671145
scalar CPMnet.agent[9].eth[0].mac 	"rx channel idle (%)" 	99.695664049019
scalar CPMnet.agent[9].eth[0].mac 	"rx channel utilization (%)" 	0.3043359509806
scalar CPMnet.agent[9].eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.agent[9].eth[0].mac 	collisions 	0
scalar CPMnet.agent[9].eth[0].mac 	backoffs 	0
scalar CPMnet.agent[9].eth[0].encap 	"packets from higher layer" 	68
scalar CPMnet.agent[9].eth[0].encap 	"frames from MAC" 	78
scalar CPMnet.agent[10].tcpApp[0] 	CPU-usage 	0
scalar CPMnet.agent[10].tcpApp[0] 	Processing-part 	0
scalar CPMnet.agent[10].tcpApp[0] 	Interpretation-part 	0
scalar CPMnet.agent[10].tcpApp[0] 	ScpManage-part 	0
scalar CPMnet.agent[10].pingApp 	"Pings sent" 	0
scalar CPMnet.agent[10].networkLayer.arp 	"ARP requests sent" 	1
scalar CPMnet.agent[10].networkLayer.arp 	"ARP replies sent" 	1
scalar CPMnet.agent[10].networkLayer.arp 	"ARP resolutions" 	1
scalar CPMnet.agent[10].networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.agent[10].eth[0].queue 	"packets received by queue" 	68
scalar CPMnet.agent[10].eth[0].queue 	"packets dropped by queue" 	0
scalar CPMnet.agent[10].eth[0].mac 	"simulated time" 	1.822407107057
scalar CPMnet.agent[10].eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.agent[10].eth[0].mac 	"full duplex" 	1
scalar CPMnet.agent[10].eth[0].mac 	"frames sent" 	68
scalar CPMnet.agent[10].eth[0].mac 	"frames rcvd" 	78
scalar CPMnet.agent[10].eth[0].mac 	"bytes sent" 	4352
scalar CPMnet.agent[10].eth[0].mac 	"bytes rcvd" 	68704
scalar CPMnet.agent[10].eth[0].mac 	"frames from higher layer" 	68
scalar CPMnet.agent[10].eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.agent[10].eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.agent[10].eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.agent[10].eth[0].mac 	"frames passed up to HL" 	78
scalar CPMnet.agent[10].eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.agent[10].eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.agent[10].eth[0].mac 	"frames/sec sent" 	37.313287320204
scalar CPMnet.agent[10].eth[0].mac 	"frames/sec rcvd" 	42.800535455528
scalar CPMnet.agent[10].eth[0].mac 	"bits/sec sent" 	19104.403107945
scalar CPMnet.agent[10].eth[0].mac 	"bits/sec rcvd" 	301596.71671145
scalar CPMnet.agent[10].eth[0].mac 	"rx channel idle (%)" 	99.695664049019
scalar CPMnet.agent[10].eth[0].mac 	"rx channel utilization (%)" 	0.3043359509806
scalar CPMnet.agent[10].eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.agent[10].eth[0].mac 	collisions 	0
scalar CPMnet.agent[10].eth[0].mac 	backoffs 	0
scalar CPMnet.agent[10].eth[0].encap 	"packets from higher layer" 	68
scalar CPMnet.agent[10].eth[0].encap 	"frames from MAC" 	78
scalar CPMnet.switch1.relayUnit 	"processed frames" 	1432
scalar CPMnet.switch1.relayUnit 	"dropped frames" 	0
scalar CPMnet.switch1.mac[0] 	"simulated time" 	1.822407107057
scalar CPMnet.switch1.mac[0] 	"txrate (Mb)" 	100
scalar CPMnet.switch1.mac[0] 	"full duplex" 	1
scalar CPMnet.switch1.mac[0] 	"frames sent" 	716
scalar CPMnet.switch1.mac[0] 	"frames rcvd" 	716
scalar CPMnet.switch1.mac[0] 	"bytes sent" 	45824
scalar CPMnet.switch1.mac[0] 	"bytes rcvd" 	726594
scalar CPMnet.switch1.mac[0] 	"frames from higher layer" 	716
scalar CPMnet.switch1.mac[0] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch1.mac[0] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch1.mac[0] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch1.mac[0] 	"frames passed up to HL" 	716
scalar CPMnet.switch1.mac[0] 	"PAUSE frames sent" 	0
scalar CPMnet.switch1.mac[0] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch1.mac[0] 	"frames/sec sent" 	392.88696648921
scalar CPMnet.switch1.mac[0] 	"frames/sec rcvd" 	392.88696648921
scalar CPMnet.switch1.mac[0] 	"bits/sec sent" 	201158.12684248
scalar CPMnet.switch1.mac[0] 	"bits/sec rcvd" 	3189601.2573102
scalar CPMnet.switch1.mac[0] 	"rx channel idle (%)" 	96.785253976835
scalar CPMnet.switch1.mac[0] 	"rx channel utilization (%)" 	3.2147460231655
scalar CPMnet.switch1.mac[0] 	"rx channel collision (%)" 	0
scalar CPMnet.switch1.mac[0] 	collisions 	0
scalar CPMnet.switch1.mac[0] 	backoffs 	0
scalar CPMnet.switch1.mac[1] 	"simulated time" 	1.822407107057
scalar CPMnet.switch1.mac[1] 	"txrate (Mb)" 	100
scalar CPMnet.switch1.mac[1] 	"full duplex" 	1
scalar CPMnet.switch1.mac[1] 	"frames sent" 	82
scalar CPMnet.switch1.mac[1] 	"frames rcvd" 	73
scalar CPMnet.switch1.mac[1] 	"bytes sent" 	74348
scalar CPMnet.switch1.mac[1] 	"bytes rcvd" 	4672
scalar CPMnet.switch1.mac[1] 	"frames from higher layer" 	82
scalar CPMnet.switch1.mac[1] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch1.mac[1] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch1.mac[1] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch1.mac[1] 	"frames passed up to HL" 	73
scalar CPMnet.switch1.mac[1] 	"PAUSE frames sent" 	0
scalar CPMnet.switch1.mac[1] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch1.mac[1] 	"frames/sec sent" 	44.995434709658
scalar CPMnet.switch1.mac[1] 	"frames/sec rcvd" 	40.056911387866
scalar CPMnet.switch1.mac[1] 	"bits/sec sent" 	326372.73949206
scalar CPMnet.switch1.mac[1] 	"bits/sec rcvd" 	20509.138630588
scalar CPMnet.switch1.mac[1] 	"rx channel idle (%)" 	99.976927219041
scalar CPMnet.switch1.mac[1] 	"rx channel utilization (%)" 	0.023072780959411
scalar CPMnet.switch1.mac[1] 	"rx channel collision (%)" 	0
scalar CPMnet.switch1.mac[1] 	collisions 	0
scalar CPMnet.switch1.mac[1] 	backoffs 	0
scalar CPMnet.switch1.mac[2] 	"simulated time" 	1.822407107057
scalar CPMnet.switch1.mac[2] 	"txrate (Mb)" 	100
scalar CPMnet.switch1.mac[2] 	"full duplex" 	1
scalar CPMnet.switch1.mac[2] 	"frames sent" 	82
scalar CPMnet.switch1.mac[2] 	"frames rcvd" 	73
scalar CPMnet.switch1.mac[2] 	"bytes sent" 	75068
scalar CPMnet.switch1.mac[2] 	"bytes rcvd" 	4672
scalar CPMnet.switch1.mac[2] 	"frames from higher layer" 	82
scalar CPMnet.switch1.mac[2] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch1.mac[2] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch1.mac[2] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch1.mac[2] 	"frames passed up to HL" 	73
scalar CPMnet.switch1.mac[2] 	"PAUSE frames sent" 	0
scalar CPMnet.switch1.mac[2] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch1.mac[2] 	"frames/sec sent" 	44.995434709658
scalar CPMnet.switch1.mac[2] 	"frames/sec rcvd" 	40.056911387866
scalar CPMnet.switch1.mac[2] 	"bits/sec sent" 	329533.39441801
scalar CPMnet.switch1.mac[2] 	"bits/sec rcvd" 	20509.138630588
scalar CPMnet.switch1.mac[2] 	"rx channel idle (%)" 	99.976927219041
scalar CPMnet.switch1.mac[2] 	"rx channel utilization (%)" 	0.023072780959411
scalar CPMnet.switch1.mac[2] 	"rx channel collision (%)" 	0
scalar CPMnet.switch1.mac[2] 	collisions 	0
scalar CPMnet.switch1.mac[2] 	backoffs 	0
scalar CPMnet.switch1.mac[3] 	"simulated time" 	1.822407107057
scalar CPMnet.switch1.mac[3] 	"txrate (Mb)" 	100
scalar CPMnet.switch1.mac[3] 	"full duplex" 	1
scalar CPMnet.switch1.mac[3] 	"frames sent" 	79
scalar CPMnet.switch1.mac[3] 	"frames rcvd" 	70
scalar CPMnet.switch1.mac[3] 	"bytes sent" 	71822
scalar CPMnet.switch1.mac[3] 	"bytes rcvd" 	4480
scalar CPMnet.switch1.mac[3] 	"frames from higher layer" 	79
scalar CPMnet.switch1.mac[3] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch1.mac[3] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch1.mac[3] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch1.mac[3] 	"frames passed up to HL" 	70
scalar CPMnet.switch1.mac[3] 	"PAUSE frames sent" 	0
scalar CPMnet.switch1.mac[3] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch1.mac[3] 	"frames/sec sent" 	43.349260269061
scalar CPMnet.switch1.mac[3] 	"frames/sec rcvd" 	38.410736947269
scalar CPMnet.switch1.mac[3] 	"bits/sec sent" 	315284.1084602
scalar CPMnet.switch1.mac[3] 	"bits/sec rcvd" 	19666.297317002
scalar CPMnet.switch1.mac[3] 	"rx channel idle (%)" 	99.977875415518
scalar CPMnet.switch1.mac[3] 	"rx channel utilization (%)" 	0.022124584481627
scalar CPMnet.switch1.mac[3] 	"rx channel collision (%)" 	0
scalar CPMnet.switch1.mac[3] 	collisions 	0
scalar CPMnet.switch1.mac[3] 	backoffs 	0
scalar CPMnet.switch1.mac[4] 	"simulated time" 	1.822407107057
scalar CPMnet.switch1.mac[4] 	"txrate (Mb)" 	100
scalar CPMnet.switch1.mac[4] 	"full duplex" 	1
scalar CPMnet.switch1.mac[4] 	"frames sent" 	78
scalar CPMnet.switch1.mac[4] 	"frames rcvd" 	69
scalar CPMnet.switch1.mac[4] 	"bytes sent" 	70020
scalar CPMnet.switch1.mac[4] 	"bytes rcvd" 	4416
scalar CPMnet.switch1.mac[4] 	"frames from higher layer" 	78
scalar CPMnet.switch1.mac[4] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch1.mac[4] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch1.mac[4] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch1.mac[4] 	"frames passed up to HL" 	69
scalar CPMnet.switch1.mac[4] 	"PAUSE frames sent" 	0
scalar CPMnet.switch1.mac[4] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch1.mac[4] 	"frames/sec sent" 	42.800535455528
scalar CPMnet.switch1.mac[4] 	"frames/sec rcvd" 	37.862012133737
scalar CPMnet.switch1.mac[4] 	"bits/sec sent" 	307373.69154832
scalar CPMnet.switch1.mac[4] 	"bits/sec rcvd" 	19385.350212473
scalar CPMnet.switch1.mac[4] 	"rx channel idle (%)" 	99.978191481011
scalar CPMnet.switch1.mac[4] 	"rx channel utilization (%)" 	0.021808518989032
scalar CPMnet.switch1.mac[4] 	"rx channel collision (%)" 	0
scalar CPMnet.switch1.mac[4] 	collisions 	0
scalar CPMnet.switch1.mac[4] 	backoffs 	0
scalar CPMnet.switch1.mac[5] 	"simulated time" 	1.822407107057
scalar CPMnet.switch1.mac[5] 	"txrate (Mb)" 	100
scalar CPMnet.switch1.mac[5] 	"full duplex" 	1
scalar CPMnet.switch1.mac[5] 	"frames sent" 	435
scalar CPMnet.switch1.mac[5] 	"frames rcvd" 	431
scalar CPMnet.switch1.mac[5] 	"bytes sent" 	437896
scalar CPMnet.switch1.mac[5] 	"bytes rcvd" 	27584
scalar CPMnet.switch1.mac[5] 	"frames from higher layer" 	435
scalar CPMnet.switch1.mac[5] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch1.mac[5] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch1.mac[5] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch1.mac[5] 	"frames passed up to HL" 	431
scalar CPMnet.switch1.mac[5] 	"PAUSE frames sent" 	0
scalar CPMnet.switch1.mac[5] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch1.mac[5] 	"frames/sec sent" 	238.6952938866
scalar CPMnet.switch1.mac[5] 	"frames/sec rcvd" 	236.50039463247
scalar CPMnet.switch1.mac[5] 	"bits/sec sent" 	1922275.2075727
scalar CPMnet.switch1.mac[5] 	"bits/sec rcvd" 	121088.20205183
scalar CPMnet.switch1.mac[5] 	"rx channel idle (%)" 	99.863775772692
scalar CPMnet.switch1.mac[5] 	"rx channel utilization (%)" 	0.1362242273083
scalar CPMnet.switch1.mac[5] 	"rx channel collision (%)" 	0
scalar CPMnet.switch1.mac[5] 	collisions 	0
scalar CPMnet.switch1.mac[5] 	backoffs 	0
scalar CPMnet.router.networkLayer.arp 	"ARP requests sent" 	6
scalar CPMnet.router.networkLayer.arp 	"ARP replies sent" 	12
scalar CPMnet.router.networkLayer.arp 	"ARP resolutions" 	6
scalar CPMnet.router.networkLayer.arp 	"failed ARP resolutions" 	0
scalar CPMnet.router.eth[0].queue 	"packets received by queue" 	431
scalar CPMnet.router.eth[0].queue 	"packets dropped by queue" 	0
scalar CPMnet.router.eth[0].mac 	"simulated time" 	1.822407107057
scalar CPMnet.router.eth[0].mac 	"txrate (Mb)" 	100
scalar CPMnet.router.eth[0].mac 	"full duplex" 	1
scalar CPMnet.router.eth[0].mac 	"frames sent" 	431
scalar CPMnet.router.eth[0].mac 	"frames rcvd" 	435
scalar CPMnet.router.eth[0].mac 	"bytes sent" 	27584
scalar CPMnet.router.eth[0].mac 	"bytes rcvd" 	437896
scalar CPMnet.router.eth[0].mac 	"frames from higher layer" 	431
scalar CPMnet.router.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.router.eth[0].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.router.eth[0].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.router.eth[0].mac 	"frames passed up to HL" 	435
scalar CPMnet.router.eth[0].mac 	"PAUSE frames sent" 	0
scalar CPMnet.router.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.router.eth[0].mac 	"frames/sec sent" 	236.50039463247
scalar CPMnet.router.eth[0].mac 	"frames/sec rcvd" 	238.6952938866
scalar CPMnet.router.eth[0].mac 	"bits/sec sent" 	121088.20205183
scalar CPMnet.router.eth[0].mac 	"bits/sec rcvd" 	1922275.2075727
scalar CPMnet.router.eth[0].mac 	"rx channel idle (%)" 	98.062448293619
scalar CPMnet.router.eth[0].mac 	"rx channel utilization (%)" 	1.9375517063815
scalar CPMnet.router.eth[0].mac 	"rx channel collision (%)" 	0
scalar CPMnet.router.eth[0].mac 	collisions 	0
scalar CPMnet.router.eth[0].mac 	backoffs 	0
scalar CPMnet.router.eth[0].encap 	"packets from higher layer" 	431
scalar CPMnet.router.eth[0].encap 	"frames from MAC" 	435
scalar CPMnet.router.eth[1].queue 	"packets received by queue" 	0
scalar CPMnet.router.eth[1].queue 	"packets dropped by queue" 	0
scalar CPMnet.router.eth[1].mac 	"simulated time" 	1.822407107057
scalar CPMnet.router.eth[1].mac 	"txrate (Mb)" 	100
scalar CPMnet.router.eth[1].mac 	"full duplex" 	1
scalar CPMnet.router.eth[1].mac 	"frames sent" 	0
scalar CPMnet.router.eth[1].mac 	"frames rcvd" 	0
scalar CPMnet.router.eth[1].mac 	"bytes sent" 	0
scalar CPMnet.router.eth[1].mac 	"bytes rcvd" 	0
scalar CPMnet.router.eth[1].mac 	"frames from higher layer" 	0
scalar CPMnet.router.eth[1].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.router.eth[1].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.router.eth[1].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.router.eth[1].mac 	"frames passed up to HL" 	0
scalar CPMnet.router.eth[1].mac 	"PAUSE frames sent" 	0
scalar CPMnet.router.eth[1].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.router.eth[1].mac 	"frames/sec sent" 	0
scalar CPMnet.router.eth[1].mac 	"frames/sec rcvd" 	0
scalar CPMnet.router.eth[1].mac 	"bits/sec sent" 	0
scalar CPMnet.router.eth[1].mac 	"bits/sec rcvd" 	0
scalar CPMnet.router.eth[1].mac 	"rx channel idle (%)" 	100
scalar CPMnet.router.eth[1].mac 	"rx channel utilization (%)" 	0
scalar CPMnet.router.eth[1].mac 	"rx channel collision (%)" 	0
scalar CPMnet.router.eth[1].mac 	collisions 	0
scalar CPMnet.router.eth[1].mac 	backoffs 	0
scalar CPMnet.router.eth[1].encap 	"packets from higher layer" 	0
scalar CPMnet.router.eth[1].encap 	"frames from MAC" 	0
scalar CPMnet.router.eth[2].queue 	"packets received by queue" 	437
scalar CPMnet.router.eth[2].queue 	"packets dropped by queue" 	0
scalar CPMnet.router.eth[2].mac 	"simulated time" 	1.822407107057
scalar CPMnet.router.eth[2].mac 	"txrate (Mb)" 	100
scalar CPMnet.router.eth[2].mac 	"full duplex" 	1
scalar CPMnet.router.eth[2].mac 	"frames sent" 	437
scalar CPMnet.router.eth[2].mac 	"frames rcvd" 	437
scalar CPMnet.router.eth[2].mac 	"bytes sent" 	438024
scalar CPMnet.router.eth[2].mac 	"bytes rcvd" 	27968
scalar CPMnet.router.eth[2].mac 	"frames from higher layer" 	437
scalar CPMnet.router.eth[2].mac 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.router.eth[2].mac 	"frames dropped (bit error)" 	0
scalar CPMnet.router.eth[2].mac 	"frames dropped (not for us)" 	0
scalar CPMnet.router.eth[2].mac 	"frames passed up to HL" 	437
scalar CPMnet.router.eth[2].mac 	"PAUSE frames sent" 	0
scalar CPMnet.router.eth[2].mac 	"PAUSE frames rcvd" 	0
scalar CPMnet.router.eth[2].mac 	"frames/sec sent" 	239.79274351367
scalar CPMnet.router.eth[2].mac 	"frames/sec rcvd" 	239.79274351367
scalar CPMnet.router.eth[2].mac 	"bits/sec sent" 	1922837.1017818
scalar CPMnet.router.eth[2].mac 	"bits/sec rcvd" 	122773.884679
scalar CPMnet.router.eth[2].mac 	"rx channel idle (%)" 	99.861879379736
scalar CPMnet.router.eth[2].mac 	"rx channel utilization (%)" 	0.13812062026387
scalar CPMnet.router.eth[2].mac 	"rx channel collision (%)" 	0
scalar CPMnet.router.eth[2].mac 	collisions 	0
scalar CPMnet.router.eth[2].mac 	backoffs 	0
scalar CPMnet.router.eth[2].encap 	"packets from higher layer" 	437
scalar CPMnet.router.eth[2].encap 	"frames from MAC" 	437
scalar CPMnet.switch2.relayUnit 	"processed frames" 	0
scalar CPMnet.switch2.relayUnit 	"dropped frames" 	0
scalar CPMnet.switch2.mac[0] 	"simulated time" 	1.822407107057
scalar CPMnet.switch2.mac[0] 	"txrate (Mb)" 	100
scalar CPMnet.switch2.mac[0] 	"full duplex" 	1
scalar CPMnet.switch2.mac[0] 	"frames sent" 	0
scalar CPMnet.switch2.mac[0] 	"frames rcvd" 	0
scalar CPMnet.switch2.mac[0] 	"bytes sent" 	0
scalar CPMnet.switch2.mac[0] 	"bytes rcvd" 	0
scalar CPMnet.switch2.mac[0] 	"frames from higher layer" 	0
scalar CPMnet.switch2.mac[0] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch2.mac[0] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch2.mac[0] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch2.mac[0] 	"frames passed up to HL" 	0
scalar CPMnet.switch2.mac[0] 	"PAUSE frames sent" 	0
scalar CPMnet.switch2.mac[0] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch2.mac[0] 	"frames/sec sent" 	0
scalar CPMnet.switch2.mac[0] 	"frames/sec rcvd" 	0
scalar CPMnet.switch2.mac[0] 	"bits/sec sent" 	0
scalar CPMnet.switch2.mac[0] 	"bits/sec rcvd" 	0
scalar CPMnet.switch2.mac[0] 	"rx channel idle (%)" 	100
scalar CPMnet.switch2.mac[0] 	"rx channel utilization (%)" 	0
scalar CPMnet.switch2.mac[0] 	"rx channel collision (%)" 	0
scalar CPMnet.switch2.mac[0] 	collisions 	0
scalar CPMnet.switch2.mac[0] 	backoffs 	0
scalar CPMnet.switch2.mac[1] 	"simulated time" 	1.822407107057
scalar CPMnet.switch2.mac[1] 	"txrate (Mb)" 	100
scalar CPMnet.switch2.mac[1] 	"full duplex" 	1
scalar CPMnet.switch2.mac[1] 	"frames sent" 	0
scalar CPMnet.switch2.mac[1] 	"frames rcvd" 	0
scalar CPMnet.switch2.mac[1] 	"bytes sent" 	0
scalar CPMnet.switch2.mac[1] 	"bytes rcvd" 	0
scalar CPMnet.switch2.mac[1] 	"frames from higher layer" 	0
scalar CPMnet.switch2.mac[1] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch2.mac[1] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch2.mac[1] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch2.mac[1] 	"frames passed up to HL" 	0
scalar CPMnet.switch2.mac[1] 	"PAUSE frames sent" 	0
scalar CPMnet.switch2.mac[1] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch2.mac[1] 	"frames/sec sent" 	0
scalar CPMnet.switch2.mac[1] 	"frames/sec rcvd" 	0
scalar CPMnet.switch2.mac[1] 	"bits/sec sent" 	0
scalar CPMnet.switch2.mac[1] 	"bits/sec rcvd" 	0
scalar CPMnet.switch2.mac[1] 	"rx channel idle (%)" 	100
scalar CPMnet.switch2.mac[1] 	"rx channel utilization (%)" 	0
scalar CPMnet.switch2.mac[1] 	"rx channel collision (%)" 	0
scalar CPMnet.switch2.mac[1] 	collisions 	0
scalar CPMnet.switch2.mac[1] 	backoffs 	0
scalar CPMnet.switch3.relayUnit 	"processed frames" 	874
scalar CPMnet.switch3.relayUnit 	"dropped frames" 	0
scalar CPMnet.switch3.mac[0] 	"simulated time" 	1.822407107057
scalar CPMnet.switch3.mac[0] 	"txrate (Mb)" 	100
scalar CPMnet.switch3.mac[0] 	"full duplex" 	1
scalar CPMnet.switch3.mac[0] 	"frames sent" 	107
scalar CPMnet.switch3.mac[0] 	"frames rcvd" 	97
scalar CPMnet.switch3.mac[0] 	"bytes sent" 	98344
scalar CPMnet.switch3.mac[0] 	"bytes rcvd" 	6208
scalar CPMnet.switch3.mac[0] 	"frames from higher layer" 	107
scalar CPMnet.switch3.mac[0] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch3.mac[0] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch3.mac[0] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch3.mac[0] 	"frames passed up to HL" 	97
scalar CPMnet.switch3.mac[0] 	"PAUSE frames sent" 	0
scalar CPMnet.switch3.mac[0] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch3.mac[0] 	"frames/sec sent" 	58.713555047968
scalar CPMnet.switch3.mac[0] 	"frames/sec rcvd" 	53.226306912644
scalar CPMnet.switch3.mac[0] 	"bits/sec sent" 	431710.34449625
scalar CPMnet.switch3.mac[0] 	"bits/sec rcvd" 	27251.869139274
scalar CPMnet.switch3.mac[0] 	"rx channel idle (%)" 	99.969341647218
scalar CPMnet.switch3.mac[0] 	"rx channel utilization (%)" 	0.030658352781683
scalar CPMnet.switch3.mac[0] 	"rx channel collision (%)" 	0
scalar CPMnet.switch3.mac[0] 	collisions 	0
scalar CPMnet.switch3.mac[0] 	backoffs 	0
scalar CPMnet.switch3.mac[1] 	"simulated time" 	1.822407107057
scalar CPMnet.switch3.mac[1] 	"txrate (Mb)" 	100
scalar CPMnet.switch3.mac[1] 	"full duplex" 	1
scalar CPMnet.switch3.mac[1] 	"frames sent" 	78
scalar CPMnet.switch3.mac[1] 	"frames rcvd" 	68
scalar CPMnet.switch3.mac[1] 	"bytes sent" 	68704
scalar CPMnet.switch3.mac[1] 	"bytes rcvd" 	4352
scalar CPMnet.switch3.mac[1] 	"frames from higher layer" 	78
scalar CPMnet.switch3.mac[1] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch3.mac[1] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch3.mac[1] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch3.mac[1] 	"frames passed up to HL" 	68
scalar CPMnet.switch3.mac[1] 	"PAUSE frames sent" 	0
scalar CPMnet.switch3.mac[1] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch3.mac[1] 	"frames/sec sent" 	42.800535455528
scalar CPMnet.switch3.mac[1] 	"frames/sec rcvd" 	37.313287320204
scalar CPMnet.switch3.mac[1] 	"bits/sec sent" 	301596.71671145
scalar CPMnet.switch3.mac[1] 	"bits/sec rcvd" 	19104.403107945
scalar CPMnet.switch3.mac[1] 	"rx channel idle (%)" 	99.978507546504
scalar CPMnet.switch3.mac[1] 	"rx channel utilization (%)" 	0.021492453496438
scalar CPMnet.switch3.mac[1] 	"rx channel collision (%)" 	0
scalar CPMnet.switch3.mac[1] 	collisions 	0
scalar CPMnet.switch3.mac[1] 	backoffs 	0
scalar CPMnet.switch3.mac[2] 	"simulated time" 	1.822407107057
scalar CPMnet.switch3.mac[2] 	"txrate (Mb)" 	100
scalar CPMnet.switch3.mac[2] 	"full duplex" 	1
scalar CPMnet.switch3.mac[2] 	"frames sent" 	78
scalar CPMnet.switch3.mac[2] 	"frames rcvd" 	68
scalar CPMnet.switch3.mac[2] 	"bytes sent" 	68704
scalar CPMnet.switch3.mac[2] 	"bytes rcvd" 	4352
scalar CPMnet.switch3.mac[2] 	"frames from higher layer" 	78
scalar CPMnet.switch3.mac[2] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch3.mac[2] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch3.mac[2] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch3.mac[2] 	"frames passed up to HL" 	68
scalar CPMnet.switch3.mac[2] 	"PAUSE frames sent" 	0
scalar CPMnet.switch3.mac[2] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch3.mac[2] 	"frames/sec sent" 	42.800535455528
scalar CPMnet.switch3.mac[2] 	"frames/sec rcvd" 	37.313287320204
scalar CPMnet.switch3.mac[2] 	"bits/sec sent" 	301596.71671145
scalar CPMnet.switch3.mac[2] 	"bits/sec rcvd" 	19104.403107945
scalar CPMnet.switch3.mac[2] 	"rx channel idle (%)" 	99.978507546504
scalar CPMnet.switch3.mac[2] 	"rx channel utilization (%)" 	0.021492453496438
scalar CPMnet.switch3.mac[2] 	"rx channel collision (%)" 	0
scalar CPMnet.switch3.mac[2] 	collisions 	0
scalar CPMnet.switch3.mac[2] 	backoffs 	0
scalar CPMnet.switch3.mac[3] 	"simulated time" 	1.822407107057
scalar CPMnet.switch3.mac[3] 	"txrate (Mb)" 	100
scalar CPMnet.switch3.mac[3] 	"full duplex" 	1
scalar CPMnet.switch3.mac[3] 	"frames sent" 	78
scalar CPMnet.switch3.mac[3] 	"frames rcvd" 	68
scalar CPMnet.switch3.mac[3] 	"bytes sent" 	68704
scalar CPMnet.switch3.mac[3] 	"bytes rcvd" 	4352
scalar CPMnet.switch3.mac[3] 	"frames from higher layer" 	78
scalar CPMnet.switch3.mac[3] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch3.mac[3] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch3.mac[3] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch3.mac[3] 	"frames passed up to HL" 	68
scalar CPMnet.switch3.mac[3] 	"PAUSE frames sent" 	0
scalar CPMnet.switch3.mac[3] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch3.mac[3] 	"frames/sec sent" 	42.800535455528
scalar CPMnet.switch3.mac[3] 	"frames/sec rcvd" 	37.313287320204
scalar CPMnet.switch3.mac[3] 	"bits/sec sent" 	301596.71671145
scalar CPMnet.switch3.mac[3] 	"bits/sec rcvd" 	19104.403107945
scalar CPMnet.switch3.mac[3] 	"rx channel idle (%)" 	99.978507546504
scalar CPMnet.switch3.mac[3] 	"rx channel utilization (%)" 	0.021492453496438
scalar CPMnet.switch3.mac[3] 	"rx channel collision (%)" 	0
scalar CPMnet.switch3.mac[3] 	collisions 	0
scalar CPMnet.switch3.mac[3] 	backoffs 	0
scalar CPMnet.switch3.mac[4] 	"simulated time" 	1.822407107057
scalar CPMnet.switch3.mac[4] 	"txrate (Mb)" 	100
scalar CPMnet.switch3.mac[4] 	"full duplex" 	1
scalar CPMnet.switch3.mac[4] 	"frames sent" 	78
scalar CPMnet.switch3.mac[4] 	"frames rcvd" 	68
scalar CPMnet.switch3.mac[4] 	"bytes sent" 	68704
scalar CPMnet.switch3.mac[4] 	"bytes rcvd" 	4352
scalar CPMnet.switch3.mac[4] 	"frames from higher layer" 	78
scalar CPMnet.switch3.mac[4] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch3.mac[4] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch3.mac[4] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch3.mac[4] 	"frames passed up to HL" 	68
scalar CPMnet.switch3.mac[4] 	"PAUSE frames sent" 	0
scalar CPMnet.switch3.mac[4] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch3.mac[4] 	"frames/sec sent" 	42.800535455528
scalar CPMnet.switch3.mac[4] 	"frames/sec rcvd" 	37.313287320204
scalar CPMnet.switch3.mac[4] 	"bits/sec sent" 	301596.71671145
scalar CPMnet.switch3.mac[4] 	"bits/sec rcvd" 	19104.403107945
scalar CPMnet.switch3.mac[4] 	"rx channel idle (%)" 	99.978507546504
scalar CPMnet.switch3.mac[4] 	"rx channel utilization (%)" 	0.021492453496438
scalar CPMnet.switch3.mac[4] 	"rx channel collision (%)" 	0
scalar CPMnet.switch3.mac[4] 	collisions 	0
scalar CPMnet.switch3.mac[4] 	backoffs 	0
scalar CPMnet.switch3.mac[5] 	"simulated time" 	1.822407107057
scalar CPMnet.switch3.mac[5] 	"txrate (Mb)" 	100
scalar CPMnet.switch3.mac[5] 	"full duplex" 	1
scalar CPMnet.switch3.mac[5] 	"frames sent" 	78
scalar CPMnet.switch3.mac[5] 	"frames rcvd" 	68
scalar CPMnet.switch3.mac[5] 	"bytes sent" 	68704
scalar CPMnet.switch3.mac[5] 	"bytes rcvd" 	4352
scalar CPMnet.switch3.mac[5] 	"frames from higher layer" 	78
scalar CPMnet.switch3.mac[5] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch3.mac[5] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch3.mac[5] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch3.mac[5] 	"frames passed up to HL" 	68
scalar CPMnet.switch3.mac[5] 	"PAUSE frames sent" 	0
scalar CPMnet.switch3.mac[5] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch3.mac[5] 	"frames/sec sent" 	42.800535455528
scalar CPMnet.switch3.mac[5] 	"frames/sec rcvd" 	37.313287320204
scalar CPMnet.switch3.mac[5] 	"bits/sec sent" 	301596.71671145
scalar CPMnet.switch3.mac[5] 	"bits/sec rcvd" 	19104.403107945
scalar CPMnet.switch3.mac[5] 	"rx channel idle (%)" 	99.978507546504
scalar CPMnet.switch3.mac[5] 	"rx channel utilization (%)" 	0.021492453496438
scalar CPMnet.switch3.mac[5] 	"rx channel collision (%)" 	0
scalar CPMnet.switch3.mac[5] 	collisions 	0
scalar CPMnet.switch3.mac[5] 	backoffs 	0
scalar CPMnet.switch3.mac[6] 	"simulated time" 	1.822407107057
scalar CPMnet.switch3.mac[6] 	"txrate (Mb)" 	100
scalar CPMnet.switch3.mac[6] 	"full duplex" 	1
scalar CPMnet.switch3.mac[6] 	"frames sent" 	437
scalar CPMnet.switch3.mac[6] 	"frames rcvd" 	437
scalar CPMnet.switch3.mac[6] 	"bytes sent" 	27968
scalar CPMnet.switch3.mac[6] 	"bytes rcvd" 	438024
scalar CPMnet.switch3.mac[6] 	"frames from higher layer" 	437
scalar CPMnet.switch3.mac[6] 	"frames from higher layer dropped (iface down)" 	0
scalar CPMnet.switch3.mac[6] 	"frames dropped (bit error)" 	0
scalar CPMnet.switch3.mac[6] 	"frames dropped (not for us)" 	0
scalar CPMnet.switch3.mac[6] 	"frames passed up to HL" 	437
scalar CPMnet.switch3.mac[6] 	"PAUSE frames sent" 	0
scalar CPMnet.switch3.mac[6] 	"PAUSE frames rcvd" 	0
scalar CPMnet.switch3.mac[6] 	"frames/sec sent" 	239.79274351367
scalar CPMnet.switch3.mac[6] 	"frames/sec rcvd" 	239.79274351367
scalar CPMnet.switch3.mac[6] 	"bits/sec sent" 	122773.884679
scalar CPMnet.switch3.mac[6] 	"bits/sec rcvd" 	1922837.1017818
scalar CPMnet.switch3.mac[6] 	"rx channel idle (%)" 	98.061816162633
scalar CPMnet.switch3.mac[6] 	"rx channel utilization (%)" 	1.9381838373667
scalar CPMnet.switch3.mac[6] 	"rx channel collision (%)" 	0
scalar CPMnet.switch3.mac[6] 	collisions 	0
scalar CPMnet.switch3.mac[6] 	backoffs 	0
