version 2
run Cpm8s-0-20100805-11:18:42-220
attr a 201
attr configname Cpm8s
attr datetime 20100805-11:18:42
attr experiment Cpm8s
attr inifile /Users/mahmudulhaque/Project_simcekk/cpm/src/cpm_batch.ini
attr iterationvars "$a=201, $m=1"
attr iterationvars2 "$a=201, $m=1, $repetition=0"
attr m 1
attr measurement "$a=201, $m=1"
attr network CPMnet
attr processid 220
attr repetition 0
attr replication #0
attr resultdir ../out/simulations
attr runnumber 0
attr seedset 0

scalar . 	a 	201
scalar . 	m 	1
scalar CPMnet.sink 	MPL 	1
scalar CPMnet.sink 	Total-fail-rate 	0.29078628333911
scalar CPMnet.sink 	Throughput-total-succ 	81.899957890649
scalar CPMnet.sink 	Throughput-server 	3.2759983156259
scalar CPMnet.sink 	End-to-end-delay 	1.898179550796
scalar CPMnet.sink 	Interpretation-time 	0.100104040074
scalar CPMnet.sink 	Processing-time 	0.801442218669
scalar CPMnet.sink 	Communication-time 	0.515400028356
scalar CPMnet.sink 	Queuing-delay 	0.481233263695
scalar CPMnet.sink 	Queuing-time 	0.481233263695
scalar CPMnet.sink 	Skew 	0
scalar CPMnet.sink 	Rollback-throughput-total 	33.579982734652
scalar CPMnet.sink 	Rollback-throughput-server 	1.3431993093861
scalar CPMnet.sink 	recovery-time 	0.602596444602
scalar CPMnet.sink 	Failed-end-to-end-delay 	1.331053438218
scalar CPMnet.sink 	Failed-interpretation-time 	0.075649748484
scalar CPMnet.sink 	Failed-processing-time 	0.4842817189
scalar CPMnet.sink 	Failed-communication-time 	0.38583833234
scalar CPMnet.sink 	Failed-queuing-delay 	0.385283638493
scalar CPMnet.sink 	Failed-queuing-time 	0.385283638493
scalar CPMnet.sink 	Failed-skew 	0
statistic CPMnet.sink 	e2e_succ_histogram
field count 4095
field mean 1.8981795507963
field stddev 0.24837453953751
field sum 7773.0452605108
field sqrsum 15007.194060195
field min 1.320097472344
field max 2.976976093635
bin	-INF	0
bin	0	0
bin	0.4763161749816	0
bin	0.9526323499632	35
bin	1.4289485249448	2233
bin	1.9052646999264	1653
bin	2.381580874908	172
bin	2.8578970498896	2
bin	3.3342132248712	0
bin	3.8105293998528	0
bin	4.2868455748344	0
bin	4.763161749816	0
statistic CPMnet.sink 	e2e_fail_histogram
field count 1679
field mean 1.3310534382183
field stddev 0.29742648215205
field sum 2234.8387227685
field sqrsum 3123.1298614193
field min 0.76304722486
field max 2.649374885048
bin	-INF	0
bin	0	0
bin	0.35109148550592	0
bin	0.70218297101184	317
bin	1.0532744565178	748
bin	1.4043659420237	456
bin	1.7554574275296	136
bin	2.1065489130355	21
bin	2.4576403985414	1
bin	2.8087318840474	0
bin	3.1598233695533	0
bin	3.5109148550592	0
statistic CPMnet.sink 	rec_time_histogram
field count 1679
field mean 0.60259644460254
field stddev 0.17810952611462
field sum 1011.7594304877
field sqrsum 662.91383513023
field min 0.2974190417
field max 1.342297881399
bin	-INF	0
bin	0	0
bin	0.21476766102384	306
bin	0.42953532204768	755
bin	0.64430298307152	454
bin	0.85907064409536	145
bin	1.0738383051192	18
bin	1.288605966143	1
bin	1.5033736271669	0
bin	1.7181412881907	0
bin	1.9329089492146	0
bin	2.1476766102384	0
scalar CPMnet.agent[0] 	CPU-usage 	0
scalar CPMnet.agent[0] 	Processing-part 	0
scalar CPMnet.agent[0] 	Interpretation-part 	0
scalar CPMnet.agent[0] 	ScpManage-part 	0
scalar CPMnet.agent[1] 	CPU-usage 	0.44276771451244
scalar CPMnet.agent[1] 	Processing-part 	0.86487059682297
scalar CPMnet.agent[1] 	Interpretation-part 	0.11543510869153
scalar CPMnet.agent[1] 	ScpManage-part 	0.019694294485502
scalar CPMnet.agent[2] 	CPU-usage 	0.47838147824985
scalar CPMnet.agent[2] 	Processing-part 	0.86539559181182
scalar CPMnet.agent[2] 	Interpretation-part 	0.11558193747322
scalar CPMnet.agent[2] 	ScpManage-part 	0.019022470714968
