[General]
network = CPMnet

result-dir = ../out/simulations/debug
eventlog-message-detail-pattern = PPPFrame:encapsulatedPacket|IPDatagram:encapsulatedPacket,*Address|TCPSegment:*Port
CPMnet.agent[*].**.module-eventlog-recording = true
**.module-eventlog-recording = false
eventlog-file = ${resultdir}/${configname}-${runnumber}.elog
record-eventlog = true

warnings = true
#sim-time-limit = 100s
#cpu-time-limit = 600s
total-stack = 2048KB # 2MByte, increase if necessary


output-vector-file = ${resultdir}/${configname}-${runnumber}.vec
output-scalar-file = ${resultdir}/${configname}-${runnumber}.sca
snapshot-file = ${resultdir}/${configname}-${runnumber}.sna

# cmdenv-runs-to-execute = 7
cmdenv-express-mode = true
# for non-express mode:
cmdenv-module-messages = true
cmdenv-event-banners = true
# for express mode:
cmdenv-status-frequency = 5s
cmdenv-performance-display = true

tkenv-default-config = CpmTest

[Config CommonBase]

CPMnet.debugging = true
# no repeat
# CPMnet.num_repeats = 0
# repeat for ever
# CPMnet.num_repeats = 1001
CPMnet.num_repeats = 0
CPMnet.smsg_byte_length = 4500
CPMnet.cmsg_byte_length = 4500
CPMnet.feeder.flow_ia_time = 10ms
#CPMnet.agent[*].proc_time = 100ms
#CPMnet.agent[*].scpm_proc_time = 2ms
#CPMnet.agent[*].site_failrate = 0.00
#CPMnet.agent[*].fail_detection_time = 30ms

##while run as agent application
**.namid = -1
CPMnet.agent[*].numTcpApps = 1
CPMnet.agent[*].tcpAppType = "Agent"  
CPMnet.agent[*].tcpApp[0].proc_time = 100ms
CPMnet.agent[*].tcpApp[0].scpm_proc_time = 2ms
CPMnet.agent[*].tcpApp[0].site_failrate = 0.00
CPMnet.agent[*].tcpApp[0].fail_detection_time = 30ms

##########

#while agent will run as tcp application

CPMnet.agent[*].tcpApp[0].address = ""
CPMnet.agent[*].tcpApp[0].port = -1
CPMnet.agent[*].tcpApp[0].connectAddress = "receiver"
CPMnet.agent[*].tcpApp[0].connectPort = 2000
CPMnet.agent[*].tcpApp[0].receivePort = 2000

# general tcp settings
**.tcp.recordStats = true
**.tcp.mss = 1024 # bytes
**.tcp.advertisedWindow = 64536 # =64 MSSs
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
# IP settings
**.routingFile = ""
**.ip.procDelay = 10us
**.agent[*].IPForward = false     # Sender and receiver are not routers

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration in hosts and routers 
**.ppp[*].queueType = "DropTailQueue" 
**.agent[*].ppp[*].queue.frameCapacity = 60    # packets
#**.receiver.ppp[*].queue.frameCapacity = 60    # packets
**.router.ppp[*].queue.frameCapacity = 6    # packets
**.eth[*].mac.txrate = 100Mbps
**.eth[*].mac.duplexEnabled = true

#########
CPMnet.agent_dups = 1


# to be varied for several simulation settings
CPMnet.record_start_time = 0s


# **.vector-recording-interval = ..20s,50s..
**.sink.**.vector-recording = true
**.agent[0..1].**.vector-recording = true
**.agent[*].**.vector-recording = false

[Config CentralBase]
extends = CommonBase

CPMnet.instantiate = false
CPMnet.num_engines = 1
CPMnet.engine_dispatch_time = 0ms
CPMnet.cmsg_byte_length = 1000
## changing for theTCP/IP

#CPMnet.agent[0].interpret_time = 5ms
CPMnet.agent[0].tcpApp[0].interpret_time = 5ms
#CPMnet.agent[*].interpret_time = 2ms
CPMnet.agent[*].tcpApp[0].interpret_time = 2ms

#CPMnet.agent[0].agent_m.interpret_time = 5ms
#CPMnet.agent[*].agent_m.interpret_time = 2ms

[Config CpmBase]
extends = CommonBase

CPMnet.instantiate = false
CPMnet.num_engines = 0
CPMnet.engine_dispatch_time = 0ms
CPMnet.cmsg_byte_length = 30000
# changing for the TCP/IP apptication 

#CPMnet.agent[0].interpret_time = 0.0s
CPMnet.agent[0].tcpApp[0].interpret_time = 0.0s
#CPMnet.agent[*].interpret_time = 10ms
CPMnet.agent[*].tcpApp[0].interpret_time = 10ms

#CPMnet.agent[0].agent_m.interpret_time = 0.0s
#CPMnet.agent[*].agent_m.interpret_time = 10ms

[Config DecentralStaticBase]
extends = CommonBase

CPMnet.instantiate = true
CPMnet.num_engines = 0
CPMnet.engine_dispatch_time = 0ms
CPMnet.cmsg_byte_length = 1000
# changing for the TCP/IP application

#CPMnet.agent[0].interpret_time = 0.0s
CPMnet.agent[0].tcpApp[0].interpret_time = 0.0s
#CPMnet.agent[*].interpret_time = 4ms
CPMnet.agent[*].tcpApp[0].interpret_time = 4ms

#CPMnet.agent[0].agent_m.interpret_time = 0.0s
#CPMnet.agent[*].agent_m.interpret_time = 4ms


[Config Central8s]
extends = CentralBase
CPMnet.cpm_file = "runcpm-8step.xml"
CPMnet.num_agents = 11
CPMnet.flow_num_branches = 1
CPMnet.flow_num_steps = 8
CPMnet.mpl = 1

[Config Cpm8s]
extends = CpmBase
CPMnet.cpm_file = "runcpm-8step.xml"
CPMnet.num_agents = 11
CPMnet.flow_num_branches = 1
CPMnet.flow_num_steps = 8
CPMnet.mpl = 1

[Config PreNoRepeat8s]
extends = DecentralStaticBase
CPMnet.num_repeats = 0

CPMnet.cpm_file = "runcpm-8step.xml"
CPMnet.num_agents = 11
CPMnet.flow_num_branches = 1
CPMnet.flow_num_steps = 8
CPMnet.mpl = 1

[Config PreRepeat8s]
extends = DecentralStaticBase
CPMnet.num_repeats = 1001

CPMnet.cpm_file = "runcpm-8step.xml"
CPMnet.num_agents = 11
CPMnet.flow_num_branches = 1
CPMnet.flow_num_steps = 8
CPMnet.mpl = 1


[Config Central8b]
extends = CentralBase
CPMnet.cpm_file = "runcpm-8branch.xml"
CPMnet.num_agents = 11
CPMnet.flow_num_branches = 8
CPMnet.flow_num_steps = 1
CPMnet.mpl = 1

[Config Cpm8b]
extends = CpmBase
CPMnet.cpm_file = "runcpm-8branch.xml"
CPMnet.num_agents = 11
CPMnet.flow_num_branches = 8
CPMnet.flow_num_steps = 1
CPMnet.mpl = 1

[Config PreNoRepeat8b]
extends = DecentralStaticBase
CPMnet.num_repeats = 0

CPMnet.cpm_file = "runcpm-8branch.xml"
CPMnet.num_agents = 11
CPMnet.flow_num_branches = 8
CPMnet.flow_num_steps = 1
CPMnet.mpl = 1

[Config PreRepeat8b]
extends = DecentralStaticBase
CPMnet.num_repeats = 1001

CPMnet.cpm_file = "runcpm-8branch.xml"
CPMnet.num_agents = 11
CPMnet.flow_num_branches = 8
CPMnet.flow_num_steps = 1
CPMnet.mpl = 1


[Config Central4x4]
extends = CentralBase
CPMnet.cpm_file = "runcpm-4x4.xml"
CPMnet.num_agents = 21
CPMnet.flow_num_branches = 4
CPMnet.flow_num_steps = 4
CPMnet.mpl = 1

[Config Cpm4x4]
extends = CpmBase
CPMnet.cpm_file = "runcpm-4x4.xml"
CPMnet.num_agents = 21
CPMnet.flow_num_branches = 4
CPMnet.flow_num_steps = 4
CPMnet.mpl = 1

[Config PreNoRepeat4x4]
extends = DecentralStaticBase
CPMnet.num_repeats = 0

CPMnet.cpm_file = "runcpm-4x4.xml"
CPMnet.num_agents = 21
CPMnet.flow_num_branches = 4
CPMnet.flow_num_steps = 4
CPMnet.mpl = 1

[Config Ideal4x4]
extends = PreNoRepeat4x4
CPMnet.instantiate = false


[Config CentralTest]
extends = CentralBase
CPMnet.cpm_file = "runcpm-test.xml"
CPMnet.num_agents = 11
CPMnet.flow_num_branches = 2
CPMnet.flow_num_steps = 4
CPMnet.mpl = 1

[Config CpmTest]
extends = CpmBase
CPMnet.cpm_file = "runcpm-test.xml"
CPMnet.num_agents = 11
CPMnet.flow_num_branches = 2
CPMnet.flow_num_steps = 4
CPMnet.mpl = 1

[Config PreNoRepeatTest]
extends = DecentralStaticBase
CPMnet.num_repeats = 0

CPMnet.cpm_file = "runcpm-test.xml"
CPMnet.num_agents = 11
CPMnet.flow_num_branches = 2
CPMnet.flow_num_steps = 4
CPMnet.mpl = 1

[Config PreRepeatTest]
extends = DecentralStaticBase
CPMnet.num_repeats = 1001

CPMnet.cpm_file = "runcpm-test.xml"
CPMnet.num_agents = 11
CPMnet.flow_num_branches = 2
CPMnet.flow_num_steps = 4
CPMnet.mpl = 1
