[General]
network = CPMnet

result-dir = ../out/simulations

record-eventlog = true

tkenv-default-run = 1
warnings = true
sim-time-limit = 100s
cpu-time-limit = 2000s
total-stack = 2048KB # 2MByte, increase if necessary



cmdenv-express-mode = true
# for non-express mode:
cmdenv-module-messages = true
cmdenv-event-banners = true
# for express mode:
cmdenv-status-frequency = 20s
cmdenv-performance-display = true
#cmdenv-config-name = Cpm8s
#cmdenv-runs-to-execute = *

tkenv-default-config = Central8s

[Config CommonBase]

CPMnet.debugging = false

# no repeat
CPMnet.num_repeats = 0
# repeat for ever
# CPMnet.num_repeats = 1001

CPMnet.smsg_byte_length = 500
CPMnet.feeder.flow_ia_time = 10ms
CPMnet.agent[*].proc_time = 100ms
CPMnet.agent[*].scpm_proc_time = 2ms
CPMnet.agent[*].site_failrate = 0.00
CPMnet.agent[*].fail_detection_time = 30ms
CPMnet.agent_dups = 1

CPMnet.num_agents = ${a=201, 401}
CPMnet.mpl = ${m=1..10}


eventlog-file = ${resultdir}/${configname}/a${a}-m${m}.elog

output-vector-file = ${resultdir}/${configname}/a${a}-m${m}.vec
output-scalar-file = ${resultdir}/${configname}/a${a}-m${m}.sca
snapshot-file = ${resultdir}/${configname}/a${a}-m${m}.sna


# to be varied for several simulation settings
CPMnet.record_start_time = 50s


# **.vector-recording-interval = ..20s,50s..
**.sink.**.vector-recording = false
**.agent[0..1].**.vector-recording = false
**.agent[*].**.vector-recording = false

[Config CentralBase]
extends = CommonBase

CPMnet.instantiate = false
CPMnet.num_engines = 10
CPMnet.engine_dispatch_time = 1ms
CPMnet.cmsg_byte_length = 1000
CPMnet.agent[0].interpret_time = 5ms
CPMnet.agent[*].interpret_time = 2ms

[Config CpmBase]
extends = CommonBase

CPMnet.instantiate = false
CPMnet.num_engines = 0
CPMnet.engine_dispatch_time = 0ms
CPMnet.cmsg_byte_length = 30000
CPMnet.agent[0].interpret_time = 0.0ms
CPMnet.agent[*].interpret_time = 10ms

[Config DecentralStaticBase]
extends = CommonBase

CPMnet.instantiate = true
CPMnet.num_engines = 0
CPMnet.engine_dispatch_time = 0ms
CPMnet.cmsg_byte_length = 1000
CPMnet.agent[0].interpret_time = 0.0s
CPMnet.agent[*].interpret_time = 4ms


[Config Central8s]
extends = CentralBase
CPMnet.cpm_file = "runcpm-8step.xml"
CPMnet.flow_num_branches = 1
CPMnet.flow_num_steps = 8

[Config Cpm8s]
extends = CpmBase
CPMnet.cpm_file = "runcpm-8step.xml"
CPMnet.flow_num_branches = 1
CPMnet.flow_num_steps = 8

[Config PreNoRepeat8s]
extends = DecentralStaticBase
CPMnet.num_repeats = 0

CPMnet.cpm_file = "runcpm-8step.xml"
CPMnet.flow_num_branches = 1
CPMnet.flow_num_steps = 8

[Config PreRepeat8s]
extends = PreNoRepeat8s
CPMnet.num_repeats = 1001


[Config Central8b]
extends = CentralBase
CPMnet.cpm_file = "runcpm-8branch.xml"
CPMnet.flow_num_branches = 8
CPMnet.flow_num_steps = 1

[Config Cpm8b]
extends = CpmBase
CPMnet.cpm_file = "runcpm-8branch.xml"
CPMnet.flow_num_branches = 8
CPMnet.flow_num_steps = 1

[Config PreNoRepeat8b]
extends = DecentralStaticBase
CPMnet.num_repeats = 0

CPMnet.cpm_file = "runcpm-8branch.xml"
CPMnet.flow_num_branches = 8
CPMnet.flow_num_steps = 1

[Config PreRepeat8b]
extends = PreNoRepeat8b
CPMnet.num_repeats = 1001


[Config Central4x4]
extends = CentralBase
CPMnet.cpm_file = "runcpm-4x4.xml"
CPMnet.flow_num_branches = 4
CPMnet.flow_num_steps = 4

[Config Cpm4x4]
extends = CpmBase
CPMnet.cpm_file = "runcpm-4x4.xml"
CPMnet.flow_num_branches = 4
CPMnet.flow_num_steps = 4

[Config PreNoRepeat4x4]
extends = DecentralStaticBase
CPMnet.num_repeats = 0

CPMnet.cpm_file = "runcpm-4x4.xml"
CPMnet.flow_num_branches = 4
CPMnet.flow_num_steps = 4

[Config PreRepeat4x4]
extends = PreNoRepeat4x4
CPMnet.num_repeats = 1001

[Config Ideal4x4]
extends = PreNoRepeat4x4
CPMnet.instantiate = false

[Config Ideal10Repeat4x4]
extends = PreNoRepeat4x4
CPMnet.num_repeats = 10

[Config Pre5Repeat4x4]
extends = PreNoRepeat4x4
CPMnet.num_repeats = 5

[Config Pre10Repeat4x4]
extends = PreNoRepeat4x4
CPMnet.num_repeats = 10


[Config CentralTest]
extends = CentralBase
CPMnet.cpm_file = "runcpm-test.xml"
CPMnet.flow_num_branches = 2
CPMnet.flow_num_steps = 4

[Config CpmTest]
extends = CpmBase
CPMnet.cpm_file = "runcpm-test.xml"
CPMnet.flow_num_branches = 2
CPMnet.flow_num_steps = 4

[Config PreNoRepeatTest]
extends = DecentralStaticBase
CPMnet.num_repeats = 0

CPMnet.cpm_file = "runcpm-test.xml"
CPMnet.flow_num_branches = 2
CPMnet.flow_num_steps = 4

[Config PreRepeatTest]
extends = PreNoRepeatTest
CPMnet.num_repeats = 1001
