[General]
network = CPMnet

result-dir = ../out/simulations/with_delay_varyMpl

#record-eventlog = true

#tkenv-default-run = 1
warnings = true
sim-time-limit = 100s
cpu-time-limit = 2000s
total-stack = 2048KB # 2MByte, increase if necessary


cmdenv-express-mode = true
# for non-express mode:

cmdenv-module-messages = true
cmdenv-event-banners = true
# for express mode:
cmdenv-status-frequency = 20s
cmdenv-performance-display = true
#cmdenv-config-name = Cpm8s
#cmdenv-runs-to-execute = *

#cmdenv-config-name =  = Cpm4x4
CPMnet.debugging = false

[Config CommonBase]



# no repeat
CPMnet.num_repeats = 0
# repeat for ever
# CPMnet.num_repeats = 1001

#CPMnet.smsg_byte_length = 500
#CPMnet.feeder.flow_ia_time = 10ms
##while run as agent application
**.namid = -1
CPMnet.agent[*].numTcpApps = 1
CPMnet.agent[*].tcpAppType = "Agent"  
CPMnet.agent[*].tcpApp[0].proc_time = 100ms
CPMnet.agent[*].tcpApp[0].scpm_proc_time = 2ms
CPMnet.agent[*].tcpApp[0].site_failrate = 0.0
CPMnet.agent[*].tcpApp[0].fail_detection_time = 30ms

##########

#CPMnet.agent[*].proc_time = 100ms
#CPMnet.agent[*].scpm_proc_time = 2ms
#CPMnet.agent[*].site_failrate = 0.00
#CPMnet.agent[*].fail_detection_time = 30ms
CPMnet.agent_dups = 1


CPMnet.smsg_byte_length = 500
CPMnet.cmsg_byte_length = 4500
CPMnet.feeder.flow_ia_time = 10ms

#while agent will run as tcp application

CPMnet.agent[*].tcpApp[0].address = ""
CPMnet.agent[*].tcpApp[0].port = -1
CPMnet.agent[*].tcpApp[0].connectAddress = "receiver"
CPMnet.agent[*].tcpApp[0].connectPort = 2000
CPMnet.agent[*].tcpApp[0].receivePort = 2000

# general tcp settings
**.tcp.recordStats = true
**.tcp.mss = 1024 # bytes
**.tcp.advertisedWindow = 64536 # =64 MSSs
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
# IP settings
**.routingFile = ""
**.ip.procDelay = 10us
**.agent[*].IPForward = false     # Sender and receiver are not routers

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration in hosts and routers 
**.ppp[*].queueType = "DropTailQueue" 
**.agent[*].ppp[*].queue.frameCapacity = 60    # packets
#**.receiver.ppp[*].queue.frameCapacity = 60    # packets
**.router.ppp[*].queue.frameCapacity = 6    # packets
**.eth[*].mac.txrate = 100Mbps
**.eth[*].mac.duplexEnabled = true

#########






CPMnet.num_agents = ${a = 15,30}
CPMnet.mpl = ${m = 10,20,30}


#eventlog-file = ${resultdir}/${configname}/a${a}-m${m}.elog

output-vector-file = ${resultdir}/${configname}/a${a}-m${m}.vec
output-scalar-file = ${resultdir}/${configname}/a${a}-m${m}.sca
snapshot-file = ${resultdir}/${configname}/a${a}-m${m}.sna


# to be varied for several simulation settings
CPMnet.record_start_time = 50s


# **.vector-recording-interval = ..20s,50s..
**.sink.**.vector-recording = false
**.agent[0..1].**.vector-recording = false
**.agent[*].**.vector-recording = false

[Config CentralBase]
extends = CommonBase

CPMnet.instantiate = false
CPMnet.num_engines = 1
CPMnet.engine_dispatch_time = 1ms
CPMnet.cmsg_byte_length = 1000
CPMnet.agent[0].tcpApp[0].interpret_time = 5ms
CPMnet.agent[*].tcpApp[0].interpret_time = 2ms

[Config CpmBase]
extends = CommonBase

CPMnet.instantiate = false
CPMnet.num_engines = 0
CPMnet.engine_dispatch_time = 0ms
#CPMnet.cmsg_byte_length = 1000
CPMnet.agent[0].tcpApp[0].interpret_time = 0.0ms
CPMnet.agent[*].tcpApp[0].interpret_time = 10ms

[Config DecentralStaticBase]
extends = CommonBase

CPMnet.instantiate = true
CPMnet.num_engines = 0
CPMnet.engine_dispatch_time = 0ms
CPMnet.cmsg_byte_length = 1000
CPMnet.agent[0].tcpApp[0].interpret_time = 0.0s
CPMnet.agent[*].tcpApp[0].interpret_time = 4ms


[Config Central8s]
extends = CentralBase
CPMnet.instantiate = false
CPMnet.cpm_file = "runcpm-8step.xml"
CPMnet.cpm_file_static = "default-static.xml"
CPMnet.num_routers = 5
CPMnet.num_switches = 20
CPMnet.flow_num_branches = 1
CPMnet.flow_num_steps = 8

[Config Cpm8s]
extends = CpmBase
CPMnet.cpm_file = "runcpm-8step.xml"
CPMnet.flow_num_branches = 1
CPMnet.flow_num_steps = 8

[Config PreNoRepeat8s]
extends = DecentralStaticBase
CPMnet.num_repeats = 0

CPMnet.cpm_file = "runcpm-8step.xml"
CPMnet.flow_num_branches = 1
CPMnet.flow_num_steps = 8

[Config PreRepeat8s]
extends = PreNoRepeat8s
CPMnet.num_repeats = 1001


[Config Central8b]
extends = CentralBase
CPMnet.cpm_file = "runcpm-8branch.xml"
CPMnet.flow_num_branches = 8
CPMnet.flow_num_steps = 1

[Config Cpm8b]
extends = CpmBase
CPMnet.cpm_file = "runcpm-8branch.xml"
CPMnet.flow_num_branches = 8
CPMnet.flow_num_steps = 1

[Config PreNoRepeat8b]
extends = DecentralStaticBase
CPMnet.num_repeats = 0

CPMnet.cpm_file = "runcpm-8branch.xml"
CPMnet.flow_num_branches = 8
CPMnet.flow_num_steps = 1

[Config PreRepeat8b]
extends = PreNoRepeat8b
CPMnet.num_repeats = 1001


[Config Central4x4]
extends = CentralBase
CPMnet.cpm_file = "runcpm-4x4.xml"
CPMnet.cpm_file_static = "default-static.xml"
CPMnet.num_routers = 5
CPMnet.num_switches = 5
CPMnet.flow_num_branches = 4
CPMnet.flow_num_steps = 4

[Config Cpm4x4]
extends = CpmBase
CPMnet.cpm_file = "runcpm-4x4.xml"
CPMnet.cpm_file_static = "default-static.xml"
CPMnet.num_routers = 5
CPMnet.num_switches = 5
CPMnet.flow_num_branches = 4
CPMnet.flow_num_steps = 4

[Config PreNoRepeat4x4]
extends = DecentralStaticBase
CPMnet.num_repeats = 0
CPMnet.cpm_file = "runcpm-4x4.xml"
CPMnet.cpm_file_static = "default-static.xml"
CPMnet.num_routers = 5
CPMnet.num_switches = 5
CPMnet.flow_num_branches = 4
CPMnet.flow_num_steps = 4

[Config PreRepeat4x4]
extends = PreNoRepeat4x4
CPMnet.num_repeats = 1001

[Config Ideal4x4]
extends = PreNoRepeat4x4
CPMnet.instantiate = false

[Config Ideal10Repeat4x4]
extends = PreNoRepeat4x4
CPMnet.num_repeats = 10

[Config Pre5Repeat4x4]
extends = PreNoRepeat4x4
CPMnet.num_repeats = 5

[Config Pre10Repeat4x4]
extends = PreNoRepeat4x4
CPMnet.num_repeats = 10


[Config CentralTest]
extends = CentralBase
CPMnet.cpm_file = "runcpm-test.xml"
CPMnet.flow_num_branches = 2
CPMnet.flow_num_steps = 4

[Config CpmTest]
extends = CpmBase
CPMnet.cpm_file = "runcpm-test.xml"
CPMnet.cpm_file_static = "default-static.xml"
CPMnet.num_routers = 5
CPMnet.num_switches = 5
CPMnet.flow_num_branches = 2
CPMnet.flow_num_steps = 4

[Config PreNoRepeatTest]
extends = DecentralStaticBase
CPMnet.num_repeats = 0

CPMnet.cpm_file = "runcpm-test.xml"
CPMnet.flow_num_branches = 2
CPMnet.flow_num_steps = 4

[Config Cpm2x4]
extends = CpmBase
CPMnet.cmsg_byte_length = 1000
CPMnet.cpm_file = "runcpm-2x4.xml"
CPMnet.cpm_file_static = "default-static.xml"
CPMnet.num_routers = 5
CPMnet.num_switches = 5
CPMnet.flow_num_branches = 2
CPMnet.flow_num_steps = 4


[Config Central2x4]
extends = CentralBase
CPMnet.cpm_file = "runcpm-2x4.xml"
CPMnet.cpm_file_static = "default-static.xml"
CPMnet.num_routers = 5
CPMnet.num_switches = 5
CPMnet.flow_num_branches = 2
CPMnet.flow_num_steps = 4

[Config PreNoRepeat2x4]
extends = DecentralStaticBase
CPMnet.num_repeats = 0
CPMnet.cpm_file = "runcpm-2x4.xml"
CPMnet.cpm_file_static = "default-static.xml"
CPMnet.num_routers = 5
CPMnet.num_switches = 5
CPMnet.flow_num_branches = 2
CPMnet.flow_num_steps = 4

[Config Cpm_lmsg2x4]
extends = CpmBase
CPMnet.cmsg_byte_length = 1000
CPMnet.cpm_file = "runcpm_lmsg-2x4.xml"
CPMnet.cpm_file_static = "default-static.xml"
CPMnet.num_routers = 5
CPMnet.num_switches = 5
CPMnet.flow_num_branches = 2
CPMnet.flow_num_steps = 4


[Config Central_lmsg2x4]
extends = CentralBase
CPMnet.cmsg_byte_length = 1000
CPMnet.cpm_file = "runcpm_lmsg-2x4.xml"
CPMnet.cpm_file_static = "default-static.xml"
CPMnet.num_routers = 5
CPMnet.num_switches = 5
CPMnet.flow_num_branches = 2
CPMnet.flow_num_steps = 4

[Config PreNoRepeat_lmsg2x4]
extends = DecentralStaticBase
CPMnet.num_repeats = 0
CPMnet.cmsg_byte_length = 1000
CPMnet.cpm_file = "runcpm_lmsg-2x4.xml"
CPMnet.cpm_file_static = "default-static.xml"
CPMnet.num_routers = 5
CPMnet.num_switches = 5
CPMnet.flow_num_branches = 2
CPMnet.flow_num_steps = 4

[Config PreRepeatTest]
extends = PreNoRepeatTest
CPMnet.num_repeats = 1001
