#
#  Makefile for cpm
#
#  ** This file was automatically generated by the command:
#  opp_makemake -I/usr/include/libxml2 -f -x
#

# Name of target to be created (-o option)
TARGET = cpm

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I/usr/include/libxml2

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with (wildcard needed to prevent "no such file *.o" errors)
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS= 

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------

# Generic definitions. To avoid redundancies across Makefiles, you can
# import them from a common file -- see opp_makemake -c flag.
NEDC=/opensrc/omnetpp-3.3/bin/nedtool
MSGC=opp_msgc
CXX=g++
CC=gcc
AR=ar cr
SHLIB_LD=g++ -dynamiclib -undefined dynamic_lookup 
MAKEDEPEND=opp_makedep -Y --objdirtree

CFLAGS=-Wno-long-double -I/usr/include/malloc -fPIC -O2 -DNDEBUG=1   -DWITH_PARSIM -DWITH_NETBUILDER
NEDCFLAGS=-Wno-unused
LDFLAGS=-bind_at_load
EXE_SUFFIX=

WITH_PARSIM=yes
WITH_NETBUILDER=yes

OMNETPP_INCL_DIR=/opensrc/omnetpp-3.3/include
OMNETPP_LIB_DIR=/opensrc/omnetpp-3.3/lib

TK_LIBS=-L/sw/lib -ltk8.4 -ltcl8.4
MPI_LIBS=
XML_LIBS=-lxml2
SYS_LIBS=-lstdc++ 
SYS_LIBS_PURE=-ldl -lsocket -lnsl -lm $(shell $(CXX) -print-file-name=libstdc++.a)

# User interface libs
CMDENV_LIBS=-lenvir -lcmdenv
TKENV_LIBS=-lenvir -ltkenv $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=-lsim_std

ifeq ($(WITH_NETBUILDER),yes)
KERNEL_LIBS += -lnedxml $(XML_LIBS)
endif

ifeq ($(WITH_PARSIM),yes)
KERNEL_LIBS += $(MPI_LIBS)
endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=-L$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(COPTS) $(NEDCFLAGS)
MSGCOPTS= $(INCLUDE_PATH)

#------------------------------------------------------------------------------

# subdirectories to recurse into
SUBDIRS= 

# object files in this directory
OBJS= CPMnet_n.o CPmessage_m.o   agent.o disk.o feeder.o sink.o

# header files generated (from msg files)
GENERATEDHEADERS= CPmessage_m.h

#------------------------------------------------------------------------------

$(TARGET): $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_TSTAMPS) Makefile
	$(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) $(OMNETPP_LIBS) -o $(TARGET)
	echo>.tstamp

$(OBJS) : $(GENERATEDHEADERS)


purify: $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_TSTAMPS) Makefile
	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

$(EXT_DIR_TSTAMPS):
	@echo
	@echo Error: $@ does not exist.
	@echo This means that at least the above dependency directory has not been built.
	@echo Maybe you need to do a top-level make?
	@echo
	@exit 1

.PHONY: subdirs $(SUBDIRS)

subdirs: $(SUBDIRS)

CPMnet_n.o: CPMnet_n.cc
	$(CXX) -c $(NEDCOPTS) CPMnet_n.cc

CPMnet_n.cc: CPMnet.ned
	$(NEDC) $(INCLUDE_PATH) CPMnet.ned

CPmessage_m.o: CPmessage_m.cc
	$(CXX) -c $(NEDCOPTS) CPmessage_m.cc

CPmessage_m.cc CPmessage_m.h: CPmessage.msg
	$(MSGC) $(MSGCOPTS) CPmessage.msg

agent.o: agent.cc
	$(CXX) -c $(COPTS) agent.cc

disk.o: disk.cc
	$(CXX) -c $(COPTS) disk.cc

feeder.o: feeder.cc
	$(CXX) -c $(COPTS) feeder.cc

sink.o: sink.cc
	$(CXX) -c $(COPTS) sink.cc


#doc: neddoc doxy

#neddoc:
#	opp_neddoc -a

#doxy: doxy.cfg
#	doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	for i in $(SUBDIRS); do (cd $$i && $(MAKE) generateheaders) || exit 1; done

clean:
	rm -f $(TARGET)$(EXE_SUFFIX)
	rm -f *.o *_n.cc *_n.h *_m.cc *_m.h .tstamp
	rm -f *.vec *.sca
	for i in $(SUBDIRS); do (cd $$i && $(MAKE) clean); done

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -- *.cc
	# $(MAKEDEPEND) $(INCLUDE_PATH) -fMakefile.in -- *.cc
	for i in $(SUBDIRS); do (cd $$i && $(MAKE) depend) || exit 1; done

makefiles:
	# recreate Makefile
	opp_makemake -f  -I/usr/include/libxml2 -x 
	for i in $(SUBDIRS); do (cd $$i && $(MAKE) makefiles) || exit 1; done

makefile-ins:
	# recreate Makefile.in
	opp_makemake -f -m  -I/usr/include/libxml2 -x 
	for i in $(SUBDIRS); do (cd $$i && $(MAKE) makefile-ins) || exit 1; done

# "re-makemake" and "re-makemake-m" are deprecated, historic names of the above two targets
re-makemake: makefiles
re-makemake-m: makefile-ins


# DO NOT DELETE THIS LINE -- make depend depends on it.
CPmessage_m.o: CPmessage_m.cc \
  CPmessage_m.h
CPMnet_n.o: CPMnet_n.cc
agent.o: agent.cc \
  agent.h \
  cpmcommon.h \
  CPmessage_m.h
disk.o: disk.cc \
  disk.h \
  cpmcommon.h \
  CPmessage_m.h
feeder.o: feeder.cc \
  feeder.h \
  cpmcommon.h \
  CPmessage_m.h
sink.o: sink.cc \
  sink.h \
  cpmcommon.h \
  CPmessage_m.h
